//Generated by wsdl2apex

public class AsyncWwwTigComSchemasIdGeneratorresponse {
    public class TSID_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            wwwTigComSchemasIdGeneratorresponse.TSID_element response = (wwwTigComSchemasIdGeneratorresponse.TSID_element)System.WebServiceCallout.endInvoke(this);
            return response.ID;
        }
    }
}