//Generated by wsdl2apex

public class AsyncTigComSchemasIdGeneratorresponse {
    public class TSID_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            TigComSchemasIdGeneratorresponse.TSID_element response = (TigComSchemasIdGeneratorresponse.TSID_element)System.WebServiceCallout.endInvoke(this);
            return response.ID;
        }
    }
}