//Generated by wsdl2apex

public class AsyncTibcoComSchemasXsdgenerationBill {
    public class BillingActivateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public TibcoComSchemasXsdgenerationBill.BillingActivateResponse_element getValue() {
            TibcoComSchemasXsdgenerationBill.BillingActivateResponse_element response = (TibcoComSchemasXsdgenerationBill.BillingActivateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
}