//Generated by wsdl2apex

public class AsyncWwwTibcoComAffOrderservice {
    public class SuspendOrderResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwTibcoComAffOrderservice.SuspendOrderResponse_element getValue() {
            wwwTibcoComAffOrderservice.SuspendOrderResponse_element response = (wwwTibcoComAffOrderservice.SuspendOrderResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class SyncSubmitOrderResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwTibcoComAffOrderservice.SyncSubmitOrderResponse_element getValue() {
            wwwTibcoComAffOrderservice.SyncSubmitOrderResponse_element response = (wwwTibcoComAffOrderservice.SyncSubmitOrderResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class GetOrdersResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwTibcoComAffOrderservice.GetOrdersResponse_element getValue() {
            wwwTibcoComAffOrderservice.GetOrdersResponse_element response = (wwwTibcoComAffOrderservice.GetOrdersResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class PerformBulkOrderActionResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwTibcoComAffOrderservice.PerformBulkOrderActionResponse_element getValue() {
            wwwTibcoComAffOrderservice.PerformBulkOrderActionResponse_element response = (wwwTibcoComAffOrderservice.PerformBulkOrderActionResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class GetOrderDetailsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwTibcoComAffOrder.orderType getValue() {
            wwwTibcoComAffOrderservice.GetOrderDetailsResponse_element response = (wwwTibcoComAffOrderservice.GetOrderDetailsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.orderType;
        }
    }
    public class AmendOrderResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class SubmitOrderResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class CancelOrderResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwTibcoComAffOrderservice.CancelOrderResponse_element getValue() {
            wwwTibcoComAffOrderservice.CancelOrderResponse_element response = (wwwTibcoComAffOrderservice.CancelOrderResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class GetOrderExecutionPlanResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwTibcoComAffPlan.planType getValue() {
            wwwTibcoComAffOrderservice.GetOrderExecutionPlanResponse_element response = (wwwTibcoComAffOrderservice.GetOrderExecutionPlanResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.plan;
        }
    }
    public class WithdrawOrderResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwTibcoComAffOrderservice.WithdrawOrderResponse_element getValue() {
            wwwTibcoComAffOrderservice.WithdrawOrderResponse_element response = (wwwTibcoComAffOrderservice.WithdrawOrderResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class GetEnrichedExecutionPlanResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwTibcoComAffOrderservice.GetEnrichedExecutionPlanResponse_element getValue() {
            wwwTibcoComAffOrderservice.GetEnrichedExecutionPlanResponse_element response = (wwwTibcoComAffOrderservice.GetEnrichedExecutionPlanResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class ActivateOrderResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwTibcoComAffOrderservice.ActivateOrderResponse_element getValue() {
            wwwTibcoComAffOrderservice.ActivateOrderResponse_element response = (wwwTibcoComAffOrderservice.ActivateOrderResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
}