/**
    @author - Accenture
    @date - 16-April-2012
    @version - 1.0
    @description - This class is used as controller to created/update order.
    
    @Changes - Accenture - PSM Team    
    @date - 17-Jan-2013    @Version - 1.1    


    @description - Fixed the Query Error for Product Configuration fetch in Update Order. The Field Mapper destination Api is used instead of Source API name for Product Configuration.
    
    @Changes - Accenture - PSM Team
    @date - 13-Feb-2012
    @description - Bill Profile Changes for CR288
  
    @Changes - Accenture - DEV Team    
    @date - 25-Apr-2013    
    @Version - 1.2    
    @description - Added the OLIUpdateRequired__c flag is added as part of the defect 3910 fix.
    
    @Changes - Accenture - DEV Team    
    @date - 30-Apr-2013    
    @Version - 1.3    
    @description - Added  few fields as part of the defect 4076 fix. 
      
    @Changes - Accenture - DEV Team    
    @date - 22-May-2013    
    @Version - 1.4   
    @description - fixed as part of CR237 defect # 4300
    
    @Changes - Accenture - DEV Team    
    @date - 31-May-2013    
    @Version - 1.5   
    @description - fixed as part of CR 412
    
    @Changes - Accenture - DEV Team    
    @date - 24-June-2013    
    @Version - 1.5   
    @description - fixed as part of CR 412 defect # 4593
*/

public class CreateUpdateOrderController {

    /*private class CreateUpdateOrderException extends Exception {}
    // Getter Setter Methods
    public String oppID{get;set;}
    public Boolean ErrorFlag {get; set;}
    public String ErrorMessage {get; set;}
    Map<String,String> errorBPNumber = new Map<String,String>();
    // Map of the Line Item Number to the Bill Profile Associated.
    String errorMsg = '';
    
    
    //map of inacitve BP's Id
    Map<String,String> map_BPIDBPDM = new Map<String,String>();
    String emailAddresses = '';

    // Constructor to get ID of Opportunity
    public CreateUpdateOrderController(ApexPages.StandardController controller){
        this.oppID = Apexpages.currentPage().getParameters().get('id');
        //System.debug('Opp Id+++++++++++'+this.oppID);
    }

    // Generate Order from Opportunity
    public PageReference generateOrder(){
      //For emailsendig for inactive BP
        String body1;
        String body2;
        String body3 = '';
        String body4;
        String subject;
     //ends here    
    List <OpportunityLineItem> opplinelist = new List <OpportunityLineItem>();
    try{
        if(this.oppID==null){
            this.oppID = Apexpages.currentPage().getParameters().get('id');
            }
         System.debug('1.Number of Queries used in this apex code so far: ' + Limits.getQueries());
            // CR412 changes starts here.
            String errorMessage = '';
                List <OpportunityLineItem>  opplintlst = [SELECT Id,ServiceId__r.Name,PricebookEntry.Product2.Create_Path__c,PricebookEntry.Product2.Is_Service__c,PricebookEntry.Product2.Create_Resource__c,OrderType__c , OpportunityId, Opportunity.AccountID, PricebookEntry.product2.Name, CPQItem__c, Path_Instance_ID__c FROM OpportunityLineItem WHERE OpportunityId =: this.oppID];
            Opportunity objOpportunity = [Select Id,Action_Item_Created_SD__c from Opportunity WHERE Id =: this.oppID limit 1];
            if (objOpportunity.Action_Item_Created_SD__c == true){
                errorMessage+= System.Label.ACTION_ITEM_CREATED;
                                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, errorMessage));

                return null;
            }
           //Querying user's name and region based on user id
           User curntUser = [Select Name, Region__c from User where id= :UserInfo.getUserId() limit 1];
         try{
                Map<Id,Id> opportunityaccountmap = new Map <Id,Id>();
                Map<Id,String> errorStr = new Map<Id,String>();
                
               // String errorItems = '';
                if(!opplintlst.isEmpty()){
                    for(OpportunityLineitem opplist:opplintlst){
                        IF(opplist.OrderType__c != System.Label.ORDER_TYPE && opplist.PricebookEntry.Product2.Create_Path__c == true && opplist.PricebookEntry.Product2.Create_Resource__c == false  && opplist.Path_Instance_ID__c == NULL){
                            opplinelist.add(opplist);
                            opportunityaccountmap.put(opplist.OpportunityId,opplist.Opportunity.AccountID);
                                if(errorMessage==''){
                                // Changed the below as part of CR 412 defect # 4593
                                    errorMessage= System.Label.SERVICE_DETAIL_ERROR_MESSAGE1 + '</br>' + '</br>' + System.Label.SERVICE_DETAIL_ERROR_MESSAGE2;
                                    // errorItems += ', '+opplist.CPQItem__c + System.Label.HYPHEN +opplist.PricebookEntry.product2.Name;
                                }
                        }
                        else if(opplist.OrderType__c != System.Label.ORDER_TYPE && opplist.PricebookEntry.Product2.Is_Service__c == true && opplist.PricebookEntry.Product2.Create_Resource__c == false  && opplist.Path_Instance_ID__c == NULL){
                            opplinelist.add(opplist);
                            opportunityaccountmap.put(opplist.OpportunityId,opplist.Opportunity.AccountID);
                                if(errorMessage==''){
                                // Changed the below as part of CR 412 defect # 4593
                                    errorMessage= System.Label.SERVICE_DETAIL_ERROR_MESSAGE1 + '</br>' + '</br>' + System.Label.SERVICE_DETAIL_ERROR_MESSAGE2;
                                    // errorItems += ', '+opplist.CPQItem__c + System.Label.HYPHEN +opplist.PricebookEntry.product2.Name;
                                }
                        }
                    }
                }
                if(errorMessage!=''){
                    Action_Item__c objActionItem = new Action_Item__c();
                    objActionItem = Util.createActionItem(System.Label.REQUEST_SERVICE_DETAILS, opportunityaccountmap , this.oppID, null);
                    objActionItem.Feedback__c = '';
                    String servIds = '';
                    for(OpportunityLineItem opli : opplinelist){
                        if (opli.ServiceId__c!=null){
                        servIds += '\n'+opli.ServiceId__r.Name;
                    objActionItem.Credit_Check_Comments__c =  System.Label.SERVICE_DETAILS_COMMENTS+servIds+'\n'+'\n'+ System.Label.SERVICE_DELIVERY_COMMENT_END;
                    objActionItem.Subject__c = System.Label.SERVICE_DETAILS_REQUEST_SUBJECT;                    
                    } 
                    else{
                    objActionItem.Credit_Check_Comments__c =  System.Label.SERVICE_NA_DETAILS_COMMENTS;
                    objActionItem.Subject__c = System.Label.SERVICE_NOT_PROPERLY_ASSOCIATED;                    
                    }
                    Util.assignOwnersToRegionalQueue( curntUser, objActionItem, System.Label.REQUEST_SERVICE_DETAILS);}                    
                    insert objActionItem;
                    objOpportunity.Action_Item_Created_SD__c = true;
                    update objOpportunity;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, errorMessage));
                    return null;
                }
            }catch(Exception exe){
                 System.debug(System.Label.ERROR + exe.getMessage());
                 throw new CreateUpdateOrderException(exe.getMessage());
        } 
        
        //CR412 changes ends here.

        
            //Call the bill profile method
             //checkBillProfile();    
        */
        /**
            Getting list of all the inactive Bill Proflies in the current Opportunity
        */
        /*try{
            // Added BillProfileId__c!= null as part of defect 2983 fix
        List<OpportunityLineItem> inactvBPLst = [select BillProfileId__c from OpportunityLineItem where OpportunityId= :this.oppID and BillProfileId__r.Activated__c = false and BillProfileId__c!= null];
        //system.debug('BP list******'+inactvBPLst );

        if (inactvBPLst != null && inactvBPLst.size()>0){
           // System.debug('Inside if loop');
            // Creating set to store IDs
            Set<ID> bpIdSet = new Set<ID>();
            for(OpportunityLineItem oppLi : inactvBPLst){
            
                bpIdSet.add(oppLi.BillProfileId__c);
                //system.debug('BPSEtID****'+ oppLi.BillProfileId__c);
             }
            
            // query BillProfile to get BillProfile Object based on request ID                      
            List<BillProfile__c> BPLst = [select Id,Name,Status__c,Bill_Profile_ORIG_ID_DM__c,Bill_Profile_Integration_Number__c,Activated__c from BillProfile__c where id IN :bpIdSet ];
            String billProfileNumbers = '';
            
            //loop through BP list and added to Map key as ID and values as biillprofile org Id
            for(BillProfile__c bp : BPLst){
                map_BPIDBPDM.put(bp.id,bp.Bill_Profile_ORIG_ID_DM__c);
                billProfileNumbers += bp.Bill_Profile_ORIG_ID_DM__c;
                
            }   
            
            //added as part of defect 
            
            List<CostCentre__c> ccLst = [select Cost_Centre_Status__c from CostCentre__c where BillProfile__c IN :bpIdSet and Cost_Centre_Status__c = 'Draft' and Sent_To_TIBCO__c = false ];
            
            for(CostCentre__c costCentreObj : ccLst){
                costCentreObj.Cost_Centre_Status__c = 'Active';
            }
            
            update ccLst;
            //ends here
            
        }

        }catch(DMLException ex){
            System.debug('Error while activating the Bill Profiles '+ ex.getMessage());
            ex.setMessage('Error while activating the Bill Profiles '+ex.getMessage());
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
            throw new CreateUpdateOrderException(ex.getMessage());
        }

        //query ordrCount to get ordrCount Object based on request Opportunity ID
        integer ordrCount = [select count() from Order__c where Opportunity__c = :this.oppID];
        List<Order__c> orderSubmitted = [select Is_Order_Submitted__c from Order__c where Opportunity__c= :this.oppID];
        ID ordrId = null;

        // Call method "createOrder" if "ordrCount" is less than 1 and send that created order ID to method "createOrderLineItems"
            if(ordrCount <1){
                try{
                    try{
                        ordrId = createOrder();
                                               
                    }catch(Exception e){
                          //System.debug('########## ordrId '+ordrId);
                          e.setMessage('Error : The Order cannot be created since required fields are missing in the Opportunity Line Items');
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
                        }
                    createOrderLineItems(ordrId);
                }catch (Exception e) {
                    deleteOrder(ordrId);
                    System.debug('Error while creating Order '+ e.getMessage());
                    e.setMessage('The OrderLineitems cannot be created since required fields are missing in the Opportunity Line Items');
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
                    //throw new CreateUpdateOrderException(e.getMessage());
                    CreateApexErrorLog.InsertHandleException('ApexClass','CreatUpdateOrder',e.getMessage(),'Order',Userinfo.getName());
                }
        }
         for (Order__c order : orderSubmitted){            
          if(order.Is_Order_Submitted__c && ordrCount >0){      
            ordrId = updateOrder();
            System.debug('########## new OrderId for update order '+ordrId);
            updateOrderLineItems(ordrId);
           }
          if(!order.Is_Order_Submitted__c && ordrCount >0){
            ordrId = updateOrder();
            deleteoli(ordrId);
            list<Order__c> opportunityobj =[select Opportunity__c from Order__c where id =:ordrId];
            for (Order__c ord2:opportunityobj){
            CreateUpdateOrderlineitem crUpOLIObject=new CreateUpdateOrderlineitem();
            crUpOLIObject.updateOrder(ord2.Opportunity__c);
        }
        }
         }
        if(ordrId != null)
            return new PageReference('/'+ordrId);
       }catch(Exception ex){
            System.debug('Error while creating/updating Order '+ ex.getMessage());
            CreateApexErrorLog.InsertHandleException('ApexClass','CreatUpdateOrder',ex.getMessage(),'Order',Userinfo.getName());
             if (!ex.getMessage().startswith('Please ask your billing')){
                ex.setMessage('The Order cannot be created since required fields are missing in the Opportunity Line Items');            
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
            }
        }
        System.debug('Final 1.Number of Queries used in this apex code so far: ' + Limits.getQueries());
        return null;
        
    }
    
    
         /* private void checkBillProfile(){        
           List<OpportunityLineItem> allBillProfiles = [select Id,BillProfileId__c,CPQItem__c,PricebookEntry.product2.Name,BillProfileId__r.Name,BillProfileId__r.Bill_Profile_ORIG_ID_DM__c from OpportunityLineItem where OpportunityId= :this.oppID];  
                errorMsg = '';
                for (OpportunityLineItem oppOli : allBillProfiles ){
                    if (oppOli.BillProfileId__c !=null){
                        if(oppOli.BillProfileId__r.Bill_Profile_ORIG_ID_DM__c ==null || oppOli.BillProfileId__r.Bill_Profile_ORIG_ID_DM__c==''){    
                        errorMsg = oppOli.CPQItem__c + ' - '+oppOli.PricebookEntry.product2.Name;
                        errorBPNumber.put(oppOli.CPQItem__c,errorMsg);
                       
                        }
                    }        
                }
                if(errorBPNumber.size() > 0)
                {
                   //System.debug ('Bpnumber size' + errorBPNumber.size());
                   String longErrorMessage = '';
                    longErrorMessage = 'The bill profile number is empty on the bill profile associated to the following opportunity line items:';
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, longErrorMessage));
                             
                        for (String items: errorBPNumber.keySet())
                        {
                          // System.Debug('Items' +items);  
                           if(errorBPNumber.get(items)!='')
                           {
                           ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,errorBPNumber.get(items)));
                           longErrorMessage += errorBPNumber.get(items);                  
                           }                     
                        }
     
                longErrorMessage = 'Please ask your billing SME to populate the bill profile number against these bill profile(s), in order to proceed with the create/update order.';              
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,longErrorMessage));            
                throw new CreateUpdateOrderException(longErrorMessage);  
                 
                }  
    } */
   
    // Creating the Order
     // Creating the Order
    //=================================================================IR111 :Anshu======================
//----------------------------------------- deleteorderlineitem
    /*Public void deleteoli(ID ordrId){
        List<Order_Line_Item__c> updOrder1 = [select id,Line_Item_Status__c,CartItemGuid__c from Order_Line_Item__c where ParentOrder__r.Opportunity__c = :this.oppID ];
        List<Opportunitylineitem> objOpportunity1 = [select Id,CartItemGuid__c from Opportunitylineitem where OpportunityId =: this.oppID];
       Map<String, OpportunityLineItem> oppLIMap1 = new Map<String, OpportunityLineItem>();
       Map<String, Order_Line_Item__c> odrLIMap1 = new Map<String, Order_Line_Item__c>();
       List<ID> OLIIDS = New List<ID>();
        for(OpportunityLineItem oppLI1 : objOpportunity1){
        
            oppLIMap1.put(oppLI1.CartItemGuid__c, oppLI1);

        }
        for (Order_Line_Item__c oli1 : updOrder1){
            odrLIMap1.put(oli1.CartItemGuid__c, oli1);
            
    System.debug('=========OliID======='+ !oppLIMap1.containsKey(oli1.CartItemGuid__c));    
    if(!oppLIMap1.containsKey(oli1.CartItemGuid__c) ){
    deleteorderlineitem(oli1.id);
    System.debug('==========OliID======='+ oli1.id);
    }
  }
}
    //---------------------------endhere
//================================================IR111 :- End Here============================    
    //-------------------------endhere
    private ID createOrder(){
        System.debug('2.Number of Queries used in this apex code so far: ' + Limits.getQueries());
        Order__c ordr = new Order__c();

        //Get all the Opportunity -> Order mapping fields from Field Mapper entity
        List<FieldMapper__c> fm = [Select f.Source_Field__c, f.Name, f.Mapping_Type__c, f.Id, f.Destination_Field__c
                                    From FieldMapper__c f
                                    Where Mapping_Type__c = 'Order'];
        String selct = 'SELECT ';
        String frm = ' FROM Opportunity where id = \''+this.oppID +'\'';
        String fildLst = '';
        for(FieldMapper__c fmObj : fm){
            fildLst+=', '+fmObj.Source_Field__c;
        }
        String qry = selct + fildLst.substring(1) + frm;
        System.debug('*********** Final query = '+qry);
        Opportunity opp = Database.query(qry); // database query to get the opportunity fields
        for(FieldMapper__c fmObj : fm)
            ordr.put(fmObj.Destination_Field__c, opp.get(fmObj.Source_Field__c)); // Populating Order object dynamically
            
        ordr.put('Opportunity__c', opp.get('id'));
        
        try{
              ordr.OLIUpdateRequired__c = true; //Added as part of defect 3910 fix
              insert ordr;
        }catch (DMLException e) {
            System.debug('Error while creating  Order '+ e.getMessage());
            e.setMessage('Error while creating Order '+e.getMessage());
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
            throw new CreateUpdateOrderException(e.getMessage());
        }
        System.debug('Final 2.Number of Queries used in this apex code so far: ' + Limits.getQueries());
        return ordr.Id;
    }

    // Updating the Order
    private ID updateOrder(){

        Order__c updOrder = [select id,Is_In_Flight__c,Is_Order_Submitted__c,Technical_Sales_Contact__c,Customer_Technical_Contact__c from Order__c where Opportunity__c = :this.oppID ];
        Opportunity objOpportunity = [select Id,Customer_Technical_Contact__c,Technical_Sales_Contact__c from Opportunity where Id =: this.oppID];
        updOrder.Customer_Technical_Contact__c= objOpportunity.Customer_Technical_Contact__c;
        updOrder.Technical_Sales_Contact__c= objOpportunity.Technical_Sales_Contact__c;
        updOrder.Is_In_Flight__c = true;
        updOrder.Is_Order_Submitted__c = false;
        updOrder.OLIUpdateRequired__c = true; //Added as part of defect 3910 fix
          try{
            update updOrder;
        }catch (DmlException e) {
            System.debug('Error while updating  Order '+ e.getMessage());
            e.setMessage('Error while updating Order '+e.getMessage());
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
            throw new CreateUpdateOrderException(e.getMessage());
        }
        return updOrder.Id;
    } 
     */



    /**
        Method to create the Order Line Item and Product configuration objects from Opportunity Line Items
    */
    /*private void createOrderLineItems(ID ordrId){
        Integer chargecounter = 11;
        List<Order_Line_Item__c> oLIList = new List<Order_Line_Item__c>();
       //query FieldMapper to get FieldMapper Object based on request Mapping_Type = "Product Configuration"and "Order Line Item" -sekhar obbu
        
        List<FieldMapper__c> fmLst = [Select f.Source_Object_Name__c,f.Source_Field__c, f.Name, f.Mapping_Type__c, f.Id, f.Destination_Field__c
                                    From FieldMapper__c f
                                    Where Mapping_Type__c = 'Order Line Item' or Mapping_Type__c = 'Product Configuration'];
        
        List<FieldMapper__c> fmOLI=new List<FieldMapper__c>(); //list for orderlineitem-sekhar obbu
        List<FieldMapper__c> fmOLE=new List<FieldMapper__c>(); //list for orderlineitem(destination object) and opportunitylineitemext(source object)-sekhar obbu
        List<FieldMapper__c> fmPCE=new List<FieldMapper__c>(); //list for productconfigure-sekhar obbu
        List<FieldMapper__c> fmPCO=new List<FieldMapper__c>(); //list for productconfigure(destination object) and opportunitylineitemext(source object)-sekhar obbu
        
        for(FieldMapper__c f : fmLst)
        {
            if(f.Mapping_Type__c == 'Product Configuration' && f.Source_Object_Name__c=='OpportunityLineItemExtension') //Seperate fieldmapper list based on mapping type is product configure and source object is opportunitylineitemext from fieldlist (fdLst)-sekhar obbu
                fmPCE.add(f);
            else if(f.Mapping_Type__c=='Order Line Item' && f.Source_Object_Name__c!='OpportunityLineItemExtension') //seperate fieldmapper list  based on mapping type is orderline item and source object is opportunitylineitem from field list-sekhar obbu
                fmOLI.add(f);
            else if(f.Mapping_Type__c=='Order Line Item' && f.Source_Object_Name__c=='OpportunityLineItemExtension')//Seperate fieldmapper list based on mapping type is orderline item  and source object is opportunitylineitemext from fieldlist (fdLst)-sekhar obbu
                fmOLE.add(f);
            else                                                                                    //Seperate fieldmapper list based on mapping type is product configure and source object is opportunitylineitem from fieldlist (fdLst) -sekhar obbu
                fmPCO.add(f);
        }                           
        Map<ID, Product2> prodMap = new Map<ID, Product2>([select id,ProductCode,Product_ID__c from Product2]);
       
        
       
        String selct = 'SELECT ';
        String frm = ' FROM OpportunityLineItem where OpportunityId = \''+this.oppID +'\' Order By CPQItem__c'; // CR237 -defect 4300 - added Order by clause
      
        String fildLst = '';
        String fildLst1 = '';
       // merge orderline item and product configuration based on opportunity line item-sekhar obbu
        List<FieldMapper__c> finalFldLst = new List<FieldMapper__c> ();
       finalFldLst.addAll(fmOLI);
        finalFldLst.addAll(fmPCO);
        
        //merge orderline item and product configuration based on opportunity line item Ext(opportunityLineItemExt__c)-sekhar obbu
        List<FieldMapper__c> finalFldLstExt = new List<FieldMapper__c> ();
        finalFldLstExt.addAll(fmPCE);
        finalFldLstExt.addAll(fmOLE);
        
        Set<String> fieldSet = null;
        fieldSet = new Set<String>();
        
         for (FieldMapper__c fmObj : finalFldLst)
            fieldSet.add(fmObj.Source_Field__c); //seperate source field value from opportunity line item list 
        
        Set<String> fieldSet1 = null;
        fieldSet1 = new Set<String>();

       //seperate sourceobject field from finalfldlstext
          for (FieldMapper__c fmObj1 : finalFldLstExt)
            fieldSet1.add(fmObj1.Source_Field__c); // seperate source field value from opportunity line item Ext

         for (String fld : fieldSet)
               fildLst+=', '+fld;
        
          fildLst+=', '+'Parent_Path_Instance_change_Order__c,OpportunityLineItemExtId__c';
        for (String fld : fieldSet1)
               fildLst1+=', '+fld;
            fildLst1+=','+'Id';

        String qry = selct + fildLst.substring(1)+ system.label.ADDITIONAL_FIELDS_FOR_OPPLI_QUERY + frm;
    
        System.debug('*********** Final query = '+qry);
       
        List<OpportunityLineItem> oppLinItmLst = Database.query(qry);// database query to get the opportunityLineItem fields
        
         // getting list of ids from opportunity line item and placed in the set
        set<Id> OpporttunityLineitemExtid=new set<Id>();
        for(OpportunityLineItem o:oppLinItmLst)
        {
             OpporttunityLineitemExtid.add(o.OpportunityLineItemExtId__c);
        }
        
        String query=getAllFieldQuery('OpportunityLineItemExt__c', OpporttunityLineitemExtid); //query for opportunityLineItemExt with set of Id's and call the function and passing object name and set of id's -sekhar obbu
        List<OpportunityLineItemExt__c> oppLineItmExtLst = database.query(query.replace('XXX','OpporttunityLineitemExtid'));//database query to get the opportunityLineExt__c -sekhar obbu
        Map<Id,OpportunityLineItemExt__c> mapopplineext=new Map<Id,OpportunityLineItemExt__c>(); //map for key and value (key is Id (OpportunityLineItemExtId__c (lookup))) and values based on corresponding id's -sekhar obbu
         for(OpportunityLineItemExt__c o:oppLineItmExtLst){
             mapopplineext.put(o.Id,o);
         }
        List<Order_Line_Item__c> ordrLinItmLst = new List<Order_Line_Item__c>();
        Map<String, Order_Line_Item__c> ordrLinItmMap = new Map<String, Order_Line_Item__c>();
        Map<String, Product_Configuration__c> OLIProdConfigMap = new Map<String, Product_Configuration__c>();
        String backPopCPQItem = ''; // CR237 - defect 4300
        //Added as part of CR321
        Map<String,List<OpportunityLineItem>> cPQOPPLIMap = new Map<String,List<OpportunityLineItem>>();
        Map<String,OpportunityLineItem> cpqItemOppLiMap = new Map<String,OpportunityLineItem>();
        Map<String,List<String>> cpqItemOrderLIQunatityMap = new Map<String,List<String>>();
        String currentCPQItem;
        String parentCPQItemForDecomp;
        List<String> firstlevelList = new List<String>();
        List<String> secondLevelList = new List<String>();
        //added as part of CR573
        List<String> thirdLevelList = new List<String>();
        List<String> fourthLevelList = new List<String>();
        Set<String>  thirdLevlCreatedCPQ = new Set<String>();
        Set<String> fourthLevlCreatedCPQ = new Set<String>();
        //ends here
        
        Map<String,String> beforeAfterCPQItem = new Map<String,String>();
        List<OpportunityLineItem> oPPLIFirstLList = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oPPLISsecondLList = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oPPLIOtherLList = new List<OpportunityLineItem>();
        List<OpportunityLineItem> orderedOPPLIList = new List<OpportunityLineItem>();
        Set<String> secondLevlCreatedCPQ = new Set<String>();
        List<OPPLISortingWrapper> oPPLISortList = new List<OPPLISortingWrapper>();
        List<OpportunityLineItem> afterSortOPPLIFirstLList = new List<OpportunityLineItem>(); 
        //ends here
        
        //Looping through OPPLI added from webcom
        for(OpportunityLineItem oppLinItm : oppLinItmLst){
            Integer dotIndex = (oppLinItm.CPQItem__c).lastIndexOf('.');
            
            if(dotIndex == 1){
                oPPLIFirstLList.add(oppLinItm);
            }else if(dotIndex == 3){
                oPPLISsecondLList.add(oppLinItm);
            }else{
                oPPLIOtherLList.add(oppLinItm);
            }
            
        
        }
        //for sorting the Opportunity line items based on CPQItem
        for(OpportunityLineItem oppLIObj :oppLinItmLst){
            oPPLISortList.add(new OPPLISortingWrapper(new OPPLITreeSorting(oppLIObj.CPQItem__c,oppLIObj)));
        }
        //sort the OPPLI based on CPQItem
        oPPLISortList.sort();
        
        for(OPPLISortingWrapper oPPLISortObj: oPPLISortList){
            afterSortOPPLIFirstLList.add(oPPLISortObj.pac.oPPli);
        
        }
        
        for(OpportunityLineItem oppli : afterSortOPPLIFirstLList){
            
            System.debug('After Sorting ' +oppli.CPQItem__c);
        }
        
        
        orderedOPPLIList.addAll(afterSortOPPLIFirstLList);
        //orderedOPPLIList.addAll(oPPLISsecondLList);
        //orderedOPPLIList.addAll(oPPLIOtherLList);
        
        //Looping through oPPLi added as part of 321
        for(OpportunityLineItem oppLinItm : orderedOPPLIList){
            cpqItemOppLiMap.put(oppLinItm.CPQItem__c,oppLinItm);
            if(oppLinItm.ParentCPQItem__c != null){ 
                if(!cPQOPPLIMap.keySet().contains(oppLinItm.ParentCPQItem__c)){
                    List<OpportunityLineItem> oPPLIList = new List<OpportunityLineItem>();
                    oPPLIList.add(oppLinItm);
                    cPQOPPLIMap.put(oppLinItm.ParentCPQItem__c, oPPLIList);
                
                }else{
                    cPQOPPLIMap.get(oppLinItm.ParentCPQItem__c).add(oppLinItm);
                }
            
            }
            
        } 
        
        
        //ends here
        
    //GIAAS
        for(OpportunityLineItem oppLinItm : orderedOPPLIList){
          OpportunityLineItemExt__c oppLinItmExten=mapopplineext.get(oppLinItm.OpportunityLineItemExtId__c); //getting opportunitylineitemextid__c  from opportunitylineitem -sekhar obbu
            boolean isGIAASProduct = oppLinItm.Is_GIAAS_Product__c;
            System.debug(' Is this GIAAS ' +isGIAASProduct);
            //This one added as part of GIAAS Product
            boolean gIASSNeedToCreate = false;
            integer quantity = (Integer)oppLinItm.Quantity__c;
            if(quantity >1 && oppLinItm.Decomposable_Flag__c){
                gIASSNeedToCreate = True;           
            }
            String oldCPQItem1 = oppLinItm.CPQItem__c;
            Order_Line_Item__c oli = new Order_Line_Item__c();
            oli.ParentOrder__c = ordrId;

            for(FieldMapper__c fmObj : fmOLI){
                
                oli.put(fmObj.Destination_Field__c, oppLinItm.get(fmObj.Source_Field__c));
            }
            for(FieldMapper__c fmObj : fmOLE){
                
                oli.put(fmObj.Destination_Field__c, oppLinItmExten.get(fmObj.Source_Field__c));//getting source field value from opportunityLineitemExt and put in to orderlineitem field-sekhar obbu
            }
            //This is added as part of defect 4578. Here we are populating parent path instance Id
            if(oppLinItm.Parent_Path_Instance_change_Order__c != null && oppLinItm.Parent_Path_Instance_change_Order__c != ''){
                oli.Parent_Path_Instance_ID__c = oppLinItm.Parent_Path_Instance_change_Order__c;
            }
            //This is added as part of incident to decompose MRC NRc price and cost as per quantity:-anshu
            if(quantity >1 && oppLinItm.Decomposable_Flag__c){
                oli.Net_NRC_Price__c = oppLinItm.NetNRCPrice__c/quantity;
                oli.Net_MRC_Price__c = oppLinItm.NetMRCPrice__c/quantity;
                oli.NRC_Price__c = oppLinItm.NRCCost__c/quantity;
                oli.MRC_Price__c = oppLinItm.MRCCost__c/quantity;
            }
            //end here-Anshu
           // oli.Path_Status__c = 'Build & Test';
            // CR237 - defect 4300 - start
            String productID = prodMap.containsKey(oppLinItm.Product_ID__c)?prodMap.get(oppLinItm.Product_ID__c).Product_ID__c:null;
            
            if (System.Label.BACKUP_POP_PRODUCTS.contains(system.label.COMMA+productID+system.label.COMMA)){
                oli.Secondary_Parent__c = oppLinItm.CPQItem__c.substring(0,oppLinItm.CPQItem__c.indexOf('.'));
                backPopCPQItem = oppLinItm.CPQItem__c;
            }
            else if (System.Label.ASBR_PRODUCTS.contains (system.label.COMMA+productID+system.label.COMMA)&& oppLinItm.Secondary_Parent_Required__c == TRUE )
                oli.Secondary_Parent__c = backPopCPQItem;
            // CR237 - defect 4300 - End
            
            Product_Configuration__c OLIPrdConfig = new Product_Configuration__c();
            for(FieldMapper__c fmObj : fmPCO)
                OLIPrdConfig.put(fmObj.Destination_Field__c, oppLinItm.get(fmObj.Source_Field__c));
            for(FieldMapper__c fmObj1 : fmPCE)
                OLIPrdConfig.put(fmObj1.Destination_Field__c, oppLinItmExten.get(fmObj1.Source_Field__c)); //getting source field value from opportunityLineitemExt and put in to product configuration field- sekhar obbu
            //Added as part of CR321
            //Here logic to update CPQLineItem of Line item at the same level after decomposing          
               //Here checking whether this CPQ line item exists in Key,if exists,increment it and add as key
            
                if(!ordrLinItmMap.keyset().contains(oli.CPQItem__c)){
                    System.debug('if not '+oli.CPQItem__c);
                    integer indexOfDot = (oli.CPQItem__c).lastIndexOf('.');
                    
                    if(indexOfDot == 1){
                        firstlevelList.add(oli.CPQItem__c);
                    }
                    System.debug('in if loop '+oppLinItm.ParentCPQItem__c);
                    String actParentCPQ = beforeAfterCPQItem.get(oppLinItm.ParentCPQItem__c);
                    System.debug('in if loop after get '+actParentCPQ);
                    if(actParentCPQ != null){
                        
                        oli.ParentCPQItem__c = actParentCPQ;
                        OLIPrdConfig.ParentCPQItem__c = actParentCPQ;
                        String prefixCPQItem = actParentCPQ;
                        String sufCPQItem2 = (oli.CPQItem__c).subString((oli.CPQItem__c).lastIndexOf('.')+1);
                        oli.CPQItem__c = prefixCPQItem+'.'+sufCPQItem2;
                        OLIPrdConfig.CPQItem__c = prefixCPQItem+'.'+sufCPQItem2;
                        if(indexOfDot == 3 && secondLevlCreatedCPQ.contains(prefixCPQItem+'.'+sufCPQItem2)){
                            
                            String newSLCPQFromList = secondLevelList.get(secondLevelList.size()-1);
                            if(newSLCPQFromList !=null && newSLCPQFromList != ''){
                                String prefix_CPQItem = newSLCPQFromList.subString(0,newSLCPQFromList.lastIndexOf('.'));
                                String sufCPQ_Item = newSLCPQFromList.subString(newSLCPQFromList.lastIndexOf('.')+1);
                                integer CPQ = Integer.valueof(sufCPQ_Item)+1;
                                oli.CPQItem__c = prefix_CPQItem+'.'+String.valueOf(CPQ);
                                OLIPrdConfig.CPQItem__c = prefix_CPQItem+'.'+String.valueOf(CPQ);
                                
                            }
                        
                        }
                        
                        if(indexOfDot == 5 && thirdLevlCreatedCPQ.contains(prefixCPQItem+'.'+sufCPQItem2)){
                            
                            String newSLCPQFromList = thirdLevelList.get(thirdLevelList.size()-1);
                            if(newSLCPQFromList !=null && newSLCPQFromList != ''){
                                String prefix_CPQItem = newSLCPQFromList.subString(0,newSLCPQFromList.lastIndexOf('.'));
                                String sufCPQ_Item = newSLCPQFromList.subString(newSLCPQFromList.lastIndexOf('.')+1);
                                integer CPQ = Integer.valueof(sufCPQ_Item)+1;
                                oli.CPQItem__c = prefix_CPQItem+'.'+String.valueOf(CPQ);
                                OLIPrdConfig.CPQItem__c = prefix_CPQItem+'.'+String.valueOf(CPQ);
                                
                            }
                        
                        }
                        if(indexOfDot == 7 && fourthLevlCreatedCPQ.contains(prefixCPQItem+'.'+sufCPQItem2)){
                            
                            String newSLCPQFromList = fourthLevelList.get(fourthLevelList.size()-1);
                            if(newSLCPQFromList !=null && newSLCPQFromList != ''){
                                String prefix_CPQItem = newSLCPQFromList.subString(0,newSLCPQFromList.lastIndexOf('.'));
                                String sufCPQ_Item = newSLCPQFromList.subString(newSLCPQFromList.lastIndexOf('.')+1);
                                integer CPQ = Integer.valueof(sufCPQ_Item)+1;
                                oli.CPQItem__c = prefix_CPQItem+'.'+String.valueOf(CPQ);
                                OLIPrdConfig.CPQItem__c = prefix_CPQItem+'.'+String.valueOf(CPQ);
                                
                            }
                        
                        }
                        
                        
                        
                        
                        
                        
                        if(indexOfDot == 3){
                            secondLevelList.add(oli.CPQItem__c);
                        }
                        //Added as part of CR573
                        if(indexOfDot == 5){
                            thirdLevelList.add(oli.CPQItem__c);
                        }
                        if(indexOfDot == 7){
                            fourthLevelList.add(oli.CPQItem__c);
                        }
                        
                        
                    }
                    OLIProdConfigMap.put(oli.CPQItem__c,OLIPrdConfig);
                    ordrLinItmMap.put(oli.CPQItem__c,oli);
                    
                    
                }else{
                        System.debug('if yes '+oli.CPQItem__c);
                        integer indexOfDot = (oli.CPQItem__c).lastIndexOf('.');
                        String toIncrCPQ;
                        if(indexOfDot == 1){
                            toIncrCPQ = firstlevelList.get(firstlevelList.size()-1);
                        }else if(indexOfDot == 3){
                            toIncrCPQ = secondLevelList.get(secondLevelList.size()-1);
                        } //Added as part of CR573
                         else if(indexOfDot == 5){
                            toIncrCPQ = thirdLevelList.get(thirdLevelList.size()-1);
                         }else if(indexOfDot == 7){
                            toIncrCPQ = fourthLevelList.get(fourthLevelList.size()-1);
                         } //ends here
                        System.debug('After getting latest CPQ '+toIncrCPQ);
                        if(toIncrCPQ !=null && toIncrCPQ != ''){
                            String prefixCPQItem = toIncrCPQ.subString(0,toIncrCPQ.lastIndexOf('.'));
                            String sufCPQItem = toIncrCPQ.subString(toIncrCPQ.lastIndexOf('.')+1);
                            integer CPQ = Integer.valueof(sufCPQItem)+1;
                            oli.CPQItem__c = prefixCPQItem+'.'+String.valueOf(CPQ);
                            OLIPrdConfig.CPQItem__c = prefixCPQItem+'.'+String.valueOf(CPQ);
                            if(indexOfDot ==1)
                                firstlevelList.add(prefixCPQItem+'.'+String.valueOf(CPQ));
                                system.debug('Firstlevel' + firstlevelList);
                            if(indexOfDot == 3)
                                secondLevelList.add(prefixCPQItem+'.'+String.valueOf(CPQ));
                            
                            if(indexOfDot == 5)
                                thirdLevelList.add(prefixCPQItem+'.'+String.valueOf(CPQ));
                                
                            if(indexOfDot == 7)
                                fourthLevelList.add(prefixCPQItem+'.'+String.valueOf(CPQ));
                            
                        }
                    
                        //oli.ParentCPQItem__c = beforeAfterCPQItem.get(oli.ParentCPQItem__c);
                        OLIProdConfigMap.put(oli.CPQItem__c,OLIPrdConfig);
                        ordrLinItmMap.put(oli.CPQItem__c,oli);
                
                    } 
            
            
                String cPQItem = oli.CPQItem__c;
                System.debug('before change '+oldCPQItem1 );
                System.debug('After change '+cPQItem );
                if(!beforeAfterCPQItem.keyset().contains(oldCPQItem1)){
                    beforeAfterCPQItem.put(oldCPQItem1,cPQItem);
                }
                System.debug('Map is '+ beforeAfterCPQItem);
                
                //Ends here for the logic of updating CPQLineItem of Line Item 
                
                Map<String, Order_Line_Item__c> ordrLinItmMap1 = new Map<String, Order_Line_Item__c>();
            
                if(gIASSNeedToCreate){
                    for(integer i = 1; i <quantity; i++){
                        Order_Line_Item__c oliObj = new Order_Line_Item__c();
                        Product_Configuration__c OLIPrdConfigObj = new Product_Configuration__c();
                        
                        for(FieldMapper__c fmObj : fmOLI){
                            
                                oliObj.put(fmObj.Destination_Field__c, oppLinItm.get(fmObj.Source_Field__c));
                            
                        }
                        for(FieldMapper__c fmObj : fmOLE){
                            
                                oliObj.put(fmObj.Destination_Field__c, oppLinItmExten.get(fmObj.Source_Field__c));//getting source field value from opportunityLineitemExt and put in to orderlineitem field -sekhar obbu
                            
                        }
                        chargecounter =chargecounter+1;
                        
                        String chargeID = (String)oliObj.get('Charge_ID__c')+String.valueof(chargecounter);
                        String NRCchargeID =(String)oliObj.get('NRC_Charge_ID__c')+String.valueof(chargecounter);
                        oliObj.Charge_ID__c = chargeID;
                        oliObj.NRC_Charge_ID__c = NRCchargeID;
                        
                        oliObj.ParentOrder__c = ordrId;
                        
                        for(FieldMapper__c fmObj : fmPCO)
                            OLIPrdConfigObj.put(fmObj.Destination_Field__c, oppLinItm.get(fmObj.Source_Field__c));
                          for(FieldMapper__c fmObj1 : fmPCE)
                            OLIPrdConfigObj.put(fmObj1.Destination_Field__c, oppLinItmExten.get(fmObj1.Source_Field__c));  //getting source field value from opportunityLineitemExt and put in to product configuration field -sekhar obbu  
                        
                        String updatedParentCPQItem = beforeAfterCPQItem.get(oliObj.ParentCPQItem__c);
                        String prefixCPQItem = cPQItem.subString(0,cPQItem.lastIndexOf('.'));
                        String sufCPQItem = cPQItem.subString(cPQItem.lastIndexOf('.')+1);
                        integer CPQ = Integer.valueof(sufCPQItem)+i;
                        
                        //System.debug('object is ..'+oliObj);
                        //System.debug('object is ..'+oli);
                        System.debug('****'+prefixCPQItem+'.'+String.valueOf(CPQ));

                        oliObj.CPQItem__c = prefixCPQItem+'.'+String.valueOf(CPQ);
                        oliObj.ParentCPQItem__c = updatedParentCPQItem;
                        //This is added as part of incident to decompose MRC NRc price and cost as per quantity - Anshu
                        oliObj.Net_NRC_Price__c = oppLinItm.NetNRCPrice__c/quantity;
                        oliObj.Net_MRC_Price__c = oppLinItm.NetMRCPrice__c/quantity;
                        oliObj.NRC_Price__c = oppLinItm.NRCCost__c/quantity;
                        oliObj.MRC_Price__c = oppLinItm.MRCCost__c/quantity;
                                
                        //End here - anshu
                        OLIPrdConfigObj.CPQItem__c = prefixCPQItem+'.'+String.valueOf(CPQ);
                        OLIPrdConfigObj.ParentCPQItem__c = updatedParentCPQItem;
                        currentCPQItem = oliObj.CPQItem__c;
                        parentCPQItemForDecomp = oliObj.ParentCPQItem__c;
                        if(!cpqItemOrderLIQunatityMap.keyset().contains(oli.CPQItem__c)){
                            List<String> cPQList = new List<String>();
                            cPQList.add(oliObj.CPQItem__c);
                            cpqItemOrderLIQunatityMap.put(oli.CPQItem__c, cPQList);
                        }else{
                            cpqItemOrderLIQunatityMap.get(oli.CPQItem__c).add(oliObj.CPQItem__c);
                        }
                        
                        System.debug('++'+oliObj.CPQItem__c);
                        oLIList.add(oliObj);
                        integer indexOfDot = (oliObj.CPQItem__c).lastIndexOf('.');
                        if(indexOfDot == 1){
                            firstlevelList.add(oliObj.CPQItem__c);
                        }else if(indexOfDot == 3){
                            secondLevelList.add(oliObj.CPQItem__c);
                            secondLevlCreatedCPQ.add(oliObj.CPQItem__c);
                        }else if(indexOfDot == 5){
                            thirdLevelList.add(oliObj.CPQItem__c);
                            thirdLevlCreatedCPQ.add(oliObj.CPQItem__c);
                        }
                        else if(indexOfDot == 7){
                            fourthLevelList.add(oliObj.CPQItem__c);
                            fourthLevlCreatedCPQ.add(oliObj.CPQItem__c);
                        }
                        ordrLinItmMap.put(oliObj.CPQItem__c,oliObj);
                        OLIProdConfigMap.put(oliObj.CPQItem__c,OLIPrdConfigObj);
                        
                        
                    }
                }
              
            }
        //This one creates child Order line items whose parent quantity is greater than one
        
        Set<String> cPQItemSet = cPQOPPLIMap.keyset();
        for(String cpqitem1 : cPQItemSet){
            String latestCPQItem = beforeAfterCPQItem.get(cpqitem1);
            List<String> cPQItemListCreated = cpqItemOrderLIQunatityMap.get(latestCPQItem);
            //cPQItemListCreated.add(latestCPQItem);
            if(cpqItemOrderLIQunatityMap.keySet().contains(latestCPQItem)){
                List<OpportunityLineItem> childOPPList = cPQOPPLIMap.get(cpqitem1);
                for(String parentCPQItem : cPQItemListCreated){
                 List<String> childCPQItemList = new List<String>();

                    for(OpportunityLineItem oppLinItm : childOPPList){
                       OpportunityLineItemExt__c OppliExt=mapopplineext.get(oppLinItm.OpportunityLineItemExtId__c); //
                        //This one added as part of GIAAS Product
                            boolean gIASSNeedToCreate = false;
                            integer quantity = (Integer)oppLinItm.Quantity__c;
                            if(quantity >1 && oppLinItm.Decomposable_Flag__c){
                                gIASSNeedToCreate = True;           
                            }
                
                        Order_Line_Item__c oli = new Order_Line_Item__c();
                        oli.ParentOrder__c = ordrId;

                        for(FieldMapper__c fmObj : fmOLI)
                            oli.put(fmObj.Destination_Field__c, oppLinItm.get(fmObj.Source_Field__c));//getting source field value from opportunityLineitemExt and put in to orderlineitem field -sekhar obbu
                        for(FieldMapper__c fmObj : fmOLE)
                            oli.put(fmObj.Destination_Field__c, OppliExt.get(fmObj.Source_Field__c));//getting source field value from opportunityLineitemExt and put in to Product configuration field -sekhar obbu
                        //oli.Path_Status__c = 'Build & Test';

                        // SIT Defect 7399 fix start -- Manish
                        chargecounter =chargecounter+1;
                        oli.Charge_ID__c = (String)oli.get('Charge_ID__c')+String.valueof(chargecounter);
                        oli.NRC_Charge_ID__c = (String)oli.get('NRC_Charge_ID__c')+String.valueof(chargecounter);
                        // SIT Defect 7399 fix end -- Manish
                                                
                        Product_Configuration__c OLIPrdConfig = new Product_Configuration__c();
                        for(FieldMapper__c fmObj : fmPCO)
                            OLIPrdConfig.put(fmObj.Destination_Field__c, oppLinItm.get(fmObj.Source_Field__c));//getting source field value from opportunityLineitemExt and put in to orderlineitem field-sekhar obbu
                        for(FieldMapper__c fmObj : fmPCE)
                            OLIPrdConfig.put(fmObj.Destination_Field__c, OppliExt.get(fmObj.Source_Field__c));//getting source field value from opportunityLineitemExt and put in to product configuration field-sekhar obbu

                        String cPQItem11 = oppLinItm.CPQItem__c;
                        String prefixCPQItemm = parentCPQItem;
                        String sufCPQItem1 = cPQItem11.subString(cPQItem11.lastIndexOf('.')+1);
                        if(childCPQItemList.size() == 0){
                            oli.CPQItem__c = prefixCPQItemm+'.'+sufCPQItem1;
                            oli.ParentCPQItem__c = parentCPQItem;
                            OLIPrdConfig.CPQItem__c = prefixCPQItemm+'.'+sufCPQItem1;
                            OLIPrdConfig.ParentCPQItem__c = parentCPQItem;
                            OLIProdConfigMap.put(oli.CPQItem__c,OLIPrdConfig);
                            ordrLinItmMap.put(oli.CPQItem__c,oli);
                            childCPQItemList.add(oli.CPQItem__c);
                        }else{
                            String currentCPQItem1 = childCPQItemList.get(childCPQItemList.size()-1);
                            String currentSuffix = currentCPQItem1.subString(currentCPQItem1.lastIndexOf('.')+1);
                            String latestCPQItem1 = prefixCPQItemm +'.'+String.valueOf(((Integer.valueOf(currentSuffix))+1));
                            oli.CPQItem__c = latestCPQItem1;
                            oli.ParentCPQItem__c = parentCPQItem;
                            OLIPrdConfig.CPQItem__c = latestCPQItem1;
                            OLIPrdConfig.ParentCPQItem__c = parentCPQItem;
                            OLIProdConfigMap.put(oli.CPQItem__c,OLIPrdConfig);
                            ordrLinItmMap.put(oli.CPQItem__c,oli);
                            childCPQItemList.add(oli.CPQItem__c);
                            
                            
                        }
                       // String cPQItem = oppLinItm.CPQItem__c;
                         //Map<String, Order_Line_Item__c> ordrLinItmMap1 = new Map<String, Order_Line_Item__c>();
                    
                        if(gIASSNeedToCreate){
                            for(integer i = 1; i <quantity; i++){
                                Order_Line_Item__c oliObj = new Order_Line_Item__c();
                                Product_Configuration__c OLIPrdConfigObj = new Product_Configuration__c();
                                
                                for(FieldMapper__c fmObj : fmOLI)
                                        oliObj.put(fmObj.Destination_Field__c, oppLinItm.get(fmObj.Source_Field__c));  //getting source field value from opportunityLineitemExt and put in to orderlineitem field-sekhar obbu                                 
                                
                                 for(FieldMapper__c fmObj : fmOLE)
                                        oliObj.put(fmObj.Destination_Field__c, OppliExt.get(fmObj.Source_Field__c));   //getting source field value from opportunityLineitemExt and put in to product configuration field-sekhar obbu                             
                                
                              
                                chargecounter =chargecounter+1;
                        
                                String chargeID = (String)oliObj.get('Charge_ID__c')+String.valueof(chargecounter);
                                String NRCchargeID = (String)oliObj.get('NRC_Charge_ID__c')+String.valueof(chargecounter);
                                oliObj.Charge_ID__c = chargeID;
                                oliObj.NRC_Charge_ID__c = NRCchargeID;
                                    
                                oliObj.ParentOrder__c = ordrId;
                                
                                for(FieldMapper__c fmObj : fmPCO)
                                    OLIPrdConfigObj.put(fmObj.Destination_Field__c, oppLinItm.get(fmObj.Source_Field__c)); //getting source field value from opportunityLineitemExt and put in to orderlineitem field-sekhar obbu
                                for(FieldMapper__c fmObj : fmPCE)
                                    OLIPrdConfigObj.put(fmObj.Destination_Field__c, OppliExt.get(fmObj.Source_Field__c)); //getting source field value from opportunityLineitemExt and put in to Product Configuration field-sekhar obbu
                                String prefixCPQItem = parentCPQItem;
                                String cPQItem111 = childCPQItemList.get(childCPQItemList.size()-1);
                                String sufCPQItem = cPQItem111.subString(cPQItem111.lastIndexOf('.')+1);
                                integer CPQ = Integer.valueof(sufCPQItem)+1;
                                
                                System.debug('object is ..'+oliObj);
                                System.debug('object is ..'+oli);
                                System.debug('****'+prefixCPQItem+'.'+String.valueOf(CPQ));

                                oliObj.CPQItem__c = prefixCPQItem+'.'+String.valueOf(CPQ);
                                oliObj.ParentCPQItem__c = parentCPQItem;
                                OLIPrdConfigObj.CPQItem__c = prefixCPQItem+'.'+String.valueOf(CPQ);
                                OLIPrdConfigObj.ParentCPQItem__c = parentCPQItem;
                                childCPQItemList.add(oliObj.CPQItem__c);
                                //cpqItemOrderLIQunatityMap.put(oli.CPQItem__c,oliObj.CPQItem__c);
                                System.debug('++'+oliObj.CPQItem__c);
                                //oLIList.add(oliObj);
                                ordrLinItmMap.put(oliObj.CPQItem__c,oliObj);
                                system.debug('OLIMap'+ordrLinItmMap );
                                OLIProdConfigMap.put(oliObj.CPQItem__c,OLIPrdConfigObj);
                            
                            }
                        }
                    
                 }
              }
            
            }
            
        }
            
            
        
        ordrLinItmLst = ordrLinItmMap.values();
       system.debug('ordrLinItmLst****' + ordrLinItmLst);
        
        if(!ordrLinItmLst.isEmpty()){
            try{
                //modified as part of SDPM Site values
                for(Order_Line_Item__c oli : ordrLinItmLst){
                    if(oli.Site_Type__c == 'SiteA'){
                            oli.Site_A_SDPM__c = oli.Site_A__c != null ? oli.Site_A__c : oli.Site_B__c;
                    }else if(oli.Site_Type__c == 'SiteB'){
                        oli.Site_B_SDPM__c = oli.Site_B__c != null ? oli.Site_B__c : oli.Site_A__c;
                    }else if(oli.Site_Type__c == 'SiteZ'){
                        oli.Site_A_SDPM__c = null;
                        oli.Site_B_SDPM__c = null;                      
                    }else if(oli.Site_Type__c == '' || oli.Site_Type__c == null){
                        oli.Site_A_SDPM__c = oli.Site_A__c;
                       System.debug('Createorderline items'+ oli.Site_A_SDPM__c);
                        oli.Site_B_SDPM__c = oli.Site_B__c;
                    }
                }
                //ends here for SDPM
                insert ordrLinItmLst;
            }catch (DMLException e) {
                System.debug('Error while creating OLI '+ e.getMessage());
                e.setMessage('Error while creating Order Line Item '+e.getMessage());
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
                throw new CreateUpdateOrderException(e.getMessage());
            }
        }
        Map<String, ID> oliLvlMap = new Map<String, ID>();
        //Added as part of SDPM Change
        List<Order_Line_Item__c> lst_OLIObj = [Select Id,Customer_Site_B_Address__c,Customer_Site_A_Address__c from Order_Line_Item__c where id in :ordrLinItmLst];
        Map<ID,Order_Line_Item__c> map_IDOLIObj = new Map<ID,Order_Line_Item__c>();
        for(Order_Line_Item__c oli : lst_OLIObj){
            map_IDOLIObj.put(oli.id,oli);
        }
        //ends here
        for(Order_Line_Item__c oli : ordrLinItmLst)
            oliLvlMap.put(oli.CPQItem__c, oli.id);

        for(Order_Line_Item__c oli : ordrLinItmLst){
           // system.debug('orderlinritem:**********'+ordrLinItmLst);
            OLIProdConfigMap.get(oli.CPQItem__c).Order_Line_Item__c = oliLvlMap.get(oli.CPQItem__c);
            if(oli.CPQItem__c.indexOf('.')>0){
                String parntItm = oli.CPQItem__c.substring(0,oli.CPQItem__c.lastIndexOf('.'));
               // system.debug('ParentItem:*********'+parntItm);
                if(oli.CPQItem__c != null && oliLvlMap.containsKey(parntItm)){
                    oli.Parent_Order_Line_Item__c = oliLvlMap.get(parntItm);
                    oli.ParentCPQItem__c = parntItm;
                    if(ordrLinItmMap.containsKey(oli.CPQItem__c.substring(0,oli.CPQItem__c.indexOf('.')))){
                        String rootItm = oli.CPQItem__c.substring(0,oli.CPQItem__c.indexOf('.'));
                        //system.debug('RootItem:**********'+rootItm);
                       // system.debug('Product:********'+oli.Product__c);
                        String prodID = prodMap.containsKey(ordrLinItmMap.get(rootItm).Product__c)?prodMap.get(ordrLinItmMap.get(rootItm).Product__c).Product_ID__c:null;
                        //system.debug('prodId****'+prodID);
                        oli.Root_Product_Code__c = prodID;
                                            
                      if(prodMap.get(oli.Product__c).ProductCode == null){
                             //Root Item Productcode is assigned to the current Item ProductCode
                            oli.Product_Code__c = prodMap.containsKey(ordrLinItmMap.get(rootItm).Product__c)?prodMap.get(ordrLinItmMap.get(rootItm).Product__c).ProductCode:null;
                           // system.debug('ProductCodefor other products*******'+ oli.Product_Code__c);
                        }
                        else{
                            oli.Product_Code__c = prodMap.get(oli.Product__c).ProductCode;
                        }
                    }
                        
                }

            }
            else{
                    //oli.Root_Product_Code__c = prodMap.get(oli.Product__c).Product_ID__c;
                    oli.Product_Code__c = prodMap.get(oli.Product__c).ProductCode;
            }
        }
        try{
            //Added as part of SDPM Site customer Address
           // system.debug('Before Oderlinritem:**********'+ordrLinItmLst);
            for(Order_Line_Item__c oli : ordrLinItmLst){
                if(oli.Site_Type__c == 'SiteA'){
                        if(oli.Site_A__c == null){
                           oli.Customer_Site_A_Address_SDPM__c = map_IDOLIObj.get(oli.id).Customer_Site_B_Address__c;
                        }else{
                           oli.Customer_Site_A_Address_SDPM__c = map_IDOLIObj.get(oli.id).Customer_Site_A_Address__c;
                        }
                        
                    }else if(oli.Site_Type__c == 'SiteB'){
                        if(oli.Site_B__c == null){
                           oli.Customer_Site_B_Address_SDPM__c = map_IDOLIObj.get(oli.id).Customer_Site_A_Address__c;
                           
                        }else{
                           oli.Customer_Site_B_Address_SDPM__c = map_IDOLIObj.get(oli.id).Customer_Site_B_Address__c;
                        }

                    }else if(oli.Site_Type__c == 'SiteZ'){
                        oli.Customer_Site_A_Address_SDPM__c = '';
                        oli.Customer_Site_B_Address_SDPM__c = '';
                        
                    }else if(oli.Site_Type__c == '' || oli.Site_Type__c == null){
                        oli.Customer_Site_A_Address_SDPM__c = map_IDOLIObj.get(oli.id).Customer_Site_A_Address__c;
                        oli.Customer_Site_B_Address_SDPM__c = map_IDOLIObj.get(oli.id).Customer_Site_B_Address__c;
                        
                    }
            }
            
            //ends here for SDPM change
            update ordrLinItmLst;
            insert OLIProdConfigMap.values();
            /*Order__c ordupd = [select Id, CreatedById, Clean_Order_Date__c, SRF_document_links__c, SD_PM_Contact__c,Total_count_of_line_items__c,Count_of_non_provisionable_line__c,Is_Order_Submitted__c from Order__c where id=: ordrId ];
            system.debug('#####ordupd'+ordupd);
            if((ordupd.Total_count_of_line_items__c-ordupd.Count_of_non_provisionable_line__c)== 0){
            ordupd.Clean_Order_Date__c = system.today();
            update ordupd;*/
            //SubmitOrderGenericNP(ordrId);
            //system.debug('#####ordupd'+ordupd);
            
        /*}catch (DMLException e) {
            System.debug('Error while inserting/updating  OLI/PC '+ e.getMessage());
            e.setMessage('Error while creating Order Line Item '+e.getMessage());
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
            throw new CreateUpdateOrderException(e.getMessage());
        }
        //return ordr.Id;
    }*/

    
    /*public String getAllFieldQuery(String ObjectName,Set<Id> IdSet){
    // Initialize setup variables
    String query = 'SELECT';
    Map<String, Schema.SObjectField> objectFields = Schema.getGlobalDescribe().get(ObjectName).getDescribe().fields.getMap();

    // Grab the fields from the describe method and append them to the queryString one by one.
    for(String s : objectFields.keySet()) {
        query += ' ' + s + ',';
    }

    // Strip off the last comma if it exists.
    if (query.subString(query.Length()-1,query.Length()) == ','){
        query = query.subString(0,query.Length()-1);
    }

    // Add FROM statement
        query += ' FROM ' + ObjectName;

        query += ' WHERE Id In:XXX'; // modify as needed
        return query;
    }
/**
        @param - ID ordrId
        @return - void noReturn
        @description - This method is to update the Order Line Item and Product configuration objects from Opportunity Line Items.
**/

    
     /*private void updateOrderLineItems(ID ordrId){

      /*  List<FieldMapper__c> fmPC = [Select f.Source_Field__c, f.Name, f.Mapping_Type__c, f.Id, f.Destination_Field__c
                                    From FieldMapper__c f
                                    Where Mapping_Type__c = 'Product Configuration'];*/

                                    // Defect 5523 fix starts here
                                    
      //query FieldMapper to get FieldMapper Object based on request Mapping_Type = "Order Line Item"
      
        /*List<FieldMapper__c> fmLst = [Select f.Source_Field__c, f.Name, f.Mapping_Type__c, f.Id, f.Destination_Field__c,f.Source_Object_Name__c
                                    From FieldMapper__c f
                                    Where Mapping_Type__c = 'Order Line Item' or Mapping_Type__c = 'Product Configuration'];
        List<FieldMapper__c> fmOLI=new List<FieldMapper__c>();
        List<FieldMapper__c> fmOLIE=new List<FieldMapper__c>();
        List<FieldMapper__c> fmPCE=new List<FieldMapper__c>();
        List<FieldMapper__c> fmPCO=new List<FieldMapper__c>();
        
        for(FieldMapper__c f : fmLst)
        {
            if(f.Mapping_Type__c == 'Product Configuration' && f.Source_Object_Name__c=='OpportunityLineItemExtension')
                fmPCE.add(f);
            else if(f.Mapping_Type__c=='Order Line Item' && f.Source_Object_Name__c!='OpportunityLineItemExtension')
                fmOLI.add(f);
            else if(f.Mapping_Type__c=='Order Line Item' && f.Source_Object_Name__c=='OpportunityLineItemExtension')
                fmOLIE.add(f);
            else
                fmPCO.add(f);
        }
       
        String selct1 = 'SELECT ';
        String frm = ' FROM OpportunityLineItem where OpportunityId = \''+this.oppID +'\'';
        String frmOLI = ' FROM Order_Line_Item__c where ParentOrder__c = \''+ordrId+'\'';
        String fildLst1 = '';
        String fildLst2 = '';
        String fildLst3 = '';
        Set<String> fieldSet1 = null;
        List<FieldMapper__c> finalFldLst = new List<FieldMapper__c> ();
        Set<String> fieldSet = null;
        Set<String> fieldSet2 = null;
         
       finalFldLst.addAll(fmOLI); 
       finalFldLst.addAll(fmOLIE);
       fieldSet = new Set<String>();
       
       fieldSet1 = new Set<String>();
       fieldSet2 = new Set<String>();

      for (FieldMapper__c fmObj : finalFldLst){
          if(fmobj.Source_Object_Name__c=='OpportunityLineItemExtension')
            fieldSet2.add(fmObj.Source_Field__c);
          else
            fieldSet.add(fmObj.Source_Field__c);
            fieldSet1.add(fmObj.Destination_Field__c);
          }
         System.debug('fmoli source field and source object :::::::'+fieldSet2);
         System.debug('fmoli orderline souce firld_+_+_+_+_+'+fieldSet);
          System.debug('fmoli orderline destination firld_+_+_+_+_+'+fieldSet1);
         for (String fld : fieldSet)
               fildLst1+=', '+fld;
         fildLst1+=', '+'OpportunityLineItemEXtId__c';         
               
        for (String fld : fieldSet1)
               fildLst2+=', '+fld;
         
         for (String fld : fieldSet2)
               fildLst3+=', '+fld;
          
        String qry = selct1 + fildLst1.substring(1)+ frm ;
        String qry1 = selct1 +fildLst2.substring(1) + frmOLI;
        
        List<OpportunityLineItem> oppLinItmLst1 = Database.query(qry);
        List<Order_Line_Item__c> oLIItmLst = Database.query(qry1);
        
        Map<String,OpportunityLineItem> mapOppCPQ = new Map<String,OpportunityLineItem>();
        Map<Id,OpportunityLineItemExt__c> mapOppECPQ=new Map<Id,OpportunityLineItemExt__c>();
        Map<String, Order_Line_Item__c> ordrLinItmMapval = new Map<String, Order_Line_Item__c>();
        List<Order_Line_Item__c> oliupdateList = new List<Order_Line_Item__c>();
        set<Id> opplineExtId=new set<Id>();
        
        System.debug('oppLinItmLst1'+oppLinItmLst1);
        System.debug('oLIItmLst'+oLIItmLst);
        
         for(OpportunityLineItem oppLI1 : oppLinItmLst1){
            mapOppCPQ.put(oppLI1.CPQItem__c,oppLI1);
            opplineExtId.add(oppLI1.OpportunityLineItemExtId__c);
         }
        
         System.debug('Opportunity List id/////'+opplineExtId);
         String query1=getAllFieldQuery('OpportunityLineItemEXt__c',opplineExtId);
         List<OpportunityLineItemExt__c> OppLineExt=database.query(query1.replace('XXX','opplineExtId'));
         System.debug('result for qoey source---'+OppLineExt);
        
        /*    for(Order_Line_Item__c oliList : oLIItmLst){
              if(mapOppCPQ.ContainsKey(oliList.CPQItem__c)){            
              OpportunityLineItem oppLI1 = mapOppCPQ.get(oliList.CPQItem__c);
              }
               for(FieldMapper__c fmObj : fmOLI)
                oliList.put(fmObj.Destination_Field__c, oppLI.get(fmObj.Source_Field__c));
                oliList.Path_Status__c = 'Build & Test';
      
            ordrLinItmMapval.put(oppLI.CPQItem__c,oliList);
           }
        
       */
        //oliupdateList = ordrLinItmMapval.values();
        
    /*System.debug('OrderLineInflight'+oliupdateList);

        String selct = 'SELECT ';
        String frmOpp = ' FROM OpportunityLineItem where OpportunityId = \''+this.oppID +'\'';
        String frmPC = ' FROM Product_Configuration__c where Order_Line_Item__c in (';
        String fildLst = '';
        String fildPCLst = '';
        String fildLstE='';
        List<FieldMapper__c> fmpcList=new List<FieldMapper__c>();
        fmpcList.addAll(fmPCO);
        fmpcList.addAll(fmPCE);

        for(FieldMapper__c fmObj : fmpcList){
             if(fmobj.Source_Object_Name__c=='OpportunityLineItemExtension')
                fildLstE+=', '+fmObj.Source_Field__c;
            else
                fildLst+=','+fmobj.Source_Field__c;
        }
         fildLst+= ','+'Unshare_this_Product__c';
         fildLst+= ','+'OpportunityLineItemExtId__c';
        System.debug('fmpc with sourceobject and source field>>>>>>>>>'+fildLstE);
             
         // New Change added by PSM team for Fixing Product Configuration Query Error        
        for(FieldMapper__c fmObj : fmpcList)            
        fildPCLst +=', '+fmObj.Destination_Field__c;  
         
        System.debug('FMPC Destination field<<<<<<<<<'+fildPCLst);
        System.Debug(' ************* Field List Before = '+ fildLst);
        fildLst = fildLst.substring(1);
        fildLst1=fildLst1.substring(1);
        fildLst +=',MTU_Max_Size__c,Level_of_resilience__c';
        fildPCLst =fildPCLst.substring(1);
        System.Debug(' ************* Field List after = '+ fildLst);
        String OppLIQry = selct + fildLst+ frmOpp;
        System.debug('*********** Final Opp query = '+OppLIQry);
        List<OpportunityLineItem> oppLinItmLst = Database.query(OppLIQry);// database query to get the opportunity Line Item fields
        System.debug('oppLinItmLst result------------'+oppLinItmLst);
        
         Map<String, OpportunityLineItem> oppLIMap = new Map<String, OpportunityLineItem>();
         Map<Id,OpportunityLineItemExt__c> oppLIEMap=new Map<Id,OpportunityLineItemExt__c>();
    
         for(OpportunityLineItem oppLI : oppLinItmLst){
            oppLIMap.put(oppLI.CPQItem__c, oppLI);
         }
         
         for(OpportunityLineItemExt__c o:OppLineExt){
             oppLIEMap.put(O.ID,o);
         }
        
        List<Order_Line_Item__c> oliLst = [select id,Unshare_this_Product__c,Site_Type__c,Customer_Site_A_Address_SDPM__c,Customer_Site_B_Address_SDPM__c,Site_A_SDPM__c,Site_B_SDPM__c,Site_A__c,Site_B__c,CPQ_Quote_Line_Item_Unique_ID__c, OrderType__c, CPQItem__c, ContractTerm__c from Order_Line_Item__c where ParentOrder__c = :ordrId];
        String oliIDStr = '';
        //Iterating through the order line item list and fetching field details
        for(Order_Line_Item__c oli : oliLst){
            if(oppLIMap.containsKey(oli.CPQItem__c)){
                OpportunityLineItem oppLi = oppLIMap.get(oli.CPQItem__c);
                oli.OrderType__c = oppLi.OrderType__c;
                oli.ContractTerm__c = string.valueof(oppLi.ContractTerm__c);
                oli.Unshare_this_Product__c = oppLi.Unshare_this_Product__c;
                 oli.MTU_Max_Size__c =oppLi.MTU_Max_Size__c;               
                 oli.Level_of_resilience__c = oppLi.Level_of_resilience__c;
            }
            oliIDStr+=',\''+oli.id+'\'';
        }
        System.debug('oliIDStr---------------'+oliIDStr.substring(1));
        // Original Product Configuration Query         
        //String pcQry = selct + fildLst+ frmPC + oliIDStr.substring(1)+')';       
        // PSM Team Changed code from fildLst to fildPCLst  for avoiding fetching Source from Field Mapper for Product Configuration        
        String pcQry = selct + fildPCLst + frmPC + oliIDStr.substring(1)+')';      
        System.debug('*********** Final PC query = '+pcQry);
        List<Product_Configuration__c> pcLst = Database.query(pcQry);// database query to get the opportunity Line Item fields

        for(Product_Configuration__c pc : pcLst){
           
            if(oppLIMap.containsKey(pc.CPQItem__c)){
                OpportunityLineItem oppLi = oppLIMap.get(pc.CPQItem__c);
                opportunityLineItemExt__c oppLIE=oppLIEMap.get(oppLi.OpportunityLineItemExtId__c);
                for(FieldMapper__c fmObj : fmPCO)
                    pc.put(fmObj.Destination_Field__c, oppLi.get(fmObj.Source_Field__c));
                 for(FieldMapper__c fmObj1 : fmPCE)
                    pc.put(fmObj1.Destination_Field__c, oppLIE.get(fmObj1.Source_Field__c));
            }
        }
        
        if(oliLst != null)
            try{
                //modified as part of SDPM Site values
                for(Order_Line_Item__c oli : oliLst){
                    
                System.debug('mapOppCPQ+++'+mapOppCPQ);
                     if(mapOppCPQ.ContainsKey(oli.CPQItem__c)){            
              OpportunityLineItem oppLI2 = mapOppCPQ.get(oli.CPQItem__c);
              OpportunityLineItemExt__c oppLiE2 = oppLIEMap.get(oppLI2.OpportunityLineItemExtId__c);
              
               for(FieldMapper__c fmObj : fmOLI)
                oli.put(fmObj.Destination_Field__c, oppLI2.get(fmObj.Source_Field__c));
               for(FieldMapper__c fmObj : fmOLIE)
                oli.put(fmObj.Destination_Field__c, oppLiE2.get(fmObj.Source_Field__c));
              
               }
                    if(oli.Site_Type__c == 'SiteA'){
                        oli.Site_A_SDPM__c = oli.Site_A__c != null ? oli.Site_A__c : oli.Site_B__c;                        
                    }else if(oli.Site_Type__c == 'SiteB'){
                        oli.Site_B_SDPM__c = oli.Site_B__c != null ? oli.Site_B__c : oli.Site_A__c;
                    }else if(oli.Site_Type__c == 'SiteZ'){
                        oli.Site_A_SDPM__c = null;
                        oli.Site_B_SDPM__c = null;                      
                        
                    }else if(oli.Site_Type__c == '' || oli.Site_Type__c == null){
                        oli.Site_A_SDPM__c = oli.Site_A__c;
                        System.debug('updateorderline items'+ oli.Site_A_SDPM__c);
                        oli.Site_B_SDPM__c = oli.Site_B__c;
                        
                    }
                }
        //Added as part of SDPM Change
        List<Order_Line_Item__c> lst_OLIObj = [Select Id,Customer_Site_B_Address__c,Customer_Site_A_Address__c from Order_Line_Item__c where id in :oliLst];
        Map<ID,Order_Line_Item__c> map_IDOLIObj = new Map<ID,Order_Line_Item__c>();
        for(Order_Line_Item__c oli : lst_OLIObj){
            map_IDOLIObj.put(oli.id,oli);
        }
        try{
            //Added as part of SDPM Site customer Address
            for(Order_Line_Item__c oli : oliLst){
                if(oli.Site_Type__c == 'SiteA'){
                           oli.Customer_Site_A_Address_SDPM__c = oli.Site_A__c != null ? map_IDOLIObj.get(oli.id).Customer_Site_A_Address__c : map_IDOLIObj.get(oli.id).Customer_Site_B_Address__c;
                    }else if(oli.Site_Type__c == 'SiteB'){
                           oli.Customer_Site_B_Address_SDPM__c = oli.Site_B__c != null ? map_IDOLIObj.get(oli.id).Customer_Site_B_Address__c : map_IDOLIObj.get(oli.id).Customer_Site_A_Address__c;
                    }else if(oli.Site_Type__c == 'SiteZ'){
                        oli.Customer_Site_A_Address_SDPM__c = '';
                        oli.Customer_Site_B_Address_SDPM__c = '';
                        
                    }else if(oli.Site_Type__c == '' || oli.Site_Type__c == null){
                        oli.Customer_Site_A_Address_SDPM__c = map_IDOLIObj.get(oli.id).Customer_Site_A_Address__c;
                        oli.Customer_Site_B_Address_SDPM__c = map_IDOLIObj.get(oli.id).Customer_Site_B_Address__c;
                    }                   
            }
            
            //ends here for SDPM change
        }catch (DMLException e) {
            System.debug('Error while inserting/updating  OLI/PC '+ e.getMessage());
            e.setMessage('Error while creating Order Line Item '+e.getMessage());
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
            throw new CreateUpdateOrderException(e.getMessage());
        }
        //ends here for SDPM
        System.debug('oliupdateList111+++'+oliLst.Size());
                update oliLst;
           
                }catch (DMLException e) {
                System.debug('Error while updating  OLI '+ e.getMessage());
                e.setMessage('Error while updating Order Line Items '+e.getMessage());
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
                throw new CreateUpdateOrderException(e.getMessage());
            }
        
        if(pcLst != null){
            try{
                update pcLst;
            }catch (DmlException e) {
                System.debug('Error while updating  PC '+ e.getMessage());
                e.setMessage('Error while updating Product Configuration '+e.getMessage());
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
                throw new CreateUpdateOrderException(e.getMessage());
            }
        }
           System.debug('oliupdateList+++'+oliupdateList.Size());
           if(oliupdateList.Size()>0){
            try{
                update oliupdateList;
                SubmitOrderGenericNP(ordrId);
            }catch (DmlException e) {
                System.debug('Error while updating  OLIs 2nd list '+ e.getMessage());
                e.setMessage('Error while updating OLI'+e.getMessage());
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
                throw new CreateUpdateOrderException(e.getMessage());
            }
           
        }
    }
  /**
        @param - ID ordrId
        @return - Boolean true
        @description - This method is used to fetch order id details and delete the order .
**/
      
        /*public Boolean deleteOrder(ID ordrId){
            
            //System.debug('Order ID to be deleted = '+ordrId);
            if(ordrId != null || ordrId != ''){
                Order__c delOrdr = [select id from Order__C where id = :ordrId];
            try{
                delete delOrdr;
                }catch(DMLException dx){
                    System.debug('DML Exception in CreateUpdateOrderController.deleteOrder '+dx.getMessage());
                    throw new CreateUpdateOrderException(dx.getMessage());
                }
            }
            return true;
        }
      public Boolean deleteorderlineitem(ID oliId){
            
            //System.debug('Order ID to be deleted = '+ordrId);
            if(oliId != null || oliId != ''){
                Order_Line_item__c delOrdr1 = [select id from Order_Line_item__C where id = :oliId];
            try{
                delete delOrdr1;
                }catch(DMLException dx){
                    System.debug('DML Exception in CreateUpdateOrderController.deleteorderlineitem '+dx.getMessage());
                    throw new CreateUpdateOrderException(dx.getMessage());
                }
            }
            return true;
        }
//CR 317 Code starts here for submission of Non-Provisionable Line Items
/**
        @param - ID ordrId
        @return - void noReturn
        @description - This method is used to match site code patterns/check city and offnet pop code and throw error messages for non provisionable generic product  .
**/
/*public void SubmitOrderGenericNP(ID odrId){
        String errMsg = 'Order Submission Error:\n';
        String OtherCityErrMsg = 'Order has Site(s) which do not have City Code and Other City name is populated. Create/Populate City Codes to generate Service IDs successfully!!! Line Item Information: ';
        Boolean othrCityFlag = false;
        String siteACodeErrMsg = 'Site A codes are not populated in following line items:\n';
        Boolean siteAcodeFlag = false;
        String siteBCodeErrMsg = 'Site B codes are not populated in following line items:\n';
        Boolean sitBecodeFlag = false;
        String offPopErrMsg = 'Invalid Offnet POP codes are present in following line items: \n';
        Boolean offPopErrFlag = false;

        try{
//Checking if all the products in the order are non provisionable        
Order__c ordl = [select Is_Order_Submitted__c, Total_count_of_line_items__c, Count_of_non_provisionable_line__c, Opportunity__c, Clean_Order_Date__c, SRF_document_links__c, SD_PM_Contact__c, Customer_Primary_Order_Contact_Email__c from Order__c where id =:odrId];
if((ordl.Total_count_of_line_items__c-ordl.Count_of_non_provisionable_line__c)== 0){
        system.debug('ordr = '+odrId);
    //Setting clean order date to current date    
    ordl.clean_order_date__c = system.today();
     update ordl;       
       List<Order_Line_Item__c> updateOliLst = new List<Order_Line_Item__c>();

       for(Order_Line_Item__c oli: [select id, Product_Code__c, Service_ID_Sequence_Number__c, Master_Service_ID__c, Primary_Service_ID__c,  (select id, Site_A_Code__c, Site_B_Code__c, Create_Primary_Service__c, Other_City_A__c, Other_City_B__c, CPQItem__c, Create_Path__c from Product_Configurations1__r) from Order_Line_Item__c where ParentOrder__c = :odrId]){
            for(Product_Configuration__c pc: oli.Product_Configurations1__r) {
                if(pc.Create_Path__c == 'TRUE'){
                        if(pc.Site_A_Code__c == null || pc.Site_A_Code__c==''){
                                siteACodeErrMsg+=pc.CPQItem__c+', ';
                                siteAcodeFlag = true;
                        }
                        else if(pc.Site_B_Code__c == null || pc.Site_B_Code__c==''){
                                siteBCodeErrMsg+=pc.CPQItem__c+', ';
                                sitBecodeFlag = true;
                        }
                        else if(pc.Site_A_Code__c == 'OTHER' || pc.Site_B_Code__c=='OTHER'){
                                OtherCityErrMsg+=pc.CPQItem__c+', ';
                                othrCityFlag = true;
                        }
                    else{
                    //checking if site code contains one/more D
                        String Partrn = '\\D+';
                        Pattern pat = Pattern.compile(Partrn);
                        Matcher myMatcher = pat.matcher(pc.Site_A_Code__c);
                        boolean flag = false;

                        //if(!Pattern.matches(Partrn,pc.Site_A_Code__c))
                        if(!myMatcher.find())
                            flag = true;
                       //Checking pattern for site B code     
                        myMatcher = pat.matcher(pc.Site_B_Code__c);
                       if(!myMatcher.find())
                            flag = true;
                       //Error message is shown if pattern doesnot match 
                        if(flag == true){
                            offPopErrMsg+=pc.CPQItem__c+', ';
                            offPopErrFlag = true;
                        }
                        system.debug('offPopErrFlag ' +offPopErrFlag);
                    }
                  }
                }
            }
//Error messages for respective conditions are shown in the VF Pages
       if(siteAcodeFlag==true ||sitBecodeFlag==true || othrCityFlag ==true|| offPopErrFlag ==true){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, errMsg));
            if(othrCityFlag==true)
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, OtherCityErrMsg.substring(0,OtherCityErrMsg.length()-2)));
            if(siteAcodeFlag==true)
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, siteACodeErrMsg.substring(0,siteACodeErrMsg.length()-2)));
            if(sitBecodeFlag==true)
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, siteBCodeErrMsg.substring(0,siteBCodeErrMsg.length()-2)));
            if(offPopErrFlag==true)
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, offPopErrMsg.substring(0,offPopErrMsg.length()-2)));

       }
       else{
            if(ordl.Is_Order_Submitted__c == TRUE)
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'This order is already submitted, So it cant be re-submitted'));
            else if(ordl.Opportunity__c == null ||ordl.Clean_Order_Date__c == null ||ordl.SRF_document_links__c == null ||ordl.SRF_document_links__c == '')
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Please fill the values for Opportunity, Clean Order Date, SRF document links before submitting an Order'));
            else if (ordl.Customer_Primary_Order_Contact_Email__c == null)
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Customer Primary Contact email address is required for customer login to CSMC and C-3. Please update the record in Account Contacts.'));
            else{
            ordl.Is_Order_Submitted__c = TRUE;
            ordl.OLIUpdateRequired__c = FALSE; // Added as part of defect 3910 fix.
            update ordl;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Order is submitted successfully!!!'));
            }
       }
    }
        }catch(DMLException dx){
            system.debug('DMLException inside generateTelstraServiceIds - '+dx.getMessage());
            CreateApexErrorLog.InsertHandleException('ApexClass','TelstraServiceIDController',dx.getMessage(),'Order',Userinfo.getName());
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'DMLException'));
        }catch(Exception ex){
            system.debug('Exception inside generateTelstraServiceIds - '+ex.getMessage());
            CreateApexErrorLog.InsertHandleException('ApexClass','TelstraServiceIDController',ex.getMessage(),'Order',Userinfo.getName());
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Exception'));

        }
}
// CR 317 ends here
*/

}