/**
@author - Accenture
@date - 16-April-2014
@version - 1.0
@description - This is Extension class for Miscellaneous Credit.
*/

public with sharing class CustomerCreditExtension {
        //Custom Exception
      /*  public class CustomerCreditExtensionException extends Exception {
        public Boolean exflag=false;
        public CustomerCreditExtensionException(String msg,Boolean exflag){
            setMessage(msg);
            this.exflag=exflag;
        }
    }
    public Boolean CreditOrCharge{get;set;}
    public Miscellaneous_Charge__c miscChargeObj{get;set;}
    public CustomerCreditVO customerCreditvo{get;set;}
    public List<SelectOption> selectCreditCurrenceyOptions{get;set;}
    public List<SelectOption> selectCreditTypeOptions{get;set;}
    public List<SelectOption> selectCreditAgainstRadioOptions{get;set;}
    public List<SelectOption> selectServiceOptions{get;set;}
    public List<SelectOption> selectResourceOptions{get;set;}
    //Changes as part of CR 1089 -- creating boolean and string variables -- Bhargav
    public Boolean typeofMACService{get;set;}
    public Boolean typeofMACResource{get;set;}
    //public Boolean oneTimeChargeServiceResource{get;set;}
    public String typeofMACOption{get;set;}
    public List<MISC_Chargeable_Product__c> miscChargeableList{get;set;}
    //Changes as part of CR 1089 -- added a new field 'Transaction Reason' -- Bhargav
    public String transactionReason{get;set;}
    public List<SelectOption> selectBillProfileOptions{get;set;}
    public List<SelectOption> selectChargeFrequencyOptions{get;set;}
    public List<SelectOption> selectProductListOptions{get;set;}
    /*CR1018:Suparna*/
    //Changes as part of CR 1089 -- changed the list name from selectChargeProductListOptions to selectTypeofMACOptions -- Bhargav
   /* public List<SelectOption> selectTypeofMACOptions{get;set;}
    /*CR1018:Suparna*/
  /*  public List<SelectOption> selectCostcentreListOptions{get;set;}
    public List<SelectOption> selectRecResourceListOptions{get;set;}
    public List<SelectOption> selectRecServiceListOptions{get;set;}
    public List<SelectOption> selectCreditStatusOptions{get;set;}
    public List<SelectOption> selectApprovedByOptions{get;set;}
    public String recurringBillText{get;set;}
    public String billProfile{get;set;}
    public Map<String,String> mapBillProfile{get;set;}
    public String product{get;set;}
    public Map<String,String> mapProduct{get;set;}
    public Map<String,String> mapStartDate{get;set;}
    public String approveBy{get;set;}
    public String saveParam{get;set;}
    public Id accId{get;set;}
    public String JSONString{get;set;}
    public String creditAgainst{get;set;}
    public Order_Line_Item__c oliObj{get;set;}
    public CustomerCreditExtension(){}
    public CustomerCreditExtension(ApexPages.StandardController controller){
    this.accId= Apexpages.currentPage().getParameters().get('id');
    String sfdcOverride=Apexpages.currentPage().getParameters().get('sfdc.override');
    system.debug('======='+sfdcOverride);
    if(sfdcOverride==null){
    List<String> fieldLst = new List<String>();
    fieldLst.add('Id');
    fieldLst.add('Name');
    controller.addFields(fieldLst); 
    Account acc = (Account) controller.getRecord(); 
    customerCreditvo =new CustomerCreditVO();
    customerCreditvo.account=acc.Name;
    //Changes as part of CR 1089 -- set Misc. Transaction Date to the date the transaction was created -- Bhargav
    String startDateString=date.today().format();
    String []startDateArray=startDateString.split('/');
    customerCreditvo.startDateforcredit=startDateArray[1]+'/'+startDateArray[0]+'/'+startDateArray[2];
    selectCreditCurrenceyOptions=new List<SelectOption>();
    selectCreditTypeOptions=new List<SelectOption>();
    selectCreditAgainstRadioOptions=new List<SelectOption>();
    selectChargeFrequencyOptions=new List<SelectOption>();
    selectRecResourceListOptions=new List<SelectOption>();
    selectRecServiceListOptions=new List<SelectOption>();
    selectServiceOptions=new List<SelectOption>();
    selectResourceOptions=new List<SelectOption>();
    //Changes as part of CR 1089 -- creating a new list to hold type of MAC values -- Bhargav
    selectCreditStatusOptions=new List<SelectOption>();
    selectApprovedByOptions=new List<SelectOption>();
    //Commented as part of CR 1089 by Bhargav
    //selectCreditAgainstRadioOptions.add(new SelectOption('Account','Account'));
    selectCreditAgainstRadioOptions.add(new SelectOption('Service','Service'));
    selectCreditAgainstRadioOptions.add(new SelectOption('Resource','Resource'));
    //oneTimeChargeServiceResource=false;
    //Credit Currency Selection List
     List<String> picklist=getPicklistValues('Miscellaneous_Charge__c','Credit_Currency__c');
            system.debug('===picklist===='+picklist);
            //Enhancements as part of CR 1089 -- Defect#8344 -- Setting USD as the default value in the picklist -- Bhargav
            //selectCreditCurrenceyOptions.add(new SelectOption('--None--','--None--'));
            for (Integer i = 0; i < picklist.size(); i++) {
                selectCreditCurrenceyOptions.add(new SelectOption(picklist[i],picklist[i]));
                
            }
     //Charge Frequency Selection List       
     List<String> chargeFrequencypicklist=getPicklistValues('Miscellaneous_Charge__c','Charge_Frequency__c');
            //selectChargeFrequencyOptions.add(new SelectOption('--None--','--None--'));
            for (Integer i = 0; i < chargeFrequencypicklist.size(); i++) {
                //Removing One Off from Charge Fequency Selection List
                if(chargeFrequencypicklist[i]!='One-Off'){
                selectChargeFrequencyOptions.add(new SelectOption(chargeFrequencypicklist[i],chargeFrequencypicklist[i]));
                }
            }
    // Type of Credit Selection List               
    List<String> picklist1=getPicklistValues('Miscellaneous_Charge__c','Type_of_Credit__c');
    system.debug('===picklist===='+picklist1);
    //selectCreditTypeOptions.add(new SelectOption('--None--','--None--'));
    for (Integer i = 0; i < picklist1.size(); i++) {
        //CR 1089 Changes -- Single Default Picklist Value 'One Time Charge' to be displayed -- Bhargav
        if ( picklist1[i] == 'One Time Charge')
            selectCreditTypeOptions.add(new SelectOption(picklist1[i],picklist1[i]));
    }
    
    
  
       //Fetching OLI details if service Status is 'Operational' or 'In Operation'  and Available_in_ROC__c is true
    /*  List<Order_Line_Item__c> oliList=[Select Name,Id,Service__c,Service__r.Name,Resource__r.Name,Resource__c,Charging_Frequency__c from Order_Line_Item__c  where ParentOrder__r.Account__r.Id=:accId  and (Path_Status__c=:'IN OPERATION' OR Path_Status__c=:'OPERATIONAL' OR Path_Status__c=:'Operational' or Path_Status__c=:'In Operation') and Available_in_ROC__c=:true ]; 
         
          oliList=removeDuplicateData(oliList);
          selectRecServiceListOptions.add(new SelectOption('--None--','--None--'));
          selectServiceOptions.add(new SelectOption('--None--','--None--'));
          selectRecResourceListOptions.add(new SelectOption('--None--','--None--'));
          selectResourceOptions.add(new SelectOption('--None--','--None--'));
          for (Integer i = 0; i < oliList.size(); i++) {
            if(oliList[i].Service__c!=null){
            if(oliList[i].Charging_Frequency__c!='One Off')
            {
             //Service Selection List for Recurring Credit  
             selectRecServiceListOptions.add(new SelectOption(oliList[i].Service__c,oliList[i].Service__r.Name));
            }
            else
            {
                 //Service Selection List for One Off Credit
                //selectServiceOptions.add(new SelectOption(oliList[i].Service__c,oliList[i].Service__r.Name));
                
            }   
            }else if(oliList[i].Resource__c!=null) {
                
              if(oliList[i].Charging_Frequency__c!='One Off'){
                //Service Selection List for Recurring Credit   
                selectRecResourceListOptions.add(new SelectOption(oliList[i].Resource__c,oliList[i].Resource__r.Name));
              }else{
                //Service Selection List for One Off Credit 
                //selectResourceOptions.add(new SelectOption(oliList[i].Resource__c,oliList[i].Resource__r.Name));
                
              }
            }
            }  
            
       
      */
         /* selectRecServiceListOptions.add(new SelectOption('--None--','--None--'));
          selectServiceOptions.add(new SelectOption('--None--','--None--'));
          selectRecResourceListOptions.add(new SelectOption('--None--','--None--'));
          selectResourceOptions.add(new SelectOption('--None--','--None--'));
          
      
      /* Changes as part of CR 1089 -- commented code because this code shows services and resources that are only part of an order and does not show migrated services -- Bhargav
      Set<Id> setOneOffserviceResourceId=new Set<Id>();
      Set<Id> setRecurringserviceResourceId=new Set<Id>();
     // List<Order_Line_Item__c> oliList=[Select Name,Id,Service__c,Service__r.Name,Resource__r.Name,Resource__c,Charging_Frequency__c from Order_Line_Item__c  where ParentOrder__r.Account__r.Id=:accId  and (Path_Status__c=:'IN OPERATION' OR Path_Status__c=:'OPERATIONAL' OR Path_Status__c=:'Operational' or Path_Status__c=:'In Operation') and Available_in_ROC__c=:true and Charging_Frequency__c!='One Off'];
     //Changes as part of CR 1089 -- removed a where clause from the query with respect to ROC_Line_Item_Status__c -- Bhargav
     List<Order_Line_Item__c> oliList=[Select Name,Id,Service__c,Service__r.Name,Resource__r.Name,Resource__c,Charging_Frequency__c from Order_Line_Item__c  where ParentOrder__r.Account__r.Id=:accId];
     for(Order_Line_Item__c oli:oliList){
     if(oli.Resource__c!=null){
     //Changes as part of CR 1089 -- commented recurring service and resource data as it is unnecessary -- Bhargav
     if(oli.Charging_Frequency__c!='One Off'){
      setRecurringserviceResourceId.add(oli.Resource__c);
     }
     setOneOffserviceResourceId.add(oli.Resource__c);   
        
     
     }else if(oli.Service__c!=null){
     //Changes as part of CR 1089 -- commented recurring service and resource data as it is unnecessary -- Bhargav
      if(oli.Charging_Frequency__c!='One Off') { 
     setRecurringserviceResourceId.add(oli.Service__c);
      }
     setOneOffserviceResourceId.add(oli.Service__c);        
        
      
        
     }
     }
     */
     //Changes as part of CR 1089 -- commented recurring service and resource data as it is unnecessary -- Bhargav
      /*List<Service__c> servRecList=[Select Name,Id,Product__r.Name,Product__c,Bill_Profile_Id__r.Name,Bill_Profile_Id__c,CostCentre_Id__r.Name,AccountId__r.Name from Service__c where AccountId__r.Id=:accId and (Path_Status__c=:'IN OPERATION' OR Path_Status__c=:'OPERATIONAL' OR Path_Status__c=:'Operational' or Path_Status__c=:'In Operation')  and Id IN:setRecurringserviceResourceId];
      
      List<Resource__c> resRecList=[Select Name,Id,Product__r.Name,Bill_Profile_Id__r.Name,CostCentre_Id__r.Name,AccountId__r.Name from Resource__c where AccountId__r.Id=:accId and  (Path_Status__c=:'IN OPERATION' OR Path_Status__c=:'OPERATIONAL' OR Path_Status__c=:'Operational' or Path_Status__c=:'In Operation')  and Id IN:setRecurringserviceResourceId];
      List<Resource__c> resSfdcRecList=[Select Name,Id,Product__r.Name,Bill_Profile_Id__r.Name,CostCentre_Id__r.Name,AccountId__r.Name from Resource__c where AccountId__r.Id=:accId and Product__r.Route__c=:'None' and Id In:setRecurringserviceResourceId];
      resRecList.addAll(resSfdcRecList);
     
         for (Integer i = 0; i < resRecList.size(); i++) {
        selectRecResourceListOptions.add(new SelectOption(resRecList[i].Id,resRecList[i].Name));
     }
       for (Integer i = 0; i < servRecList.size(); i++) {
        selectRecServiceListOptions.add(new SelectOption(servRecList[i].Id,servRecList[i].Name));
     }      
     */
      //Changes as part of CR 1089 -- removed a where clause in order to account for migrated services and resources as well -- Bhargav
      //Enhancements as part of CR 1089 -- Defect#8344 -- Ordering the services by Product Name and then by Service Name -- Bhargav
   /*   List<Service__c> servList=[Select Name,Id,Product__r.Name,Product__r.Product_ID__c,Product__c,Bill_Profile_Id__r.Name,Bill_Profile_Id__c,CostCentre_Id__r.Name,AccountId__r.Name from Service__c where AccountId__r.Id=:accId and (Path_Status__c=:'IN OPERATION' OR Path_Status__c=:'OPERATIONAL' OR Path_Status__c=:'Operational' or Path_Status__c=:'In Operation') Order By Product__r.Name Asc,Name Asc];
      
      //Changes as part of CR 1089 -- removed a where clause in order to account for migrated services and resources as well -- Bhargav
      // Defect#8291 fix -- showing all sfdc resources other than those which are decommissioned -- Bhargav
      //Enhancements as part of CR 1089 -- Ordering the resources by Product Name -- Bhargav
      // Defect#8371 fix -- making sure that the resource is shown only if it's parent service is also in operation -- Bhargav
   /*   List<Resource__c> resList=[Select Name,Id,Product__r.Name,Product__r.Product_ID__c,Bill_Profile_Id__r.Name,CostCentre_Id__r.Name,AccountId__r.Name,ParentService__r.Path_Status__c from Resource__c where AccountId__r.Id=:accId and  ( ( (Path_Status__c=:'IN OPERATION' OR Path_Status__c=:'OPERATIONAL' OR Path_Status__c=:'Operational' or Path_Status__c=:'In Operation') OR ( Product__r.Route__c=:'None' and  (Path_Status__c!=:'Decommissioned' OR Path_Status__c!=:'DECOMMISSIONED') ) ) AND ( ParentService__r.Path_Status__c=:'IN OPERATION' OR ParentService__r.Path_Status__c=:'OPERATIONAL' OR ParentService__r.Path_Status__c=:'Operational' or ParentService__r.Path_Status__c=:'In Operation' ) ) Order By Product__r.Name Asc, Name Asc];
      
      for (Integer i = 0; i < resList.size(); i++) {
        //Changes as part of CR 1089 -- Added Product Name to the List Label -- Bhargav
        if(!resList[i].Product__r.Product_ID__c.contains('ASBR'))
        {
            selectResourceOptions.add(new SelectOption(resList[i].Id,resList[i].Name + ' ( ' + resList[i].Product__r.Name + ' )'));
        }
     }
       for (Integer i = 0; i < servList.size(); i++) {
        //Changes as part of CR 1089 -- Added Product Name to the List Label -- Bhargav
        if(servList[i].Product__r.Product_ID__c!='ASBRNNIA'&&servList[i].Product__r.Product_ID__c!='ASBRNNIB'&&servList[i].Product__r.Product_ID__c!='VLL-NNIA')
        {
            selectServiceOptions.add(new SelectOption(servList[i].Id,servList[i].Name + ' ( ' + servList[i].Product__r.Name + ' )'));
        }
     }

        
        
         //Selection List of  active bill profile   
        List<BillProfile__c>   billProfileList=[Select Id,Name,Account__r.Name,Account__r.Id from BillProfile__c where Account__r.Id=:accId and Status__c=:'Active'];
        selectBillProfileOptions=new List<SelectOption>();
          selectBillProfileOptions.add(new SelectOption('--None--','--None--'));
            for (Integer i = 0; i < billProfileList.size(); i++) {
                selectBillProfileOptions.add(new SelectOption(billProfileList[i].Id,billProfileList[i].Name));
                
            }
            
      // Selection List of SERVICE CREDIT & GOODWILL CREDIT for Account  /*Defect#7442 Removed Service Credit from the selection list*/      
      
    /*  List<Product2>  productList=[Select Id,Name,Family,ProductCode,ETC_Bill_Text__c,MRC_Bill_Text__c,NRC_Bill_Text__c,Product_ID__c,Root_Product_Bill_Text__c,Service_Bill_Text__c from Product2 where Product_ID__c=:'GOODWILL_CREDIT'];
      //Enhancements as part of CR 1089 -- Sorting the Type of MAC list -- Bhargav
      List<MISC_Chargeable_Product__c> miscChargeableList = [Select Name,One_Time_Charge_Amount__c,One_Time_Charge_Text__c,Product_Code__c From MISC_Chargeable_Product__c Order By Name Asc];
      selectProductListOptions=new List<SelectOption>();
      //Changes as part of CR 1089 -- changed the list name from selectChargeProductListOptions to selectTypeofMACOptions -- Bhargav
      selectTypeofMACOptions=new List<SelectOption>();
      //Changes as part of CR 1089 -- changed the list name from selectChargeProductListOptions to selectTypeofMACOptions -- Bhargav
      selectTypeofMACOptions.add(new SelectOption('--None--','--None--'));
      selectProductListOptions.add(new SelectOption('--None--','--None--'));
      for (Integer i = 0; i < productList.size(); i++) {
      selectProductListOptions.add(new SelectOption(productList[i].Id,productList[i].Name)); 
      
      }
      //Changes as part of CR 1089 -- changed the list name from selectChargeProductListOptions to selectTypeofMACOptions -- Bhargav
      for (Integer i = 0; i < miscChargeableList.size(); i++) {
      selectTypeofMACOptions.add(new SelectOption(miscChargeableList[i].Id,miscChargeableList[i].Name)); 
      
      }
      selectCostcentreListOptions=new List<SelectOption>();  
       //selectCostcentreListOptions.add(new SelectOption('--None--','--None--'));  

    }else{
        
        //To fetch miscellaneous details
        getCustomerCreditDetails();
    }
      }
    //Inserting data to Miscellaneous Object
    public PageReference insertToMiscChargeObj(){
   
    system.debug('SaveButtonMethodEntry'); 
    miscChargeObj=new Miscellaneous_Charge__c();
     miscChargeObj.Account__c=accId;
     miscChargeObj.Bill_Profile__c=customerCreditvo.creditAgainst=='Service'||customerCreditvo.creditAgainst=='Resource'?mapBillProfile.get(billProfile):customerCreditvo.billProfile;
     miscChargeObj.Charge_Frequency__c=customerCreditvo.chargeFrequency;
     miscChargeObj.Cost_Centre__c=customerCreditvo.costCentre;
     //Defect#8297 -- IP006 Cost Centre Integration Number fix -- Bhargav
     miscChargeObj.Cost_Centre_integration_number__c=customerCreditvo.costCentreIntegrationNumber;
     system.debug('--testsuryaprakash--'+miscChargeObj.Cost_Centre_integration_number__c);
     miscChargeObj.Credit_Against__c=customerCreditvo.creditAgainst;
     miscChargeObj.Credit_Currency__c=customerCreditvo.creditCurrency;
     miscChargeObj.One_of_credit_bill_text__c=customerCreditvo.oneOffCreditBillText;
     miscChargeObj.Recuring_credit_bill_text__c=customerCreditvo.recurringCreditBillText;
     
     
     // change for CR 1089 -- commented the type of credit condition -- populating the Service ID -- Bhargav
     if(customerCreditvo.creditAgainst=='Service'/* && customerCreditvo.typeofCredit.contains('One-Off')*//* && customerCreditvo.oneoffservice!='--None--'){
   /*  miscChargeObj.Service__c=customerCreditvo.oneoffservice;
   /*  miscChargeObj.Primary_Service_ID__c=customerCreditvo.oneoffservice;
     //IR1089: Enhancement Soumya Ranjan Sahoo
     miscChargeObj.Reference__c=customerCreditvo.ServiceReferenceNo;
     //miscChargeObj.Start_Date_for_credit__c=mapStartDate.get(customerCreditvo.service);
     }
     //Changes as part of CR 1089 -- commented the following code as there are only one time charges and no recurring charges -- Bhargav
     /*else if(customerCreditvo.creditAgainst=='Service' && customerCreditvo.typeofCredit=='Recurring Credit' && customerCreditvo.recurringservice!='--None--' ){
        
     miscChargeObj.Service__c=customerCreditvo.recurringservice;
        
     }*/
   /*  else if(customerCreditvo.creditAgainst=='Resource'/* &&  customerCreditvo.typeofCredit.contains('One-Off')*/ /*&& customerCreditvo.oneoffresource!='--None--'){
        //Changes as part of CR 1089 -- populating the Resource ID -- Bhargav
        miscChargeObj.Resource_ID__c=customerCreditvo.oneoffresource;
        miscChargeObj.Resource__c=customerCreditvo.oneoffresource;
        //IR1089: Enhancement Soumya Ranjan Sahoo
        miscChargeObj.Reference__c=customerCreditvo.ResourceReferenceNo;
    // miscChargeObj.Start_Date_for_credit__c=mapStartDate.get(customerCreditvo.resource);
     }
     //Changes as part of CR 1089 -- commented the following code as there are only one time charges and no recurring charges -- Bhargav
     /*else if(customerCreditvo.creditAgainst=='Resource' && customerCreditvo.typeofCredit=='Recurring Credit' && customerCreditvo.recurringresource!='--None--' ){
        
     miscChargeObj.Resource__c=customerCreditvo.recurringresource;
        
     }*/
        
    /* miscChargeObj.Start_Date_for_credit__c=customerCreditvo.startDateforcredit;    
     miscChargeObj.Type_of_Credit__c=customerCreditvo.typeofCredit;
     miscChargeObj.product__c=customerCreditvo.creditAgainst=='Service'||customerCreditvo.creditAgainst=='Resource'?mapProduct.get(product):customerCreditvo.product;
     miscChargeObj.Credit_Status__c='Unapproved';
     miscChargeObj.Recuring_Credit_amount__c=customerCreditvo.recurringCreditAmount;
     miscChargeObj.One_of_Credit_amount__c=customerCreditvo.oneOffCreditAmount;
     miscChargeObj.Charging_Frequency__c=customerCreditvo.typeofCredit.contains('One-Off')?null:customerCreditvo.chargeFrequency;
     miscChargeObj.Credit_Duration__c=customerCreditvo.creditDuration;
     
     //Added as part of CR1018
     miscChargeObj.Net_NRC_Price__c=customerCreditvo.oneOffChargeAmount;
     miscChargeObj.One_Off_Charge_amount__c=customerCreditvo.oneOffChargeAmount;
     miscChargeObj.NRC_Bill_Text__c=customerCreditvo.oneTimeChargeBillText;
     //Added as part of CR1018
     
     //Changes as part of CR 1089 -- populating the Type of MAC and Transaction Reason and One Time Charge Amount fields -- Bhargav
     //Defect#8288 -- Setting the Type of MAC field with the MAC name from the Custom Setting -- Bhargav
     List<MISC_Chargeable_Product__c> miscChargeableList = MISC_Chargeable_Product__c.getall().values();
     if(typeofMACOption!='--None--')
     {
        for ( Integer k = 0; k < miscChargeableList.size(); k++ )
        {
            if( typeofMACOption == miscChargeableList[k].Id )
            {
                miscChargeObj.Type_of_MAC__c = miscChargeableList[k].Name;
            }
        }
    }
     miscChargeObj.Reason_for_Misc_Transaction__c=transactionReason;
         
     insert miscChargeObj;
    /*}catch(Exception ex){
            
            system.debug('=======Exception Occurred====='+ex);
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,ex.getMessage()));
           return null; 
        } 
   */
  /*  return new PageReference('/'+miscChargeObj.Id);
    
    }
    
    public PageReference getServiceOneOffDetails(){
        system.debug('======customerCreditvo.service===='+customerCreditvo.recurringservice);
        system.debug('======customerCreditvo.service===='+customerCreditvo.oneoffservice);
        
        oliObj=new Order_Line_Item__c();
        mapBillProfile=new Map<String,String>();
        mapProduct=new Map<String,String>();        
        billProfile='';
        product=''; 
        if(customerCreditvo.oneoffservice!='--None--'){
            Service__c servObj=[Select Name,Id,Product__r.Name,Product__r.ProductCode,ParentService__r.Product__r.ProductCode,Product__c,Bill_Profile_Id__r.Name,Bill_Profile_Id__c,CostCentre_Id__r.Name,CostCentre_Id__r.Cost_Centre_ID__c,AccountId__r.Name from Service__c where AccountId__r.Id=:accId and Id=:customerCreditvo.oneoffservice];
        billProfile=servObj.Bill_Profile_Id__r.Name;
        customerCreditvo.costCentre=servObj.CostCentre_Id__r.Name;
        //Defect#8297 -- IP006 Cost Centre Integration Number fix -- Bhargav
        customerCreditvo.costCentreIntegrationNumber=servObj.CostCentre_Id__r.Cost_Centre_ID__c;
        system.debug('--testpanda--'+customerCreditvo.costCentreIntegrationNumber);
        customerCreditvo.product=servObj.Product__r.Name;
        product=servObj.Product__r.Name;
        //Changes as part of CR 1089 -- adding '--None--' to the type of MAC options list -- Bhargav
        typeofMACService=false;
        //Defect#8293 -- Type of MAC to be shown only if the current service is GCC and not if its parent is GCC -- Bhargav
        if ( servObj.Product__r.ProductCode.contains('GCC') )
        {
            typeofMACService=true;
        }else
        {
            typeofMACService=false;
        }
        mapBillProfile.put(billProfile,servObj.Bill_Profile_Id__c);
        mapProduct.put(product,servObj.Product__c);
        // oliObj=[select Id,Root_Product_ID__c,Charging_Frequency__c,Name,Port_Type__c,Do_you_want_to_associate_a_UIA__c,OrderType__c,ParentOrder__r.Order_Date__c,Order_Date__c from Order_Line_Item__c where  Service__c=:customerCreditvo.oneoffservice order by Order_Date__c ASC LIMIT 1];
        }else{
            billProfile='';
        product=''; 
            
        }
        system.debug('===customerCreditvo.billProfile==='+customerCreditvo.billProfile);
        return null;
    }
    
    public PageReference getOneTimeChargeText(){
    
        //Changes as part of CR 1089 -- populating the One Time Charge Text field based on the value selected in Type of MAC field -- Bhargav
        customerCreditvo.oneTimeChargeBillText=null;
        if ( typeofMACOption!='--None--' )
        {
            List<MISC_Chargeable_Product__c> miscChargeableList = MISC_Chargeable_Product__c.getall().values();
            for( Integer j = 0; j < miscChargeableList.size(); j++ )
            {
                if ( typeofMACOption == miscChargeableList[j].Id )
                {
                    if(customerCreditvo.creditAgainst=='Service' && customerCreditvo.oneoffservice!='--None--'){
                        //IR1089: Enhancement Soumya Ranjan Sahoo
                        customerCreditvo.oneTimeChargeBillText=miscChargeableList[j].One_Time_Charge_Text__c + ' - SD' + customerCreditvo.ServiceReferenceNo;
                    }
                    else if(customerCreditvo.creditAgainst=='Resource' && customerCreditvo.oneoffresource!='--None--'){
                        //IR1089: Enhancement Soumya Ranjan Sahoo
                        customerCreditvo.oneTimeChargeBillText=miscChargeableList[j].One_Time_Charge_Text__c + ' - SD' + customerCreditvo.ResourceReferenceNo;
                    }
                    //customerCreditvo.oneTimeChargeBillText=miscChargeableList[j].One_Time_Charge_Text__c;
                    //Enhancements as part of CR 1089 -- Showing two decimal places for the One Time Charge Amount -- Bhargav
                    customerCreditvo.oneOffChargeAmount=miscChargeableList[j].One_Time_Charge_Amount__c.setscale(2);
                    break;
                }
                
            }
        selectCreditCurrenceyOptions=new List<SelectOption>();
        selectCreditCurrenceyOptions.add(new SelectOption('USD','USD'));    
        }
        return null;
    }
    
        public PageReference getServiceRecurringDetails(){
        system.debug('======customerCreditvo.service===='+customerCreditvo.recurringservice);
        system.debug('======customerCreditvo.service===='+customerCreditvo.oneoffservice);
        
        oliObj=new Order_Line_Item__c();
        mapBillProfile=new Map<String,String>();
        mapProduct=new Map<String,String>();        
        billProfile='';
        product=''; 
        if(customerCreditvo.recurringservice!='--None--'){
        Service__c servObj=[Select Name,Product_Name__c,Id,Product__r.Name,Product__r.Recurring_Credit_Bill_Text__c,Product__c,Bill_Profile_Id__r.Name,Bill_Profile_Id__c,CostCentre_Id__r.Name,AccountId__r.Name from Service__c where AccountId__r.Id=:accId and Id=:customerCreditvo.recurringservice];
        billProfile=servObj.Bill_Profile_Id__r.Name;
        customerCreditvo.costCentre=servObj.CostCentre_Id__r.Name;
        customerCreditvo.product=servObj.Product__r.Name;
        product=servObj.Product__r.Name;
        mapBillProfile.put(billProfile,servObj.Bill_Profile_Id__c);
        mapProduct.put(product,servObj.Product__c);
        oliObj=[select Id,MRC_Bill_Text__c from Order_Line_Item__c where  Service__c=:servObj.Id order by Order_Date__c ASC LIMIT 1];
        if(servObj.Product__r.Recurring_Credit_Bill_Text__c != null && servObj.Product__r.Recurring_Credit_Bill_Text__c!='' && oliObj!=null){
         recurringBillText= deriveLogicforBillText(oliObj.MRC_Bill_Text__c);
        }
        
        //oliObj=[select Id,Root_Product_ID__c,Charging_Frequency__c,Name,Port_Type__c,Do_you_want_to_associate_a_UIA__c,OrderType__c,ParentOrder__r.Order_Date__c,Order_Date__c from Order_Line_Item__c where  Service__c=:customerCreditvo.oneoffservice!=null?customerCreditvo.oneoffservice:customerCreditvo.recurringservice order by Order_Date__c ASC LIMIT 1];
        }else{
        billProfile='';
        product='';
        recurringBillText='';   
            
        }
        system.debug('===customerCreditvo.billProfile==='+customerCreditvo.billProfile);
        return null;
    }
    
     public PageReference getResourceOneOffDetails(){
        system.debug('======customerCreditvo.resource===='+customerCreditvo.oneoffresource);        
        system.debug('======customerCreditvo.resource===='+customerCreditvo.recurringresource);
        oliObj=new Order_Line_Item__c();
        billProfile='';
        product=''; 
        mapBillProfile=new Map<String,String>();
        mapProduct=new Map<String,String>();
        if(customerCreditvo.oneoffresource!='--None--'){
            Resource__c resObj=[Select Name,Id,Product__r.Name,Product__r.Product_ID__c,Bill_Profile_Id__r.Name,CostCentre_Id__r.Name,CostCentre_Id__r.Cost_Centre_ID__c,AccountId__r.Name from Resource__c where AccountId__r.Id=:accId and Id=:customerCreditvo.oneoffresource];
        billProfile=resObj.Bill_Profile_Id__r.Name;
        customerCreditvo.costCentre=resObj.CostCentre_Id__r.Name;
        //Defect#8297 -- IP006 Cost Centre Integration Number fix -- Bhargav
        customerCreditvo.costCentreIntegrationNumber=resObj.CostCentre_Id__r.Cost_Centre_ID__c;
        product=resObj.Product__r.Name;
        //oliObj=[select Id,Root_Product_ID__c,Charging_Frequency__c,Name,Port_Type__c,Do_you_want_to_associate_a_UIA__c,OrderType__c,ParentOrder__r.Order_Date__c,Order_Date__c from Order_Line_Item__c where  Service__c=:customerCreditvo.oneoffresource!=null?customerCreditvo.oneoffresource:customerCreditvo.recurringresource order by Order_Date__c ASC LIMIT 1];
        
        //Changes as part of CR 1089 -- Type of MAC added to One off Resource Section -- Bhargav
        typeofMACResource=false;
        if ( resObj.Product__r.Product_ID__c.contains('GCC'))
        {
            typeofMACResource=true;
        }else
        {
            typeofMACResource=false;
        }
        
        mapBillProfile.put(billProfile,resObj.Bill_Profile_Id__c);
        mapProduct.put(product,resObj.Product__c);
        }else{
            billProfile='';
        product=''; 
        customerCreditvo.costCentre='';
        }
        system.debug('===customerCreditvo.billProfile==='+billProfile);
        system.debug('===customerCreditvo.product==='+product);
        return null;
    }
        public PageReference getResourceRecurringDetails(){
        system.debug('======customerCreditvo.resource===='+customerCreditvo.oneoffresource);        
        system.debug('======customerCreditvo.resource===='+customerCreditvo.recurringresource);
        oliObj=new Order_Line_Item__c();
        billProfile='';
        product=''; 
        mapBillProfile=new Map<String,String>();
        mapProduct=new Map<String,String>();
        if(customerCreditvo.recurringresource!='--None--'){
        Resource__c resObj=[Select Name,Id,Product__r.Name,Product__r.Recurring_Credit_Bill_Text__c,Bill_Profile_Id__r.Name,CostCentre_Id__r.Name,AccountId__r.Name from Resource__c where AccountId__r.Id=:accId and Id=:customerCreditvo.recurringresource];
        billProfile=resObj.Bill_Profile_Id__r.Name;
        customerCreditvo.costCentre=resObj.CostCentre_Id__r.Name;
        product=resObj.Product__r.Name;
        
       oliObj=[select Id,MRC_Bill_Text__c from Order_Line_Item__c where  Resource__c=:resObj.Id order by Order_Date__c ASC LIMIT 1];
        if(resObj.Product__r.Recurring_Credit_Bill_Text__c != null && resObj.Product__r.Recurring_Credit_Bill_Text__c!='' && oliObj!=null){
         recurringBillText= deriveLogicforBillText(oliObj.MRC_Bill_Text__c);
        }
        // oliObj=[select Id,Root_Product_ID__c,Charging_Frequency__c,Name,Port_Type__c,Do_you_want_to_associate_a_UIA__c,OrderType__c,ParentOrder__r.Order_Date__c,Order_Date__c from Order_Line_Item__c where  Service__c=:customerCreditvo.oneoffresource!=null?customerCreditvo.oneoffresource:customerCreditvo.recurringresource order by Order_Date__c ASC LIMIT 1];
        mapBillProfile.put(billProfile,resObj.Bill_Profile_Id__c);
        mapProduct.put(product,resObj.Product__c);}else{
        billProfile='';
        product=''; 
        customerCreditvo.costCentre='';
        recurringBillText='';
        }
        system.debug('===customerCreditvo.billProfile==='+billProfile);
        system.debug('===customerCreditvo.product==='+product);
        return null;
    }
    
    
    public PageReference getAccountDetails(){
       selectCostcentreListOptions=new List<SelectOption>();  
       //selectCostcentreListOptions.add(new SelectOption('--None--','--None--'));
        system.debug('======customerCreditvo.billProfile========'+customerCreditvo.billProfile);
        List<CostCentre__c> costcObjList=[Select Name,Id,BillProfile__r.Id,BillProfile__r.Name from CostCentre__c where BillProfile__r.Id=:customerCreditvo.billProfile and Cost_Centre_Status__c=:'Active'];
        
       for (Integer i = 0; i < costcObjList.size(); i++) {
                selectCostcentreListOptions.add(new SelectOption(costcObjList[i].Id,costcObjList[i].Name));
                
            }
        if(costcObjList.size()==0){
        
        selectCostcentreListOptions.add(new SelectOption('','--None--'));   
            
        }
     
     
        return null;
    }
       public PageReference cancel(){
        
        return new PageReference('/'+accId);
    }
    
   
    public PageReference getCustomerCreditDetails(){
        miscChargeObj=new Miscellaneous_Charge__c();
        miscChargeObj=[Select Id,Name,Net_NRC_Price__c,NRC_Bill_Text__c,/*Credit_Approve_By__r.Name,*//*U2C_Master_Code__c,Charging_Frequency__c,Account__r.Name,ROC_Line_Item_Error__c,Cost_Centre__r.Name,Credit_Status__c,ROC_Line_Item_Error_Code__c,ROC_Line_Item_Status__c,Account__c,/*Credit_Approve_By__c,*/
      /*  Bill_Profile__r.Name,Charge_Frequency__c,Credit_Against__c,Credit_Currency__c,One_of_Credit_amount__c,
        One_of_credit_bill_text__c,Recuring_Credit_amount__c,Recuring_credit_bill_text__c,Resource__c,Service__c,Service__r.Name,Resource__r.Name,
        Type_of_Credit__c,Product__r.Name
        ,Bill_Profile__r.Bill_Profile_Integration_Number__c
        ,Product__r.Product_ID__c
        ,Start_Date_for_credit__c
        ,Service__r.Billing_Commencement_Date__c
        ,Resource__r.Billing_Commencement_Date__c
        ,Service__r.Primary_Service_ID__c
        ,Resource__r.Primary_Service_ID__c
        ,Service__r.Master_Service_ID__c
        ,Resource__r.Master_Service_ID__c
        ,Resource__r.Product__r.ProductCode
        ,Resource__r.Parent_ID__c
        ,Service__r.Parent_ID__c
        ,Bill_Profile__r.Bill_Profile_Site__r.City_Finder__r.Name
        ,Resource__r.Site__r.City_Finder__r.Name
        ,Service__r.Site__r.City_Finder__r.Name
        ,Resource__r.Site_B__r.City_Finder__r.Name
        ,Service__r.Site_B__r.City_Finder__r.Name
        ,Resource__r.Select_committed_circuit_bandwidth__c
        ,Service__r.Select_committed_circuit_bandwidth__c
        ,Service__r.Contract_Duration__c
        ,Resource__r.Contract_Duration__c
        ,Account__r.Accounts_Manager__r.EmployeeNumber
        ,Product__r.MRC_Bill_Text__c
        ,Resource__r.MRC_Bill_Text__c
        ,Service__r.MRC_Bill_Text__c
        ,Service__r.NRC_Bill_Text__c
        ,Resource__r.NRC_Bill_Text__c
        ,Resource__r.Service_Bill_Text__c
        ,Service__r.Service_Bill_Text__c
        ,Resource__r.Root_Product_Bill_Text__c
        ,Service__r.Root_Product_Bill_Text__c
        ,Product__r.Root_Product_Bill_Text__c
        ,Product__r.ETC_Bill_Text__c
        ,Resource__r.ETC_Bill_Text__c
        ,Service__r.ETC_Bill_Text__c
        ,Resource__r.Path_Id__c
        /*,Credit_Approve_By__r.EmployeeNumber*/
      /*  ,Bill_Profile__r.Bill_Profile_Site__r.PostalCode__c
        ,Resource__r.Site__r.PostalCode__c
        ,Service__r.Site__r.PostalCode__c
        ,Resource__r.Site_B__r.PostalCode__c
        ,Service__r.Site_B__r.PostalCode__c
        ,Resource__r.Site__r.Country_Formula__c
        ,Service__r.Site__r.Country_Formula__c
        ,Resource__r.Site_B__r.Country_Formula__c
        ,Service__r.Site_B__r.Country_Formula__c
        ,Bill_Profile__r.Billing_Entity__c
        ,Bill_Profile__r.Pivot_Date__c
        ,Resource__r.Service_type__c
        ,Service__r.Service_type__c
        ,Product__r.ProductCode
        ,Cost_Centre__r.Cost_Centre_integration_number__c
        ,Bill_Profile__r.Country__c
        ,Product__r.NRC_Bill_Text__c
        ,Product__r.Service_Bill_Text__c
        ,Credit_Duration__c,Product__r.Usage_Based_Charge_Flag__c,Service__r.Product__r.ProductCode
        ,Bill_Profile__r.In_Arrear_In_Advance__c
        ,Bill_Profile__r.Align_with_Billing_Cycle__c
        ,Resource__r.Customer_PO__c
        ,Service__r.Customer_PO__c,Approve_By_EmpNo__c
        from Miscellaneous_Charge__c where Id=:Apexpages.currentPage().getParameters().get('id')];
        //miscChargeObj.Credit_Status__c='Failed';
         List<String> Approverpicklist=getPicklistValues('Miscellaneous_Charge__c','Approve_By__c');
         system.debug('===picklist===='+Approverpicklist);
         List<User> userList=[Select Id,Email,Name,EmployeeNumber from User where Profile.Name=:'TI Service Management' and IsActive=true];
         selectApprovedByOptions=new List<SelectOption>();
        selectApprovedByOptions.add(new SelectOption('--None--','--None--'));
            for (Integer i = 0; i < userList.size(); i++) {
                selectApprovedByOptions.add(new SelectOption(userList[i].EmployeeNumber,userList[i].Name));
                
            }
        
        if(miscChargeObj.Credit_Status__c=='Active'){
        selectCreditStatusOptions=new List<SelectOption>();
        selectCreditStatusOptions.add(new SelectOption('Active','Active'));
        selectCreditStatusOptions.add(new SelectOption('Terminate','Terminate'));
        }else if(miscChargeObj.Credit_Status__c=='Failed'){
        miscChargeObj.Credit_Status__c='Failed';
        }else if(miscChargeObj.Credit_Status__c=='Unapproved'){
        selectCreditStatusOptions=new List<SelectOption>();
        selectCreditStatusOptions.add(new SelectOption('Unapproved','Unapproved'));
        selectCreditStatusOptions.add(new SelectOption('Approved','Approved'));
        selectCreditStatusOptions.add(new SelectOption('Rejected','Rejected'));
        }else if(miscChargeObj.Credit_Status__c=='Terminate'){
        miscChargeObj.Credit_Status__c='Terminate'; 
        }
        return null;
    }
   public PageReference getDataDetails(){
     try{
    String creditStatus=ApexPages.currentPage().getParameters().get('creditStatus');
    String Id=ApexPages.currentPage().getParameters().get('Id');
    String approveBy=ApexPages.currentPage().getParameters().get('approveBy');
    system.debug('========creditStatus====='+creditStatus);
    system.debug('========miscChargeObj======'+miscChargeObj);
    system.debug('======Id==========='+Id);
    system.debug('======approveBy==========='+approveBy);
    miscChargeObj=new Miscellaneous_Charge__c();
    miscChargeObj=[Select Id,/*Credit_Approve_By__c,*//*Credit_Status__c from Miscellaneous_Charge__c where Id=:Id];
    User user=new User();
    if(approveBy!='' && approveBy!='--None--' ){
    user=[Select Id,Email,Name,EmployeeNumber from User where EmployeeNumber=:approveBy and Profile.Name=:'TI Service Management' limit 1];
    miscChargeObj.Credit_Status__c=creditStatus;
    miscChargeObj.Approve_By_EmpNo__c=approveBy;
    //miscChargeObj.Credit_Approve_By__c=user.id;
   }else{
   miscChargeObj.Credit_Status__c=creditStatus;
   }
    if(creditStatus=='Approved' && approveBy!='--None--'){
    //approveOrterminateTheProcress(creditStatus,Id,approveBy,user.id);
    }else{update miscChargeObj;}
     system.debug('==================miscChargeObj============='+miscChargeObj);
     JSONString=JSON.serialize(creditStatus);
     }catch(Exception ex){
     JSONString=JSON.serialize('Exception');  
     system.debug('=======Exception Ocurred=='+ex);  
       
     }
    return null;
}
 @future (callout=true)
   public static void approveOrterminateTheProcress(Id id){
          //Miscellaneous_Charge__c miscObj=new Miscellaneous_Charge__c() ;
        //Defect#8292 -- IP006 trigger fix -- accounting for migrated services and resources by populating missing fields through account, bill profile and site information -- Bhargav
        Miscellaneous_Charge__c miscChargeObj=new Miscellaneous_Charge__c();
        miscChargeObj=[Select Id,Net_NRC_Price__c,NRC_Bill_Text__c,Name,U2C_Master_Code__c,Charging_Frequency__c,Account__r.Name,ROC_Line_Item_Error__c,Cost_Centre__r.Name,Credit_Status__c,ROC_Line_Item_Error_Code__c,ROC_Line_Item_Status__c,Account__c,Credit_Approve_By__c,
        Bill_Profile__r.Name,Charge_Frequency__c,Credit_Against__c,Credit_Currency__c,One_of_Credit_amount__c,
        One_of_credit_bill_text__c,Recuring_Credit_amount__c,Recuring_credit_bill_text__c,Resource__c,Service__c,Service__r.Name,Resource__r.Name,
        Type_of_Credit__c,Product__r.Name
        ,Bill_Profile__r.Bill_Profile_Integration_Number__c
        ,Bill_Profile__r.Billing_Frequency__c
        ,Product__r.Product_ID__c
        ,Start_Date_for_credit__c
        ,Service__r.Billing_Commencement_Date__c
        ,Resource__r.Billing_Commencement_Date__c
        ,Service__r.Primary_Service_ID__c
        ,Resource__r.Primary_Service_ID__c
        ,Service__r.Master_Service_ID__c
        ,Resource__r.Master_Service_ID__c
        ,Resource__r.Product__r.ProductCode
        ,Resource__r.Product__r.Product_ID__c
        ,Resource__r.Parent_ID__c
        ,Service__r.Parent_ID__c
        ,Bill_Profile__r.Bill_Profile_Site__r.City_Finder__r.Name
        ,Resource__r.Site__r.City_Finder__r.Name
        ,Service__r.Site__r.City_Finder__r.Name
        ,Resource__r.Site_B__r.City_Finder__r.Name
        ,Service__r.Site_B__r.City_Finder__r.Name
        ,Resource__r.Select_committed_circuit_bandwidth__c
        ,Service__r.Select_committed_circuit_bandwidth__c
        ,Service__r.Contract_Duration__c
        ,Resource__r.Contract_Duration__c
        ,Account__r.Accounts_Manager__r.EmployeeNumber
        ,Product__r.MRC_Bill_Text__c
        ,Resource__r.MRC_Bill_Text__c
        ,Service__r.MRC_Bill_Text__c
        ,Service__r.NRC_Bill_Text__c
        ,Resource__r.NRC_Bill_Text__c
        ,Resource__r.Service_Bill_Text__c
        ,Service__r.Service_Bill_Text__c
        ,Resource__r.Root_Product_Bill_Text__c
        ,Service__r.Root_Product_Bill_Text__c
        ,Product__r.Root_Product_Bill_Text__c
        ,Product__r.ETC_Bill_Text__c
        ,Resource__r.ETC_Bill_Text__c
        ,Service__r.ETC_Bill_Text__c
        ,Resource__r.Path_Id__c
        ,Bill_Profile__r.Bill_Profile_Site__r.PostalCode__c
        ,Resource__r.Site__r.PostalCode__c
        ,Service__r.Site__r.PostalCode__c
        ,Resource__r.Site_B__r.PostalCode__c
        ,Service__r.Site_B__r.PostalCode__c
        ,Resource__r.Site__r.Country_Finder__r.Country_Code__c
        ,Service__r.Site__r.Country_Finder__r.Country_Code__c
        ,Resource__r.Site_B__r.Country_Finder__r.Country_Code__c
        ,Service__r.Site_B__r.Country_Finder__r.Country_Code__c
        ,Bill_Profile__r.Billing_Entity__c
        ,Bill_Profile__r.Pivot_Date__c
        ,Resource__r.Service_type__c
        ,Service__r.Service_type__c
        ,Product__r.ProductCode
        ,Cost_Centre__r.Cost_Centre_integration_number__c
        ,Bill_Profile__r.Country__c
        ,Product__r.NRC_Bill_Text__c
        ,Product__r.Service_Bill_Text__c
        ,Credit_Duration__c,Product__r.Usage_Based_Charge_Flag__c,Service__r.Product__r.ProductCode
        ,Bill_Profile__r.In_Arrear_In_Advance__c
        ,Bill_Profile__r.Align_with_Billing_Cycle__c
        ,Resource__r.Customer_PO__c
        ,Service__r.Customer_PO__c,Approve_By_EmpNo__c
        ,Service__r.U2C_Master_Code__c
        ,Resource__r.U2C_Master_Code__c
        ,Service__r.Site_A_City__c
        ,Resource__r.Site_Name__c
        ,Service__r.Site_B_City__c
        ,Resource__r.Main_Root_Product_Code__c
        ,Service__r.Root_Product_ID__c
        ,Service__r.Port_Type__c
        ,Resource__r.ParentService__c
        ,Resource__r.ParentService__r.Name
        ,Resource__r.ParentService__r.Site__r.Country_Finder__r.Country_Code__c
        ,Resource__r.ParentService__r.Site_B__r.Country_Finder__r.Country_Code__c
        ,Resource__r.ParentService__r.Site__r.City_Finder__r.Name
        ,Cost_Centre_integration_number__c
        ,Resource__r.ParentService__r.Root_Product_ID__c
        from Miscellaneous_Charge__c where Id=:id];
            
            system.debug('========miscChargeObj======'+miscChargeObj);
            //oliObj=new Order_Line_Item__c();
            String startDateStr=miscChargeObj.Start_Date_for_credit__c;
            String []startDateArr=startDateStr.split('/');
            String requiredFormatDate=startDateArr[02]+'-'+startDateArr[0]+'-'+startDateArr[1];
            //Defect#8292 -- IP006 trigger fix -- accounting for migrated services and resources by populating missing fields through account information -- Bhargav
            /*if(miscChargeObj.Credit_Against__c=='Resource'){
            oliObj=[select Id,AEndZipPlus4__c,BEndZipPlus4__c,AEndCountryISOCode__c,BEndCountryISOCode__c,Root_Product_Code__c,Pin_Service_ID__c,Site_A_For_ROC__c,Site_B_For_ROC__c,U2C_Master_Code__c,MRC_Bill_Text__c,NRC_Bill_Text__c,NRC_Credit_Bill_Text__c,ETC_Bill_Text__c,RC_Credit_Bill_Text__c,Root_Product_Bill_Text__c,Service_Bill_Text__c,Root_Product_ID__c,Charging_Frequency__c,Name,Port_Type__c,Do_you_want_to_associate_a_UIA__c,OrderType__c,ParentOrder__r.Order_Date__c,Order_Date__c from Order_Line_Item__c where Resource__c=:miscChargeObj.Resource__c order by Order_Date__c ASC LIMIT 1];  
                
            }else if(miscChargeObj.Credit_Against__c=='Service') {
            /*oliObj=[select Id,AEndZipPlus4__c,BEndZipPlus4__c,AEndCountryISOCode__c,BEndCountryISOCode__c,Root_Product_Code__c,Pin_Service_ID__c,Site_A_For_ROC__c,Site_B_For_ROC__c,U2C_Master_Code__c,MRC_Bill_Text__c,NRC_Bill_Text__c,NRC_Credit_Bill_Text__c,ETC_Bill_Text__c,RC_Credit_Bill_Text__c,Root_Product_Bill_Text__c,Service_Bill_Text__c,Root_Product_ID__c,Charging_Frequency__c,Name,Port_Type__c,Do_you_want_to_associate_a_UIA__c,OrderType__c,ParentOrder__r.Order_Date__c,Order_Date__c from Order_Line_Item__c where  Service__c=:miscChargeObj.Service__c  order by Order_Date__c ASC LIMIT 1];  
            }*/
            
         /*   miscChargeObj.Credit_Currency__c=miscChargeObj.Credit_Currency__c;
            miscChargeObj.Country__c=miscChargeObj.Bill_Profile__r.Country__c;
            miscChargeObj.Order_Date__c=Date.valueOf(requiredFormatDate);
            //YYYY-MM-DD//resource/service from order
            miscChargeObj.Billing_Commencement_Date__c=Date.valueOf(requiredFormatDate);
            miscChargeObj.Stop_Billing_Date__c=null;
            miscChargeObj.U2C_Master_Code__c=miscChargeObj.Credit_Against__c=='Service'?miscChargeObj.Service__r.U2C_Master_Code__c:miscChargeObj.Resource__r.U2C_Master_Code__c;
            miscChargeObj.Order_Type__c='New Provide';
            miscChargeObj.Primary_Service_ID__c=miscChargeObj.Credit_Against__c=='Service' && miscChargeObj.Service__r.Master_Service_ID__c!=null?miscChargeObj.Service__r.Master_Service_ID__c:miscChargeObj.Credit_Against__c=='Service' && miscChargeObj.Service__r.Primary_Service_ID__c!=null?miscChargeObj.Service__r.Primary_Service_ID__c:null;
            miscChargeObj.Pin_Service_ID__c=miscChargeObj.Product__r.Usage_Based_Charge_Flag__c?miscChargeObj.Service__r.Name:'';
            miscChargeObj.Parent_Customer_PO__c=miscChargeObj.Credit_Against__c=='Service'?miscChargeObj.Service__r.Customer_PO__c:miscChargeObj.Resource__r.Customer_PO__c;
            miscChargeObj.Product_Code__c=miscChargeObj.Credit_Against__c=='Service'?miscChargeObj.Service__r.Product__r.ProductCode:miscChargeObj.Resource__r.Product__r.ProductCode==null?miscChargeObj.Resource__r.Product__r.Product_ID__c:miscChargeObj.Resource__r.Product__r.ProductCode;
            miscChargeObj.Charge_Frequency__c=miscChargeObj.Bill_Profile__r.Billing_Frequency__c; 
            //Defect#8297 -- IP006 Cost Centre Integration Number fix -- Bhargav
            system.debug('testCostCentre'+miscChargeObj.Cost_Centre_integration_number__c);
            miscChargeObj.Cost_Centre_integration_number__c=miscChargeObj.Cost_Centre_integration_number__c;
            system.debug('-----testbhargav1-----'+miscChargeObj.Cost_Centre_Integration_Number__c);
            //Defect#8298 -- IP006 Parent ID fix -- Bhargav
            /*Related_ParentId_s_to_Service__c sharedObj*/
          /*  List<Related_ParentId_s_to_Service__c> sharedObjList = new List<Related_ParentId_s_to_Service__c>();
            if ( miscChargeObj.Primary_Service_ID__c==null && miscChargeObj.Resource__r.Parent_ID__c==null && miscChargeObj.Resource__r.ParentService__c==null )
            {
                sharedObjList = [Select Id,Link_to_Parent_Service__r.Name,Link_to_Parent_Service__r.Root_Product_ID__c from Related_ParentId_s_to_Service__c where Shared_Resource_Id__c=:miscChargeObj.Resource__r.Name];
            }
            miscChargeObj.Parent_ID__c=miscChargeObj.Credit_Against__c=='Resource'?(miscChargeObj.Resource__r.Parent_ID__c!=null?miscChargeObj.Resource__r.Parent_ID__c:(miscChargeObj.Resource__r.ParentService__c!=null?miscChargeObj.Resource__r.ParentService__r.Name:sharedObjList[0].Link_to_Parent_Service__r.Name)):null;
            miscChargeObj.Site_A_For_ROC__c=miscChargeObj.Credit_Against__c=='Service'?miscChargeObj.Service__r.Site__r.City_Finder__r.Name:(miscChargeObj.Resource__r.Site__r.City_Finder__r.Name!=null?miscChargeObj.Resource__r.Site__r.City_Finder__r.Name:miscChargeObj.Resource__r.ParentService__r.Site__r.City_Finder__r.Name);
            system.debug('--testbhar--'+miscChargeObj.Site_A_For_ROC__c);
            //miscChargeObj.Resource__r.Site_A_City__c
            miscChargeObj.Site_B_For_ROC__c=miscChargeObj.Credit_Against__c=='Service'?miscChargeObj.Service__r.Site_B_City__c:'';
            system.debug('--testbhar--'+miscChargeObj.Site_B_For_ROC__c);
            miscChargeObj.Committed_Bandwidth__c=miscChargeObj.Credit_Against__c=='Service'?miscChargeObj.Service__r.Select_committed_circuit_bandwidth__c:miscChargeObj.Credit_Against__c=='Resource'?miscChargeObj.Resource__r.Select_committed_circuit_bandwidth__c:'';
            miscChargeObj.Contract_Term__c=miscChargeObj.Credit_Against__c=='Service'?miscChargeObj.Service__r.Contract_Duration__c:miscChargeObj.Resource__r.Contract_Duration__c;
            miscChargeObj.Account_Manager__c=miscChargeObj.Account__r.Accounts_Manager__r.EmployeeNumber;
           //Added as part Of CR1018
           
            miscChargeObj.Net_NRC_Price__c=miscChargeObj.Type_of_Credit__c=='One Time Charge'?miscChargeObj.Net_NRC_Price__c:0;
            //Added as part Of CR1018
           
            miscChargeObj.NRC_Cost__c=0;
            miscChargeObj.Net_MRC_Price__c=0;
            miscChargeObj.MRC_Cost__c=0;
            //Defect#8308 -- IP006 Root Product ID for Resource fix -- Bhargav
            system.debug('--testrootproductidentry');
            if(miscChargeObj.Credit_Against__c=='Service')
            {
                miscChargeObj.Root_Product_ID__c=miscChargeObj.Service__r.Root_Product_ID__c;
            }
            else
            {
                miscChargeObj.Root_Product_ID__c=miscChargeObj.Resource__r.ParentService__c!=null?miscChargeObj.Resource__r.ParentService__r.Root_Product_ID__c:sharedObjList[0].Link_to_Parent_Service__r.Root_Product_ID__c;
            }
            system.debug('--testrootproductidexit'+miscChargeObj.Root_Product_ID__c);
           miscChargeObj.Bundle_Label_Name__c='';
            miscChargeObj.Early_Termination_charge__c=0;
            miscChargeObj.Bill_Profile_Integration_Number__c=miscChargeObj.Bill_Profile__r.Bill_Profile_Integration_Number__c;
            miscChargeObj.MRC_Bill_Text__c=miscChargeObj.Credit_Against__c=='Service'?miscChargeObj.Service__r.MRC_Bill_Text__c:miscChargeObj.Resource__r.MRC_Bill_Text__c;
            //Added as part Of CR1018
           
            if(miscChargeObj.Type_of_Credit__c=='One Time Charge'){
            miscChargeObj.NRC_Bill_Text__c=miscChargeObj.NRC_Bill_Text__c;
            }else{
              
            miscChargeObj.NRC_Bill_Text__c=miscChargeObj.Product__r.NRC_Bill_Text__c;  
            }
            //Added as part Of CR1018
           
            miscChargeObj.Service_Bill_Text__c=miscChargeObj.Credit_Against__c=='Service'?miscChargeObj.Service__r.Service_Bill_Text__c:miscChargeObj.Resource__r.Service_Bill_Text__c;
            miscChargeObj.Root_Product_Bill_Text__c=miscChargeObj.Credit_Against__c=='Service'?miscChargeObj.Service__r.Root_Product_Bill_Text__c:miscChargeObj.Resource__r.Root_Product_Bill_Text__c;
            miscChargeObj.ETC_Bill_Text__c=miscChargeObj.Credit_Against__c=='Service'?miscChargeObj.Service__r.ETC_Bill_Text__c:miscChargeObj.Resource__r.ETC_Bill_Text__c;
            
            miscChargeObj.In_Advance_or_In_arrears__c=miscChargeObj.Bill_Profile__r.In_Arrear_In_Advance__c;
            miscChargeObj.Align_with_Billing_cycle__c=miscChargeObj.Bill_Profile__r.Align_with_Billing_Cycle__c;
            miscChargeObj.Bill_Activation_Flag__c=true;
            miscChargeObj.GenerateCreditFlag__c=true;
            miscChargeObj.Resource_ID__c=miscChargeObj.Credit_Against__c=='Resource'?miscChargeObj.Resource__r.Path_Id__c:'';
            miscChargeObj.AEndZipPlus4__c=miscChargeObj.Credit_Against__c=='Service'?miscChargeObj.Service__r.Site__r.PostalCode__c:miscChargeObj.Resource__r.Site__r.PostalCode__c;
            miscChargeObj.BEndZipPlus4__c=miscChargeObj.Credit_Against__c=='Service'?miscChargeObj.Service__r.Site_B__r.PostalCode__c:miscChargeObj.Resource__r.Site_B__r.PostalCode__c;
            //Defect#8297 -- IP006 Country ISO Code fix -- Bhargav
            miscChargeObj.AEndCountryISOCode__c=miscChargeObj.Credit_Against__c=='Service'?miscChargeObj.Service__r.Site__r.Country_Finder__r.Country_Code__c:(miscChargeObj.Resource__r.Site__r.Country_Finder__r.Country_Code__c!=null?miscChargeObj.Resource__r.Site__r.Country_Finder__r.Country_Code__c:miscChargeObj.Resource__r.ParentService__r.Site__r.Country_Finder__r.Country_Code__c);
            system.debug('-----testbhargav1-----'+miscChargeObj.Resource__r.ParentService__r.Site__r.Country_Finder__r.Country_Code__c);
            miscChargeObj.BEndCountryISOCode__c=miscChargeObj.Credit_Against__c=='Service'?miscChargeObj.Service__r.Site_B__r.Country_Finder__r.Country_Code__c:(miscChargeObj.Resource__r.Site_B__r.Country_Finder__r.Country_Code__c!=null?miscChargeObj.Resource__r.Site_B__r.Country_Finder__r.Country_Code__c:miscChargeObj.Resource__r.ParentService__r.Site_B__r.Country_Finder__r.Country_Code__c);
            system.debug('-----testbhargav1-----'+miscChargeObj.Resource__r.ParentService__r.Site_B__r.Country_Finder__r.Country_Code__c);
            miscChargeObj.Billable_Flag__c=true;
            miscChargeObj.Usage_Flag__c=false;
            miscChargeObj.Billing_Entity__c=miscChargeObj.Bill_Profile__r.Billing_Entity__c;
            miscChargeObj.pivot_date__c=miscChargeObj.Bill_Profile__r.Pivot_Date__c;
            miscChargeObj.Zero_Charge_MRC_Flag__c=false;
            miscChargeObj.Zero_Charge_NRC_Flag__c=false;
            miscChargeObj.Service_Type__c=miscChargeObj.Credit_Against__c=='Resource'?miscChargeObj.Resource__r.Service_type__c:miscChargeObj.Service__r.Service_type__c;
            //Defect#8297 -- IP006 Port Type fix -- Bhargav
            miscChargeObj.Port_Type__c=miscChargeObj.Credit_Against__c=='Resource'?'Standard Port':miscChargeObj.Service__r.Port_Type__c;
            miscChargeObj.Do_you_want_to_associate_a_UIA__c='No';
            miscChargeObj.Display_line_item_on_Invoice__c=true;
            //Defect#8306 -- IP006 Credit Amounts fix -- Bhargav
            if( miscChargeObj.Recuring_Credit_amount__c==null )
                miscChargeObj.Recuring_Credit_amount__c=0;
            if( miscChargeObj.One_of_Credit_amount__c==null )
            miscChargeObj.One_of_Credit_amount__c=0;
            miscChargeObj.Recuring_credit_bill_text__c=miscChargeObj.Recuring_credit_bill_text__c;
            miscChargeObj.One_of_credit_bill_text__c=miscChargeObj.One_of_credit_bill_text__c;
            miscChargeObj.Credit_Duration__c=miscChargeObj.Type_of_Credit__c=='One-Off Credit'?'1':miscChargeObj.Credit_Duration__c;
            miscChargeObj.Credit_Approve_By__c=miscChargeObj.Credit_Approve_By__c;
            miscChargeObj.Approve_By_EmpNo__c=miscChargeObj.Approve_By_EmpNo__c;
            miscChargeObj.Product_ID__c=miscChargeObj.Product__r.Product_ID__c;
            miscChargeObj.Credit_Status__c=miscChargeObj.Credit_Status__c;
           
        system.debug('=====obj==='+miscChargeObj);
    // SObject[] sObjectMisc = updateObject(miscChargeObj);   
     sendBillingUpdateToROC(miscChargeObj);
     //saveSObjects(sObjectMisc);
     
    }
    public static void sendBillingUpdateToROC(Miscellaneous_Charge__c miscChargeObj){
        
     ROCTiWebservicesImplementationU2ccre.CreateUpdateBillingPortSoapPort rocPortSoapPort=new ROCTiWebservicesImplementationU2ccre.CreateUpdateBillingPortSoapPort();
     ROCTiWebservicesVo.Acknowledgement ack=rocPortSoapPort.CreateUpdateBilling(requiredFormatforCustomerCredit(miscChargeObj));    
     system.debug('=====1===='+ack);
    }
    
    public class CustomerCreditVO{
        public String typeofCredit{get;set;}
        public String creditCurrency{get;set;}
        public String startDateforcredit{get;set;}
        public String creditAgainst{get;set;}
        public String account{get;set;}
        public String oneoffservice{get;set;}
        public String oneoffresource{get;set;}
        public String recurringservice{get;set;}
        public String recurringresource{get;set;}
        public String billProfile{get;set;}
        public String product{get;set;}
        public String costCentre{get;set;}
        //Defect#8297 -- IP006 Cost Centre Integration Number fix -- Bhargav
        public String costCentreIntegrationNumber{get;set;}
        public String chargeFrequency{get;set;}
        public String creditDuration{get;set;}
        public Decimal recurringCreditAmount{get;set;}
        public Decimal oneOffCreditAmount {get;set;}
        public String recurringCreditBillText {get;set;}
        public String oneOffCreditBillText {get;set;}
        public Decimal oneOffChargeAmount{get;set;}
        //Changes as part of CR 1089 -- changed one off charge bill text to one time charge bill text -- Bhargav
        public String oneTimeChargeBillText{get;set;}
        //Change as a part of CR 1089 enhancement to inculde Reference No for GCC products.
        //IR1089: Enhancement Soumya Ranjan Sahoo
        public String ServiceReferenceNo {get;set;}
        public String ResourceReferenceNo {get;set;}
                
    }
     Public static List<ROCTiWebservicesVo.OrderLineItem> requiredFormatforCustomerCredit(Miscellaneous_Charge__c miscChargeObj){
            //Defect#8292 -- IP006 trigger fix -- accounting for migrated services and resources by populating missing fields through account, bill profile and site information -- Bhargav
            List<ROCTiWebservicesVo.OrderLineItem> rocList=new List<ROCTiWebservicesVo.OrderLineItem>();
            ROCTiWebservicesVo.OrderLineItem rOCObj = new ROCTiWebservicesVo.OrderLineItem();
            rOCObj.ProductID=miscChargeObj.Product_ID__c;
            rOCObj.BillProfileIntegrationNumber=miscChargeObj.Bill_Profile_Integration_Number__c;
            rOCObj.RootProductID=miscChargeObj.Root_Product_ID__c;
            rOCObj.Currency_x=miscChargeObj.Credit_Currency__c;
            rOCObj.Country=miscChargeObj.Country__c;
            rOCObj.OrderDate=miscChargeObj.Order_Date__c;
            rOCObj.BillingCommencementDate=miscChargeObj.Billing_Commencement_Date__c;
            rOCObj.StopBillingDate=null;
            rOCObj.OrderType='New Provide';
            rOCObj.PrimaryServiceID=miscChargeObj.Primary_Service_ID__c;
            rOCObj.PinServiceID=miscChargeObj.Pin_Service_ID__c;
            rOCObj.ParentCustomerPO=miscChargeObj.Parent_Customer_PO__c;
            rOCObj.ProductCode=miscChargeObj.Product_Code__c;
            rOCObj.ChargeFrequency=miscChargeObj.Charge_Frequency__c;
            rOCObj.CostCentreintegrationnumber=miscChargeObj.Cost_Centre_integration_number__c;
            rOCObj.ParentID=miscChargeObj.Parent_ID__c;
            rOCObj.SiteAForROC=miscChargeObj.Site_A_For_ROC__c;
            rOCObj.SiteBForROC=miscChargeObj.Site_B_For_ROC__c;
            rOCObj.CommittedBandwidth=miscChargeObj.Committed_Bandwidth__c;
            rOCObj.ContractTerm=miscChargeObj.Contract_Term__c;
            rOCObj.AccountManager=miscChargeObj.Account_Manager__c;
            rOCObj.NetNRCPrice=miscChargeObj.Net_NRC_Price__c;
            rOCObj.NRCCost=0;
            rOCObj.NetMRCPrice=0;
            rOCObj.MRCCost=0;
            rOCObj.MRCBillText=miscChargeObj.MRC_Bill_Text__c;
            rOCObj.NRCBillText=miscChargeObj.NRC_Bill_Text__c;
            rOCObj.ServiceBillText=miscChargeObj.Service_Bill_Text__c;
            rOCObj.RootProductBillText=miscChargeObj.Root_Product_Bill_Text__c;
            rOCObj.BundleLabel='';
            rOCObj.EarlyTerminationcharge=0;
            rOCObj.ETCBillText=miscChargeObj.ETC_Bill_Text__c;
            rOCObj.Product=miscChargeObj.Product__r.Name;
            rOCObj.InAdvanceorInarrears=miscChargeObj.In_Advance_or_In_arrears__c;
            rOCObj.AlignwithBillingcycle=miscChargeObj.Align_with_Billing_cycle__c;
            rOCObj.BillActivationFlag=true;
            rOCObj.GenerateCreditFlag=true;
            rOCObj.ResourceID=miscChargeObj.Resource_ID__c;
            rOCObj.OrderLineItemName=miscChargeObj.Name;
            //rOCObj.LastModifiedUserEmpNo=miscChargeObj.Approve_By_EmpNo__c;
            rOCObj.LastModifiedUserEmpNo=miscChargeObj.Approve_By_EmpNo__c;
            rOCObj.AEndZipPlus4=miscChargeObj.AEndZipPlus4__c;
            rOCObj.BEndZipPlus4=miscChargeObj.BEndZipPlus4__c;
            rOCObj.AEndCountryISOCode=miscChargeObj.AEndCountryISOCode__c;
            rOCObj.BEndCountryISOCode=miscChargeObj.BEndCountryISOCode__c;
            rOCObj.BundleFlag=false;
            rOCObj.BillableFlag=true;
            rOCObj.UsageBaseFlag=false;
            rOCObj.Parentofthebundleflag=false;
            rOCObj.Billing_Entity_xc=miscChargeObj.Billing_Entity__c;
            rOCObj.ChargeID='CRG-'+miscChargeObj.Name;
            rOCObj.ParentBundleID='';
            rOCObj.BundleAction='';
            rOCObj.pivotdate=miscChargeObj.pivot_date__c;
            rOCObj.ZeroChargeMRCFlag=false;
            rOCObj.ZeroChargeNRCFlag=false;
            rOCObj.U2CMasterCode=miscChargeObj.U2C_Master_Code__c;
            rOCObj.ServiceType=miscChargeObj.Service_Type__c;
            rOCObj.PortType=miscChargeObj.Port_Type__c;
            rOCObj.DoyouwanttoassociateaUIA=miscChargeObj.Do_you_want_to_associate_a_UIA__c;
            rOCObj.DisplaylineitemonInvoice=true;
            rOCObj.NRCChargeID=miscChargeObj.Name;
            rOCObj.ZeroChargeETCFlag=false;
            rOCObj.RecurringCreditAmount=miscChargeObj.Recuring_Credit_amount__c;
            rOCObj.OneOffCreditAmount=miscChargeObj.One_of_Credit_amount__c;
            rOCObj.RecurringCreditBillText=miscChargeObj.Recuring_credit_bill_text__c;
            rOCObj.OneOffCreditBillText=miscChargeObj.One_of_credit_bill_text__c;
            rOCObj.CreditDuration=miscChargeObj.Credit_Duration__c;
            //rOCObj.CreditApprovedBy=miscChargeObj.Approve_By_EmpNo__c;
            rOCObj.CreditApprovedBy=miscChargeObj.Approve_By_EmpNo__c;
            rOCObj.IsMiscellaneousCreditFlag=true;
            rOCObj.TypeofMiscellaneousCredit=miscChargeObj.Credit_Against__c;
            
            rocList.add(rOCObj);
            system.debug('=========rocList======='+rocList);
            return rocList;
        
     }
    
    /**
        @param - String ObjectApi_name String Field_name
        @return - static lstPickvals
        @description - This method is used to fetch the picklist values.
**/
  
   /* public static List<String> getPicklistValues(String ObjectApi_name,String Field_name){ 
        
        List<String> lstPickvals=new List<String>();
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(ObjectApi_name);//From the Object Api name retrieving the SObject
        Sobject Object_name = targetType.newSObject();
        Schema.sObjectType sobject_type = Object_name.getSObjectType(); //grab the sobject that was passed
        Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe(); //describe the sobject
        Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap(); //get a map of fields for the passed sobject
        List<Schema.PicklistEntry> pick_list_values = field_map.get(Field_name).getDescribe().getPickListValues(); //grab the list of picklist values for the passed field on the sobject
        for (Schema.PicklistEntry a : pick_list_values) { //for all values in the picklist list
            lstPickvals.add(a.getValue());//add the value  to our final list
        }
        
        return lstPickvals;
        
    } 
    
   
    public static void saveSObjects(SObject[] sObjects){
        for(SObject sObj : sObjects){
            upsert sObj;
        }
    }
        public static SObject[] updateObject(Miscellaneous_Charge__c miscChargeObj){
        SObject[] sObjects = new SObject[]{};
        sObjects.add(miscChargeObj);
        return sObjects; 
    }
        
       
      
    
    public String deriveLogicforBillText(String mrcBillText){
    
       String actualvalue='Discount for '+mrcBillText.substring(0,mrcBillText.length()-14).trim();
    
        return actualvalue;
    } 
   */
}