//Generated by wsdl2apex

public class GetInventoryDetailsParams {
    public class InvDetailsOutputVO {
        public String ObjectType;
        public GetInventoryDetailsParams.CustomPathVO CustomPathObject;
        public GetInventoryDetailsParams.CustomWorkOrderVO CustomWoObject;
        private String[] ObjectType_type_info = new String[]{'ObjectType','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] CustomPathObject_type_info = new String[]{'CustomPathObject','java:com.ti.webservices.vo','CustomPathVO','1','1','true'};
        private String[] CustomWoObject_type_info = new String[]{'CustomWoObject','java:com.ti.webservices.vo','CustomWorkOrderVO','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'java:com.ti.webservices.vo','true','false'};
        private String[] field_order_type_info = new String[]{'ObjectType','CustomPathObject','CustomWoObject'};
    }
    public class InvDetailsInputVO {
        public String ObjectType;
        public String ObjectID;
        private String[] ObjectType_type_info = new String[]{'ObjectType','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ObjectID_type_info = new String[]{'ObjectID','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'java:com.ti.webservices.vo','true','false'};
        private String[] field_order_type_info = new String[]{'ObjectType','ObjectID'};
    }
    public class CustomWorkOrderVO {
        public String WoName{get;set;}
        public String ProjectId{get;set;}
        public String ElementType{get;set;}
        public String ElementName{get;set;}
        public String Status{get;set;}
        public Integer NumTasks{get;set;}
        public Integer CmpltedTasks{get;set;}
        public String Description{get;set;}
        public String ElementStatus{get;set;}
        public String ElmComplStatus{get;set;}
        public String ArchiveElement{get;set;}
        public String PendingRevisionStatus{get;set;}
        public String CrmOrderNum{get;set;}
        public String SharePointURL{get;set;}
        public GetInventoryDetailsParams.CustomTaskVO[] TaskList{get;set;}
        private String[] WoName_type_info = new String[]{'WoName','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ProjectId_type_info = new String[]{'ProjectId','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ElementType_type_info = new String[]{'ElementType','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ElementName_type_info = new String[]{'ElementName','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] Status_type_info = new String[]{'Status','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] NumTasks_type_info = new String[]{'NumTasks','http://www.w3.org/2001/XMLSchema','int','1','1','true'};
        private String[] CmpltedTasks_type_info = new String[]{'CmpltedTasks','http://www.w3.org/2001/XMLSchema','int','1','1','true'};
        private String[] Description_type_info = new String[]{'Description','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ElementStatus_type_info = new String[]{'ElementStatus','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ElmComplStatus_type_info = new String[]{'ElmComplStatus','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ArchiveElement_type_info = new String[]{'ArchiveElement','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] PendingRevisionStatus_type_info = new String[]{'PendingRevisionStatus','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] CrmOrderNum_type_info = new String[]{'CrmOrderNum','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] SharePointURL_type_info = new String[]{'SharePointURL','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] TaskList_type_info = new String[]{'TaskList','java:com.ti.webservices.vo','CustomTaskVO','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'java:com.ti.webservices.vo','true','false'};
        private String[] field_order_type_info = new String[]{'WoName','ProjectId','ElementType','ElementName','Status','NumTasks','CmpltedTasks','Description','ElementStatus','ElmComplStatus','ArchiveElement','PendingRevisionStatus','CrmOrderNum','SharePointURL','TaskList'};
    }
    public class CustomPathVO {
        public String aSideCustomer{get;set;}
        public String aSideSiteName{get;set;}
        public Integer NbrChanAssigned{get;set;}
        public Integer ChanWarnThreshhold{get;set;}
        public String Type_x{get;set;}
        public Integer StartChanNbr{get;set;}
        public Integer EndChanNbr{get;set;}
        public String Decommision{get;set;}
        public String Due{get;set;}
        public String CircPathHumId{get;set;}
        public String InService{get;set;}
        public String Installed{get;set;}
        public String OrderNum{get;set;}
        public String Ordered{get;set;}
        public String CustomerId{get;set;}
        public Integer PathRevNbr{get;set;}
        public String ShcedDate{get;set;}
        public String Status{get;set;}
        public String Topology{get;set;}
        public Integer WarnThreshPct{get;set;}
        public String zSideCustomer{get;set;}
        public String zSideSiteId{get;set;}
        public String Bandwidth{get;set;}
        public String Role{get;set;}
        public Integer NbrMembers{get;set;}
        public String MemberBw{get;set;}
        public String Direction{get;set;}
        public String BpsAvailable{get;set;}
        public String VirtualChans{get;set;}
        public Integer MaxPctOversubscription{get;set;}
        public String PctUtil{get;set;}
        public String ManagementBw{get;set;}
        public String ActualSupplyDate{get;set;}
        public String CustomerASNumber{get;set;}
        public String OrderPlacedWithSupplier{get;set;}
        public String PurchaseOrderNumber{get;set;}
        public String PurchaseReqNumbers{get;set;}
        public String SupplierCommitmentDate{get;set;}
        public String SupplierOrderAccepted{get;set;}
        public String SupplierTermination{get;set;}
        private String[] aSideCustomer_type_info = new String[]{'aSideCustomer','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] aSideSiteName_type_info = new String[]{'aSideSiteName','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] NbrChanAssigned_type_info = new String[]{'NbrChanAssigned','http://www.w3.org/2001/XMLSchema','int','1','1','true'};
        private String[] ChanWarnThreshhold_type_info = new String[]{'ChanWarnThreshhold','http://www.w3.org/2001/XMLSchema','int','1','1','true'};
        private String[] Type_x_type_info = new String[]{'Type','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] StartChanNbr_type_info = new String[]{'StartChanNbr','http://www.w3.org/2001/XMLSchema','int','1','1','true'};
        private String[] EndChanNbr_type_info = new String[]{'EndChanNbr','http://www.w3.org/2001/XMLSchema','int','1','1','true'};
        private String[] Decommision_type_info = new String[]{'Decommision','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] Due_type_info = new String[]{'Due','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] CircPathHumId_type_info = new String[]{'CircPathHumId','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] InService_type_info = new String[]{'InService','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] Installed_type_info = new String[]{'Installed','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] OrderNum_type_info = new String[]{'OrderNum','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] Ordered_type_info = new String[]{'Ordered','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] CustomerId_type_info = new String[]{'CustomerId','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] PathRevNbr_type_info = new String[]{'PathRevNbr','http://www.w3.org/2001/XMLSchema','int','1','1','true'};
        private String[] ShcedDate_type_info = new String[]{'ShcedDate','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] Status_type_info = new String[]{'Status','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] Topology_type_info = new String[]{'Topology','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] WarnThreshPct_type_info = new String[]{'WarnThreshPct','http://www.w3.org/2001/XMLSchema','int','1','1','true'};
        private String[] zSideCustomer_type_info = new String[]{'zSideCustomer','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] zSideSiteId_type_info = new String[]{'zSideSiteId','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] Bandwidth_type_info = new String[]{'Bandwidth','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] Role_type_info = new String[]{'Role','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] NbrMembers_type_info = new String[]{'NbrMembers','http://www.w3.org/2001/XMLSchema','int','1','1','true'};
        private String[] MemberBw_type_info = new String[]{'MemberBw','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] Direction_type_info = new String[]{'Direction','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] BpsAvailable_type_info = new String[]{'BpsAvailable','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] VirtualChans_type_info = new String[]{'VirtualChans','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] MaxPctOversubscription_type_info = new String[]{'MaxPctOversubscription','http://www.w3.org/2001/XMLSchema','int','1','1','true'};
        private String[] PctUtil_type_info = new String[]{'PctUtil','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ManagementBw_type_info = new String[]{'ManagementBw','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ActualSupplyDate_type_info = new String[]{'ActualSupplyDate','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] CustomerASNumber_type_info = new String[]{'CustomerASNumber','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] OrderPlacedWithSupplier_type_info = new String[]{'OrderPlacedWithSupplier','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] PurchaseOrderNumber_type_info = new String[]{'PurchaseOrderNumber','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] PurchaseReqNumbers_type_info = new String[]{'PurchaseReqNumbers','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] SupplierCommitmentDate_type_info = new String[]{'SupplierCommitmentDate','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] SupplierOrderAccepted_type_info = new String[]{'SupplierOrderAccepted','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] SupplierTermination_type_info = new String[]{'SupplierTermination','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'java:com.ti.webservices.vo','true','false'};
        private String[] field_order_type_info = new String[]{'aSideCustomer','aSideSiteName','NbrChanAssigned','ChanWarnThreshhold','Type_x','StartChanNbr','EndChanNbr','Decommision','Due','CircPathHumId','InService','Installed','OrderNum','Ordered','CustomerId','PathRevNbr','ShcedDate','Status','Topology','WarnThreshPct','zSideCustomer','zSideSiteId','Bandwidth','Role','NbrMembers','MemberBw','Direction','BpsAvailable','VirtualChans','MaxPctOversubscription','PctUtil','ManagementBw','ActualSupplyDate','CustomerASNumber','OrderPlacedWithSupplier','PurchaseOrderNumber','PurchaseReqNumbers','SupplierCommitmentDate','SupplierOrderAccepted','SupplierTermination'};
    }
    public class CustomTaskVO {
        public Integer Task_Inst_Id {get;set;}
        public String Action {get;set;}
        public Integer Priority {get;set;}
        public String Site_hum_id {get;set;}
        public String Elm_compl_status {get;set;}
        public String Jeopardy_status {get;set;}
        public String User_x {get;set;}
        public Long WoInstId{get;set;}
        public String TaskName{get;set;}
        public String Status{get;set;}
        public String TaskOperation{get;set;}
        public String ElementType{get;set;}
        public String LockElemonCo{get;set;}
        public String QueueName{get;set;}
        private String[] Task_Inst_Id_type_info = new String[]{'Task_Inst_Id','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] Action_type_info = new String[]{'Action','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] Priority_type_info = new String[]{'Priority','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] Site_hum_id_type_info = new String[]{'Site_hum_id','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] Elm_compl_status_type_info = new String[]{'Elm_compl_status','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] Jeopardy_status_type_info = new String[]{'Jeopardy_status','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] User_x_type_info = new String[]{'User','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] WoInstId_type_info = new String[]{'WoInstId','http://www.w3.org/2001/XMLSchema','long','1','1','true'};
        private String[] TaskName_type_info = new String[]{'TaskName','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] Status_type_info = new String[]{'Status','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] TaskOperation_type_info = new String[]{'TaskOperation','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] ElementType_type_info = new String[]{'ElementType','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] LockElemonCo_type_info = new String[]{'LockElemonCo','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] QueueName_type_info = new String[]{'QueueName','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'java:com.ti.webservices.vo','true','false'};
        private String[] field_order_type_info = new String[]{'WoInstId','TaskName','Status','TaskOperation','ElementType','LockElemonCo','QueueName'};
    }
}