/**
    @author - Accenture
    @date - 19- Jul-2012
    @version - 1.0
    @description - This is the test class for HandleRequestController class.
*/
@isTest(Seealldata = false)
private class HandleRequestControllerTest {

static Account a;
static Opportunity opp;
static Site__c newSite;
static List<ObjectPrefixIdentifiers__c> ObjectPrefixIdentifiers;
static List<Adhoc_Request__c> actionItemObjList;
static List<NewLogo__c> logoList;
static Country_Lookup__c cl;
static City_Lookup__c ci;
static BillProfile__c bp;
static Contact con;
static User u;
static Action_Item__c ActionItem; 
static String rt= 'Request Carrier Quote';
static String rt1 = 'Request Contract Approval';
static String rt2 = 'Request Contract';
static String rt3 = 'Request for Bill Profile Approval';
static String rt4 = 'Adhoc Request';
static String rt5 = 'Request Pricing Approval';
static String rt6 = 'Request Credit Check';
static String rt7 = 'Request Feasibility Study';
static string rt8 = 'SecurityBillProfile';
static string rt9 = 'Request Quote Support';
static string rt10 = 'Request Order Support';
static string rt11 = 'Request Account Support';
static string rt12 = 'New Logo for Manual Process';
static string rt13 = 'Win Back for Manual Process';
static string rt14 = 'Request Stage Reversal';

static testMethod void getRequestCarrierQuote(){
       try{
       List<Global_Constant_Data__c> globalConstantDataObjList = new List<Global_Constant_Data__c>();       
       Global_Constant_Data__c globalConstantDataObj;       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Status';
       globalConstantDataObj.Value__c = 'Action Item Status';
       globalConstantDataObjList.add(globalConstantDataObj);       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Priority';
       globalConstantDataObj.Value__c = 'Action Item Priority';
       globalConstantDataObjList.add(globalConstantDataObj);       
       insert globalConstantDataObjList;  
        
        PageReference pageRef1 = new PageReference('/apex/TestHandleRequestController');
       Test.setCurrentPage(pageRef1);

       List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        List<cscfga__product_basket__c> prodBaskList = P2A_TestFactoryCls.getProductBasketHdlr(1,oppList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Contact> contactList = P2A_TestFactoryCls.getContact(1,AccList);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> SitesList = P2A_TestFactoryCls.getsites(1,AccList,countrylist);
        List<BillProfile__c> BillProfiles = P2A_TestFactoryCls.getBPs(1,AccList,SitesList,contactList);
        
        system.assert(oppList !=null);
        
        Opplist[0].Pre_Contract_Provisioning_Required__c = 'Yes';
        upsert Opplist[0];
 
       id recordtype = RecordTypeUtil.getRecordTypeIdByName(Action_Item__c.SObjectType, 'Request for Bill Profile Approval');
       
       Map<id,id> accountOppbillProfileMapId = new Map<id,id>();
       accountOppbillProfileMapId.put(opplist[0].id,BillProfiles[0].id);
       
       Map<id,Account> oldMap = new Map<id,Account>();
       oldMap.put(acclist[0].id,acclist[0]);
       
       Action_Item__c aI = Util.createActionItem('Testname',accountOppbillProfileMapId,oppList[0].id ,BillProfiles[0].id); 
       system.currentPageReference().getParameters().put('oppId',oppList[0].Id);
       system.currentPageReference().getParameters().put('accountId',acclist[0].Id);
       system.currentPageReference().getParameters().put('billprofileId',BillProfiles[0].Id);
       system.currentPageReference().getParameters().put('recordType',rt);
       ApexPages.StandardController sc1 = new ApexPages.StandardController(oppList[0]);         
       HandleRequestController h1 = new HandleRequestController();
       HandleRequestController h = new HandleRequestController(sc1);      
       h.redirectToOpportunity();   
       }catch(Exception e){}
}
static testMethod void getRequestContractApproval() {
       try{
      List<Global_Constant_Data__c> globalConstantDataObjList = new List<Global_Constant_Data__c>();       
       Global_Constant_Data__c globalConstantDataObj;       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Status';
       globalConstantDataObj.Value__c = 'Action Item Status';
       globalConstantDataObjList.add(globalConstantDataObj);       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Priority';
       globalConstantDataObj.Value__c = 'Action Item Priority';
       globalConstantDataObjList.add(globalConstantDataObj);       
       insert globalConstantDataObjList;           
          
          system.assert(globalConstantDataObjList!=null);
       PageReference pageRef1 = new PageReference('/apex/TestHandleRequestController');
       Test.setCurrentPage(pageRef1);            
       
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        List<cscfga__product_basket__c> prodBaskList = P2A_TestFactoryCls.getProductBasketHdlr(1,oppList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Contact> contactList = P2A_TestFactoryCls.getContact(1,AccList);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> SitesList = P2A_TestFactoryCls.getsites(1,AccList,countrylist);
        List<BillProfile__c> BillProfiles = P2A_TestFactoryCls.getBPs(1,AccList,SitesList,contactList);
        
       system.currentPageReference().getParameters().put('oppId',oppList[0].Id);
       system.currentPageReference().getParameters().put('accountId',acclist[0].Id);
       system.currentPageReference().getParameters().put('billprofileId',BillProfiles[0].Id);
       system.currentPageReference().getParameters().put('recordType',rt1);
                     
       ApexPages.StandardController sc1 = new ApexPages.StandardController(oppList[0]);         
       HandleRequestController h = new HandleRequestController(sc1);      
       h.redirectToOpportunity();
       }catch(Exception e){}
}
static testMethod void getRequestContract() {
       try{
      List<Global_Constant_Data__c> globalConstantDataObjList = new List<Global_Constant_Data__c>();       
       Global_Constant_Data__c globalConstantDataObj;       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Status';
       globalConstantDataObj.Value__c = 'Action Item Status';
       globalConstantDataObjList.add(globalConstantDataObj);       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Priority';
       globalConstantDataObj.Value__c = 'Action Item Priority';
       globalConstantDataObjList.add(globalConstantDataObj);       
       insert globalConstantDataObjList;
       system.assert(globalConstantDataObjList!=null);           
          
       PageReference pageRef1 = new PageReference('/apex/TestHandleRequestController');
       Test.setCurrentPage(pageRef1);            
       
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        List<cscfga__product_basket__c> prodBaskList = P2A_TestFactoryCls.getProductBasketHdlr(1,oppList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Contact> contactList = P2A_TestFactoryCls.getContact(1,AccList);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> SitesList = P2A_TestFactoryCls.getsites(1,AccList,countrylist);
        List<BillProfile__c> BillProfiles = P2A_TestFactoryCls.getBPs(1,AccList,SitesList,contactList);
        
       system.currentPageReference().getParameters().put('oppId',oppList[0].Id);
       system.currentPageReference().getParameters().put('accountId',acclist[0].Id);
       system.currentPageReference().getParameters().put('billprofileId',BillProfiles[0].Id);
       system.currentPageReference().getParameters().put('recordType',rt2);
                     
       ApexPages.StandardController sc1 = new ApexPages.StandardController(oppList[0]);         
       HandleRequestController h = new HandleRequestController(sc1);      
       h.redirectToOpportunity();
       }catch(Exception e){}
}
static testMethod void getBillProfileApproval() {
       try{
      List<Global_Constant_Data__c> globalConstantDataObjList = new List<Global_Constant_Data__c>();       
       Global_Constant_Data__c globalConstantDataObj;       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Status';
       globalConstantDataObj.Value__c = 'Action Item Status';
       globalConstantDataObjList.add(globalConstantDataObj);       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Priority';
       globalConstantDataObj.Value__c = 'Action Item Priority';
       globalConstantDataObjList.add(globalConstantDataObj);       
       insert globalConstantDataObjList;           
              system.assert(globalConstantDataObjList!=null);           
   
        //List<Adhoc_Request__c> arList = getactionItemObjList(); 
        
       PageReference pageRef1 = new PageReference('/apex/TestHandleRequestController');
       Test.setCurrentPage(pageRef1);            
       
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        List<cscfga__product_basket__c> prodBaskList = P2A_TestFactoryCls.getProductBasketHdlr(1,oppList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Contact> contactList = P2A_TestFactoryCls.getContact(1,AccList);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> SitesList = P2A_TestFactoryCls.getsites(1,AccList,countrylist);
        List<BillProfile__c> BillProfiles = P2A_TestFactoryCls.getBPs(1,AccList,SitesList,contactList);
        
       system.currentPageReference().getParameters().put('oppId',oppList[0].Id);
       system.currentPageReference().getParameters().put('accountId',acclist[0].Id);
       system.currentPageReference().getParameters().put('billprofileId',BillProfiles[0].Id);
       system.currentPageReference().getParameters().put('security_bill_for_activation__c','true');
       system.currentPageReference().getParameters().put('recordType',rt3);
                     
       ApexPages.StandardController sc1 = new ApexPages.StandardController(oppList[0]);         
       HandleRequestController h = new HandleRequestController(sc1);      
       h.redirectToOpportunity();
       }catch(Exception e){}
}
static testMethod void getBillProfileApproval1() {
       try{
      List<Global_Constant_Data__c> globalConstantDataObjList = new List<Global_Constant_Data__c>();       
       Global_Constant_Data__c globalConstantDataObj;       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Status';
       globalConstantDataObj.Value__c = 'Action Item Status';
       globalConstantDataObjList.add(globalConstantDataObj);       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Priority';
       globalConstantDataObj.Value__c = 'Action Item Priority';
       globalConstantDataObjList.add(globalConstantDataObj);       
       insert globalConstantDataObjList;           
       system.assert(globalConstantDataObjList!=null);           
          
        //List<Adhoc_Request__c> arList = getactionItemObjList(); 
        
       PageReference pageRef1 = new PageReference('/apex/TestHandleRequestController');
       Test.setCurrentPage(pageRef1);            
       
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        List<cscfga__product_basket__c> prodBaskList = P2A_TestFactoryCls.getProductBasketHdlr(1,oppList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Contact> contactList = P2A_TestFactoryCls.getContact(1,AccList);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> SitesList = P2A_TestFactoryCls.getsites(1,AccList,countrylist);
        List<BillProfile__c> BillProfiles = P2A_TestFactoryCls.getBPs(1,AccList,SitesList,contactList);
        
       system.currentPageReference().getParameters().put('oppId',oppList[0].Id);
       system.currentPageReference().getParameters().put('accountId',acclist[0].Id);
       system.currentPageReference().getParameters().put('billprofileId',BillProfiles[0].Id);
       system.currentPageReference().getParameters().put('security_bill_for_activation__c','false');
       system.currentPageReference().getParameters().put('recordType',rt3);
                     
       ApexPages.StandardController sc1 = new ApexPages.StandardController(oppList[0]);         
       HandleRequestController h = new HandleRequestController(sc1);      
       h.redirectToOpportunity();
       }catch(Exception e){}
}
static testMethod void getAdhocRequest() {
       try{
      List<Global_Constant_Data__c> globalConstantDataObjList = new List<Global_Constant_Data__c>();       
       Global_Constant_Data__c globalConstantDataObj;       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Status';
       globalConstantDataObj.Value__c = 'Action Item Status';
       globalConstantDataObjList.add(globalConstantDataObj);       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Priority';
       globalConstantDataObj.Value__c = 'Action Item Priority';
       globalConstantDataObjList.add(globalConstantDataObj);       
       insert globalConstantDataObjList;           
       system.assert(globalConstantDataObjList!=null);           
          
         List<Adhoc_Request__c> arList = getactionItemObjList();
          
       PageReference pageRef1 = new PageReference('/apex/TestHandleRequestController');
       Test.setCurrentPage(pageRef1);            
        
        List<ObjectPrefixIdentifiers__c> objPrefixIden = getObjprefixIdent();
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        List<cscfga__product_basket__c> prodBaskList = P2A_TestFactoryCls.getProductBasketHdlr(1,oppList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Contact> contactList = P2A_TestFactoryCls.getContact(1,AccList);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> SitesList = P2A_TestFactoryCls.getsites(1,AccList,countrylist);
        List<BillProfile__c> BillProfiles = P2A_TestFactoryCls.getBPs(1,AccList,SitesList,contactList);
        
       system.currentPageReference().getParameters().put('oppId',oppList[0].Id);
       system.currentPageReference().getParameters().put('accountId',acclist[0].Id);
       system.currentPageReference().getParameters().put('billprofileId',BillProfiles[0].Id);
       system.currentPageReference().getParameters().put('recordType',rt4);
                     
       ApexPages.StandardController sc1 = new ApexPages.StandardController(acclist[0]);         
       HandleRequestController h = new HandleRequestController(sc1);      
       h.redirectToOpportunity();
       }catch(Exception e){}
}
static testMethod void getAdhocRequest1() {
       try{
      List<Global_Constant_Data__c> globalConstantDataObjList = new List<Global_Constant_Data__c>();       
       Global_Constant_Data__c globalConstantDataObj;       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Status';
       globalConstantDataObj.Value__c = 'Action Item Status';
       globalConstantDataObjList.add(globalConstantDataObj);       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Priority';
       globalConstantDataObj.Value__c = 'Action Item Priority';
       globalConstantDataObjList.add(globalConstantDataObj);       
       insert globalConstantDataObjList;           
       system.assert(globalConstantDataObjList!=null);           
          
         List<Adhoc_Request__c> arList = getactionItemObjList();
          
       PageReference pageRef1 = new PageReference('/apex/TestHandleRequestController');
       Test.setCurrentPage(pageRef1);            
        
        List<ObjectPrefixIdentifiers__c> objPrefixIden = getObjprefixIdent();
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        List<cscfga__product_basket__c> prodBaskList = P2A_TestFactoryCls.getProductBasketHdlr(1,oppList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Contact> contactList = P2A_TestFactoryCls.getContact(1,AccList);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> SitesList = P2A_TestFactoryCls.getsites(1,AccList,countrylist);
        List<BillProfile__c> BillProfiles = P2A_TestFactoryCls.getBPs(1,AccList,SitesList,contactList);
        
       system.currentPageReference().getParameters().put('oppId',null);
       system.currentPageReference().getParameters().put('accountId',acclist[0].Id);
       system.currentPageReference().getParameters().put('billprofileId',BillProfiles[0].Id);
       system.currentPageReference().getParameters().put('recordType',rt4);
                     
       ApexPages.StandardController sc1 = new ApexPages.StandardController(acclist[0]);         
       HandleRequestController h = new HandleRequestController(sc1);      
       h.redirectToOpportunity();
       }catch(Exception e){}
}
static testMethod void getRequestPricingApproval() {
       try{
      List<Global_Constant_Data__c> globalConstantDataObjList = new List<Global_Constant_Data__c>();       
       Global_Constant_Data__c globalConstantDataObj;       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Status';
       globalConstantDataObj.Value__c = 'Action Item Status';
       globalConstantDataObjList.add(globalConstantDataObj);       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Priority';
       globalConstantDataObj.Value__c = 'Action Item Priority';
       globalConstantDataObjList.add(globalConstantDataObj);       
       insert globalConstantDataObjList;           
       system.assert(globalConstantDataObjList!=null);           
          
       PageReference pageRef1 = new PageReference('/apex/TestHandleRequestController');
       Test.setCurrentPage(pageRef1);            
       
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        List<cscfga__product_basket__c> prodBaskList = P2A_TestFactoryCls.getProductBasketHdlr(1,oppList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Contact> contactList = P2A_TestFactoryCls.getContact(1,AccList);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> SitesList = P2A_TestFactoryCls.getsites(1,AccList,countrylist);
        List<BillProfile__c> BillProfiles = P2A_TestFactoryCls.getBPs(1,AccList,SitesList,contactList);
        
       system.currentPageReference().getParameters().put('oppId',oppList[0].Id);
       system.currentPageReference().getParameters().put('accountId',acclist[0].Id);
       system.currentPageReference().getParameters().put('billprofileId',BillProfiles[0].Id);
       system.currentPageReference().getParameters().put('recordType',rt5);
                     
       ApexPages.StandardController sc1 = new ApexPages.StandardController(oppList[0]);         
       HandleRequestController h = new HandleRequestController(sc1);      
       h.redirectToOpportunity();
       }catch(Exception e){}
}
static testMethod void getRequestCreditCheck() {
       try{
      List<Global_Constant_Data__c> globalConstantDataObjList = new List<Global_Constant_Data__c>();       
       Global_Constant_Data__c globalConstantDataObj;       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Status';
       globalConstantDataObj.Value__c = 'Action Item Status';
       globalConstantDataObjList.add(globalConstantDataObj);       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Priority';
       globalConstantDataObj.Value__c = 'Action Item Priority';
       globalConstantDataObjList.add(globalConstantDataObj);       
       insert globalConstantDataObjList;           
       system.assert(globalConstantDataObjList!=null);           
          
       PageReference pageRef1 = new PageReference('/apex/TestHandleRequestController');
       Test.setCurrentPage(pageRef1);            
       
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        List<cscfga__product_basket__c> prodBaskList = P2A_TestFactoryCls.getProductBasketHdlr(1,oppList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Contact> contactList = P2A_TestFactoryCls.getContact(1,AccList);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> SitesList = P2A_TestFactoryCls.getsites(1,AccList,countrylist);
        List<BillProfile__c> BillProfiles = P2A_TestFactoryCls.getBPs(1,AccList,SitesList,contactList);
        
       system.currentPageReference().getParameters().put('oppId',oppList[0].Id);
       system.currentPageReference().getParameters().put('accountId',acclist[0].Id);
       system.currentPageReference().getParameters().put('billprofileId',BillProfiles[0].Id);
       system.currentPageReference().getParameters().put('recordType',rt6);
                     
       ApexPages.StandardController sc1 = new ApexPages.StandardController(oppList[0]);         
       HandleRequestController h = new HandleRequestController(sc1);      
       h.redirectToOpportunity();
       }catch(Exception e){}
}
static testMethod void getRequestFeasibilityStudy() {
       try{
      List<Global_Constant_Data__c> globalConstantDataObjList = new List<Global_Constant_Data__c>();       
       Global_Constant_Data__c globalConstantDataObj;       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Status';
       globalConstantDataObj.Value__c = 'Action Item Status';
       globalConstantDataObjList.add(globalConstantDataObj);       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Priority';
       globalConstantDataObj.Value__c = 'Action Item Priority';
       globalConstantDataObjList.add(globalConstantDataObj);       
       insert globalConstantDataObjList;           
       system.assert(globalConstantDataObjList!=null);           
          
       PageReference pageRef1 = new PageReference('/apex/TestHandleRequestController');
       Test.setCurrentPage(pageRef1);            
       
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        List<cscfga__product_basket__c> prodBaskList = P2A_TestFactoryCls.getProductBasketHdlr(1,oppList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Contact> contactList = P2A_TestFactoryCls.getContact(1,AccList);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> SitesList = P2A_TestFactoryCls.getsites(1,AccList,countrylist);
        List<BillProfile__c> BillProfiles = P2A_TestFactoryCls.getBPs(1,AccList,SitesList,contactList);
        
       system.currentPageReference().getParameters().put('oppId',oppList[0].Id);
       system.currentPageReference().getParameters().put('accountId',acclist[0].Id);
       system.currentPageReference().getParameters().put('billprofileId',BillProfiles[0].Id);
       system.currentPageReference().getParameters().put('recordType',rt7);
                     
       ApexPages.StandardController sc1 = new ApexPages.StandardController(oppList[0]);         
       HandleRequestController h = new HandleRequestController(sc1);      
       h.redirectToOpportunity();
       }catch(Exception e){}
}
static testMethod void getSecurityBillProfile() {
       try{
      List<Global_Constant_Data__c> globalConstantDataObjList = new List<Global_Constant_Data__c>();       
       Global_Constant_Data__c globalConstantDataObj;       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Status';
       globalConstantDataObj.Value__c = 'Action Item Status';
       globalConstantDataObjList.add(globalConstantDataObj);       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Priority';
       globalConstantDataObj.Value__c = 'Action Item Priority';
       globalConstantDataObjList.add(globalConstantDataObj);       
       insert globalConstantDataObjList;           
       system.assert(globalConstantDataObjList!=null);           
          
       PageReference pageRef1 = new PageReference('/apex/TestHandleRequestController');
       Test.setCurrentPage(pageRef1);            
       
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        List<cscfga__product_basket__c> prodBaskList = P2A_TestFactoryCls.getProductBasketHdlr(1,oppList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Contact> contactList = P2A_TestFactoryCls.getContact(1,AccList);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> SitesList = P2A_TestFactoryCls.getsites(1,AccList,countrylist);
        List<BillProfile__c> BillProfiles = P2A_TestFactoryCls.getBPs(1,AccList,SitesList,contactList);
        
       system.currentPageReference().getParameters().put('oppId',oppList[0].Id);
       system.currentPageReference().getParameters().put('accountId',acclist[0].Id);
       system.currentPageReference().getParameters().put('billprofileId',BillProfiles[0].Id);
       system.currentPageReference().getParameters().put('recordType',rt8);
                     
       ApexPages.StandardController sc1 = new ApexPages.StandardController(oppList[0]);         
       HandleRequestController h = new HandleRequestController(sc1);      
       h.redirectToOpportunity();
       }catch(Exception e){}
}
static testMethod void getRequestQuoteSupport() {
       try{
      List<Global_Constant_Data__c> globalConstantDataObjList = new List<Global_Constant_Data__c>();       
       Global_Constant_Data__c globalConstantDataObj;       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Status';
       globalConstantDataObj.Value__c = 'Action Item Status';
       globalConstantDataObjList.add(globalConstantDataObj);       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Priority';
       globalConstantDataObj.Value__c = 'Action Item Priority';
       globalConstantDataObjList.add(globalConstantDataObj);       
       insert globalConstantDataObjList;
       system.assert(globalConstantDataObjList!=null);           
                  
          List<Adhoc_Request__c> arList = getactionItemObjList();
          List<ObjectPrefixIdentifiers__c> objPrefixIden = getObjprefixIdent();
       PageReference pageRef1 = new PageReference('/apex/TestHandleRequestController');
       Test.setCurrentPage(pageRef1);            
       
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        List<cscfga__product_basket__c> prodBaskList = P2A_TestFactoryCls.getProductBasketHdlr(1,oppList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Contact> contactList = P2A_TestFactoryCls.getContact(1,AccList);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> SitesList = P2A_TestFactoryCls.getsites(1,AccList,countrylist);
        List<BillProfile__c> BillProfiles = P2A_TestFactoryCls.getBPs(1,AccList,SitesList,contactList);
        
       system.currentPageReference().getParameters().put('oppId',oppList[0].Id);
       system.currentPageReference().getParameters().put('accountId',acclist[0].Id);
       system.currentPageReference().getParameters().put('billprofileId',BillProfiles[0].Id);
       system.currentPageReference().getParameters().put('recordType',rt9);
                     
       ApexPages.StandardController sc1 = new ApexPages.StandardController(acclist[0]);
       ApexPages.StandardController sc2 = new ApexPages.StandardController(oppList[0]);
       HandleRequestController h = new HandleRequestController(sc1);      
       h.redirectToOpportunity();
       }catch(Exception e){}
}
static testMethod void getRequestQuoteSupport1() {
       try{
      List<Global_Constant_Data__c> globalConstantDataObjList = new List<Global_Constant_Data__c>();       
       Global_Constant_Data__c globalConstantDataObj;       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Status';
       globalConstantDataObj.Value__c = 'Action Item Status';
       globalConstantDataObjList.add(globalConstantDataObj);       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Priority';
       globalConstantDataObj.Value__c = 'Action Item Priority';
       globalConstantDataObjList.add(globalConstantDataObj);       
       insert globalConstantDataObjList;
       system.assert(globalConstantDataObjList!=null);           
                  
          List<Adhoc_Request__c> arList = getactionItemObjList();
          List<ObjectPrefixIdentifiers__c> objPrefixIden = getObjprefixIdent();
       PageReference pageRef1 = new PageReference('/apex/TestHandleRequestController');
       Test.setCurrentPage(pageRef1);            
       
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        List<cscfga__product_basket__c> prodBaskList = P2A_TestFactoryCls.getProductBasketHdlr(1,oppList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Contact> contactList = P2A_TestFactoryCls.getContact(1,AccList);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> SitesList = P2A_TestFactoryCls.getsites(1,AccList,countrylist);
        List<BillProfile__c> BillProfiles = P2A_TestFactoryCls.getBPs(1,AccList,SitesList,contactList);
        
       system.currentPageReference().getParameters().put('oppId',null);
       system.currentPageReference().getParameters().put('accountId',acclist[0].Id);
       system.currentPageReference().getParameters().put('billprofileId',BillProfiles[0].Id);
       system.currentPageReference().getParameters().put('recordType',rt9);
                     
       ApexPages.StandardController sc1 = new ApexPages.StandardController(acclist[0]);
       ApexPages.StandardController sc2 = new ApexPages.StandardController(oppList[0]);
       HandleRequestController h = new HandleRequestController(sc1);      
       h.redirectToOpportunity();
       }catch(Exception e){}
}
static testMethod void getRequestOrderSupport() {
       try{
      List<Global_Constant_Data__c> globalConstantDataObjList = new List<Global_Constant_Data__c>();       
       Global_Constant_Data__c globalConstantDataObj;       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Status';
       globalConstantDataObj.Value__c = 'Action Item Status';
       globalConstantDataObjList.add(globalConstantDataObj);       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Priority';
       globalConstantDataObj.Value__c = 'Action Item Priority';
       globalConstantDataObjList.add(globalConstantDataObj);       
       insert globalConstantDataObjList;           
          List<Adhoc_Request__c> arList = getactionItemObjList();
          List<ObjectPrefixIdentifiers__c> objPrefixIden = getObjprefixIdent();
       PageReference pageRef1 = new PageReference('/apex/TestHandleRequestController');
       Test.setCurrentPage(pageRef1);            
       
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        List<cscfga__product_basket__c> prodBaskList = P2A_TestFactoryCls.getProductBasketHdlr(1,oppList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Contact> contactList = P2A_TestFactoryCls.getContact(1,AccList);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> SitesList = P2A_TestFactoryCls.getsites(1,AccList,countrylist);
        List<BillProfile__c> BillProfiles = P2A_TestFactoryCls.getBPs(1,AccList,SitesList,contactList);
        system.assert(contactlist!=null);
        system.currentPageReference().getParameters().put('oppId',oppList[0].Id);
        system.currentPageReference().getParameters().put('accountId',acclist[0].Id);
        system.currentPageReference().getParameters().put('billprofileId',BillProfiles[0].Id);
        system.currentPageReference().getParameters().put('recordType',rt10);
          
        ApexPages.StandardController sc2 = new ApexPages.StandardController(oppList[0]);
       ApexPages.StandardController sc1 = new ApexPages.StandardController(acclist[0]);         
       HandleRequestController h = new HandleRequestController(sc1);      
       h.redirectToOpportunity();
       }catch(Exception e){}
}
static testMethod void getRequestOrderSupport1() {
       try{
      List<Global_Constant_Data__c> globalConstantDataObjList = new List<Global_Constant_Data__c>();       
       Global_Constant_Data__c globalConstantDataObj;       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Status';
       globalConstantDataObj.Value__c = 'Action Item Status';
       globalConstantDataObjList.add(globalConstantDataObj);       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Priority';
       globalConstantDataObj.Value__c = 'Action Item Priority';
       globalConstantDataObjList.add(globalConstantDataObj);       
       insert globalConstantDataObjList;
       system.assert(globalConstantDataObjList!=null);           
                  
          List<Adhoc_Request__c> arList = getactionItemObjList();
          List<ObjectPrefixIdentifiers__c> objPrefixIden = getObjprefixIdent();
       PageReference pageRef1 = new PageReference('/apex/TestHandleRequestController');
       Test.setCurrentPage(pageRef1);            
       
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        List<cscfga__product_basket__c> prodBaskList = P2A_TestFactoryCls.getProductBasketHdlr(1,oppList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Contact> contactList = P2A_TestFactoryCls.getContact(1,AccList);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> SitesList = P2A_TestFactoryCls.getsites(1,AccList,countrylist);
        List<BillProfile__c> BillProfiles = P2A_TestFactoryCls.getBPs(1,AccList,SitesList,contactList);
        
       system.currentPageReference().getParameters().put('oppId',null);
       system.currentPageReference().getParameters().put('accountId',acclist[0].Id);
       system.currentPageReference().getParameters().put('billprofileId',BillProfiles[0].Id);
       system.currentPageReference().getParameters().put('recordType',rt10);
          
        ApexPages.StandardController sc2 = new ApexPages.StandardController(oppList[0]);
       ApexPages.StandardController sc1 = new ApexPages.StandardController(acclist[0]);         
       HandleRequestController h = new HandleRequestController(sc1);      
       h.redirectToOpportunity();
       }catch(Exception e){}
}
static testMethod void getRequestAccountSupport() {
       try{
      List<Global_Constant_Data__c> globalConstantDataObjList = new List<Global_Constant_Data__c>();       
       Global_Constant_Data__c globalConstantDataObj;       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Status';
       globalConstantDataObj.Value__c = 'Action Item Status';
       globalConstantDataObjList.add(globalConstantDataObj);       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Priority';
       globalConstantDataObj.Value__c = 'Action Item Priority';
       globalConstantDataObjList.add(globalConstantDataObj);       
       insert globalConstantDataObjList;
       system.assert(globalConstantDataObjList!=null);           
          List<Adhoc_Request__c> arList = getactionItemObjList();
          List<ObjectPrefixIdentifiers__c> objPrefixIden = getObjprefixIdent();
       PageReference pageRef1 = new PageReference('/apex/TestHandleRequestController');
       Test.setCurrentPage(pageRef1);            
       
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        List<cscfga__product_basket__c> prodBaskList = P2A_TestFactoryCls.getProductBasketHdlr(1,oppList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Contact> contactList = P2A_TestFactoryCls.getContact(1,AccList);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> SitesList = P2A_TestFactoryCls.getsites(1,AccList,countrylist);
        List<BillProfile__c> BillProfiles = P2A_TestFactoryCls.getBPs(1,AccList,SitesList,contactList);
        
       system.currentPageReference().getParameters().put('oppId',oppList[0].Id);
       system.currentPageReference().getParameters().put('accountId',acclist[0].Id);
       system.currentPageReference().getParameters().put('billprofileId',BillProfiles[0].Id);
       system.currentPageReference().getParameters().put('recordType',rt11);
                     
       ApexPages.StandardController sc1 = new ApexPages.StandardController(acclist[0]);  
        ApexPages.StandardController sc2 = new ApexPages.StandardController(oppList[0]);       
       HandleRequestController h = new HandleRequestController(sc1);      
       h.redirectToOpportunity();
       }catch(Exception e){}
}
static testMethod void getRequestAccountSupport1() {
       try{
      List<Global_Constant_Data__c> globalConstantDataObjList = new List<Global_Constant_Data__c>();       
       Global_Constant_Data__c globalConstantDataObj;       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Status';
       globalConstantDataObj.Value__c = 'Action Item Status';
       globalConstantDataObjList.add(globalConstantDataObj);       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Priority';
       globalConstantDataObj.Value__c = 'Action Item Priority';
       globalConstantDataObjList.add(globalConstantDataObj);       
       insert globalConstantDataObjList;   
       system.assert(globalConstantDataObjList!=null);        
          List<Adhoc_Request__c> arList = getactionItemObjList();
          List<ObjectPrefixIdentifiers__c> objPrefixIden = getObjprefixIdent();
       PageReference pageRef1 = new PageReference('/apex/TestHandleRequestController');
       Test.setCurrentPage(pageRef1);            
       
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        List<cscfga__product_basket__c> prodBaskList = P2A_TestFactoryCls.getProductBasketHdlr(1,oppList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Contact> contactList = P2A_TestFactoryCls.getContact(1,AccList);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> SitesList = P2A_TestFactoryCls.getsites(1,AccList,countrylist);
        List<BillProfile__c> BillProfiles = P2A_TestFactoryCls.getBPs(1,AccList,SitesList,contactList);
        
       system.currentPageReference().getParameters().put('oppId',null);
       system.currentPageReference().getParameters().put('accountId',acclist[0].Id);
       system.currentPageReference().getParameters().put('billprofileId',BillProfiles[0].Id);
       system.currentPageReference().getParameters().put('recordType',rt11);
                     
       ApexPages.StandardController sc1 = new ApexPages.StandardController(acclist[0]);  
        ApexPages.StandardController sc2 = new ApexPages.StandardController(oppList[0]);       
       HandleRequestController h = new HandleRequestController(sc1);      
       h.redirectToOpportunity();
       }catch(Exception e){}
}
static testMethod void getNewLogoforManualProcess() {
       try{
      List<Global_Constant_Data__c> globalConstantDataObjList = new List<Global_Constant_Data__c>();       
       Global_Constant_Data__c globalConstantDataObj;       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Status';
       globalConstantDataObj.Value__c = 'Action Item Status';
       globalConstantDataObjList.add(globalConstantDataObj);       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Priority';
       globalConstantDataObj.Value__c = 'Action Item Priority';
       globalConstantDataObjList.add(globalConstantDataObj);       
       insert globalConstantDataObjList;           
          List<Adhoc_Request__c> arList = getactionItemObjList();
          List<ObjectPrefixIdentifiers__c> objPrefixIden = getObjprefixIdent();
       PageReference pageRef1 = new PageReference('/apex/TestHandleRequestController');
       Test.setCurrentPage(pageRef1);            
       
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        List<cscfga__product_basket__c> prodBaskList = P2A_TestFactoryCls.getProductBasketHdlr(1,oppList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Contact> contactList = P2A_TestFactoryCls.getContact(1,AccList);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> SitesList = P2A_TestFactoryCls.getsites(1,AccList,countrylist);
        List<BillProfile__c> BillProfiles = P2A_TestFactoryCls.getBPs(1,AccList,SitesList,contactList);
        system.assert(contactList !=null);
        Action_Item__c aiObj = getActionItem();
       system.currentPageReference().getParameters().put('oppId',oppList[0].Id);
       system.currentPageReference().getParameters().put('accountId',acclist[0].Id);
       system.currentPageReference().getParameters().put('billprofileId',BillProfiles[0].Id);
       system.currentPageReference().getParameters().put('recordType',rt12);
                     
       ApexPages.StandardController sc1 = new ApexPages.StandardController(acclist[0]);         
       HandleRequestController h = new HandleRequestController(sc1);      
       h.redirectToOpportunity();
       }catch(Exception e){}
}
static testMethod void getWinBackforManualProcess() {
       try{
      List<Global_Constant_Data__c> globalConstantDataObjList = new List<Global_Constant_Data__c>();       
       Global_Constant_Data__c globalConstantDataObj;       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Status';
       globalConstantDataObj.Value__c = 'Action Item Status';
       globalConstantDataObjList.add(globalConstantDataObj);       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Priority';
       globalConstantDataObj.Value__c = 'Action Item Priority';
       globalConstantDataObjList.add(globalConstantDataObj);       
       insert globalConstantDataObjList;           
          List<Adhoc_Request__c> arList = getactionItemObjList();
          List<ObjectPrefixIdentifiers__c> objPrefixIden = getObjprefixIdent();
       PageReference pageRef1 = new PageReference('/apex/TestHandleRequestController');
       Test.setCurrentPage(pageRef1);            
       
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        List<cscfga__product_basket__c> prodBaskList = P2A_TestFactoryCls.getProductBasketHdlr(1,oppList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Contact> contactList = P2A_TestFactoryCls.getContact(1,AccList);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> SitesList = P2A_TestFactoryCls.getsites(1,AccList,countrylist);
        List<BillProfile__c> BillProfiles = P2A_TestFactoryCls.getBPs(1,AccList,SitesList,contactList);
        system.assert(SitesList!=null);
        
       system.currentPageReference().getParameters().put('oppId',oppList[0].Id);
       system.currentPageReference().getParameters().put('accountId',acclist[0].Id);
       system.currentPageReference().getParameters().put('billprofileId',BillProfiles[0].Id);
       system.currentPageReference().getParameters().put('recordType',rt13);
                     
       ApexPages.StandardController sc1 = new ApexPages.StandardController(acclist[0]);         
       HandleRequestController h = new HandleRequestController(sc1);      
       h.redirectToOpportunity();
       }catch(Exception e){}
}
static testMethod void getRequestStageReversal() {
       try{
      List<Global_Constant_Data__c> globalConstantDataObjList = new List<Global_Constant_Data__c>();       
       Global_Constant_Data__c globalConstantDataObj;       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Status';
       globalConstantDataObj.Value__c = 'Action Item Status';
       globalConstantDataObjList.add(globalConstantDataObj);       
       globalConstantDataObj = new Global_Constant_Data__c();
       globalConstantDataObj.Name = 'Action Item Priority';
       globalConstantDataObj.Value__c = 'Action Item Priority';
       globalConstantDataObjList.add(globalConstantDataObj);       
       insert globalConstantDataObjList; 
       system.assert(globalConstantDataObjList!=null);          
          List<Adhoc_Request__c> arList = getactionItemObjList();
          List<ObjectPrefixIdentifiers__c> objPrefixIden = getObjprefixIdent();
          List<NewLogo__c> listLogo1 = getLogo();
        
       PageReference pageRef1 = new PageReference('/apex/TestHandleRequestController');
       Test.setCurrentPage(pageRef1);            
       
        List<Account> accList = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity> oppList = P2A_TestFactoryCls.getOpportunitys(1, accList);
        List<cscfga__product_basket__c> prodBaskList = P2A_TestFactoryCls.getProductBasketHdlr(1,oppList);
        List<User> users = P2A_TestFactoryCls.get_Users(1);
        List<Contact> contactList = P2A_TestFactoryCls.getContact(1,AccList);
        List<Country_Lookup__c> countrylist = P2A_TestFactoryCls.getcountry(1);
        List<Site__c> SitesList = P2A_TestFactoryCls.getsites(1,AccList,countrylist);
        List<BillProfile__c> BillProfiles = P2A_TestFactoryCls.getBPs(1,AccList,SitesList,contactList);
       
       RecordType rtNewLogoForMP = [select Id,Name from RecordType where Name='New_Logo_for_Manual_Process' limit 1];
       list<Action_Item__c> action = new list<Action_Item__c>(); 
        Action_Item__c ai = new Action_Item__c();
        ai.Account__c = AccList[0].Id;
        ai.Opportunity__c = oppList[0].Id;
        ai.Status__c = 'Assigned';
        ai.Subject_For_NewLogo__c = 'New Customer';
        ai.RecordTypeId = rtNewLogoForMP.id;
        action.add(ai);
        insert action;
        
       system.currentPageReference().getParameters().put('oppId',oppList[0].Id);
       system.currentPageReference().getParameters().put('accountId',acclist[0].Id);
       system.currentPageReference().getParameters().put('billprofileId',BillProfiles[0].Id);
       system.currentPageReference().getParameters().put('recordType',rt14);
                     
       ApexPages.StandardController sc1 = new ApexPages.StandardController(oppList[0]);         
       HandleRequestController h = new HandleRequestController(sc1);      
       h.redirectToOpportunity();
       }catch(Exception e){}
}

Private static User getuser() {
     Profile p=[SELECT Id From Profile WHERE Name='API User'];
     if(u == null){
         u =new User();
         
         u.Alias = 'newUser1';
         u.Email ='newuser123@testorg.com';
         u.EmailEncodingKey = 'UTF-8';
         u.EmployeeNumber = '132';
         u.LastName = 'Testing';
         u.LanguageLocaleKey='en_US';
         u.LocaleSidKey='en_US'; // changed for to avoid: INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST, Locale: bad value for restricted picklist field: America/Los_Angeles
         u.UserName='newuser123@testorg.com';
         u.ProfileId=p.Id;
         u.TimeZoneSidKey = 'America/Los_Angeles';
        insert u;
        system.assert(u!=null);
        }
        return u;
}


private static Opportunity getOpportunity(){
        if(opp == null){
            opp = new Opportunity();
            a = getAccount();
            opp.Name = 'Test Opportunity 1';
            opp.AccountId = a.Id;
            opp.Pre_Contract_Provisioning_Required__c = 'Yes';
            //updated Stage name UnQualified prospect  as Identify & Define as per SOMP requirement
            opp.StageName = 'Identify & Define';
            opp.Stage__c='Identify & Define';
            opp.CloseDate = System.today();
            opp.Estimated_MRC__c=300;
            opp.Estimated_NRC__c=200;
            opp.ContractTerm__c='10';
          //opp.Approx_Deal_Size__c = 5000;
            insert opp;
            system.assert(opp!=null);
        }
         return opp;
}
private static Account getAccount(){
        if(a == null){
            a = new Account();
            cl = getCountry();
            a.Name = 'Test Account';
            a.Customer_Type__c = 'MNC';
            a.Country__c = cl.Id;
            a.Selling_Entity__c = 'Telstra INC';
            a.Activated__c = True;
            a.Account_ID__c = '9090';
            a.Industry = 'Education';
            a.Customer_Type_New__c = 'ISO';
            a.Customer_Legal_Entity_Name__c='Test';
            insert a;
            List<Account> ac = [Select id,name from account where name = 'Test Account'];
            system.assertequals(a.name,ac[0].name);
            
            system.assert(a!=null);
        }
        return a;
    }
    private static BillProfile__c getBillProfile(){
        if(bp == null){
            bp = new BillProfile__c();
            bp.Name = 'L&T Test Account'; 
            newSite = getSite(); 
            if(con == null){
                con = getContact();
            }
            bp.Bill_Profile_Site__c = newSite.Id ; 
            bp.CurrencyIsoCode = 'GBP';
            bp.Account__c = newSite.AccountId__c;
            bp.Approved_by_Finance__c = true;
            bp.Approved_by_Legal__c = true;
            
        //bp.Bill_Profile_Site__c = s.Id;
        bp.Billing_Entity__c = 'Telstra Corporation';
        bp.CurrencyIsoCode = 'GBP';
        bp.Payment_Terms__c = '30 Days';
        bp.Billing_Frequency__c = 'Monthly';
        bp.Start_Date__c = Date.today();
        bp.Invoice_Delivery_Method__c = 'Postal';
        bp.Postal_Delivery_Method__c = 'First Class';
        bp.Invoice_Breakdown__c = 'Summary Page';
        bp.Billing_Contact__c = con.id;
        bp.Status__c = 'Approved';
        bp.Payment_Method__c = 'Manual';
        bp.Minimum_Bill_Amount__c = 10.20;
        bp.First_Period_Date__c = date.today();
        bp.Rating_Rounding_Level__c = 2;
        bp.Bill_Decimal_Point__c = 0;
        bp.FX_Group__c = 'Corporate';
        bp.FX_Rule__c = 'FX Rate at end of period';  
        insert bp;
        system.assert(bp!=null);
        }
        return bp;
    }
    private static Site__c getSite(){
        if(newSite == null){
            newSite = new Site__c();
            newSite.Name = 'Test_site';
            newSite.Address1__c = '43';
            newSite.Address2__c = 'Bangalore';
            cl = getCountry();
            newSite.Country_Finder__c = cl.Id;
        
            ci = getCity();
            newSite.City_Finder__c = ci.Id;
        
            cl= getCountry();
            newSite.AccountId__c =  getAccount().Id;
            newSite.Address_Type__c = 'Billing Address';
        
            insert newSite;
            system.assert(newSite!=null);
        }
        return newSite;
    }   
    private static Country_Lookup__c getCountry(){
        if(cl == null){
            cl = new Country_Lookup__c();
            cl.CCMS_Country_Name__c = 'India';
            cl.Country_Code__c = 'IND';
            insert cl;
            system.assert(cl!=null);
        }
        return cl;
    }
    private static City_Lookup__c getCity(){
        if(ci == null){     
            ci= new City_Lookup__c();
            ci.City_Code__c ='BGL';
            ci.Name = 'BANGALORE';
            insert ci;
            system.assert(ci!=null);
        }
        return ci;
  }
  
   // Creating the Test Lead Data   
     private static Lead getLead()    {   
     Lead leadObj1 = new Lead();     
     leadObj1.LastName = 'bnajk';     
     leadObj1.Company = 'abc Ltd'; 
     leadObj1.Email = 'Abc@gmail.com'; 
     leadObj1.Status = 'Marketing Qualified Lead (MQL)'; 
     leadObj1.Industry = 'Finance (Wholesale)';
     leadObj1.Country_Picklist__c = 'HONG KONG';
     leadObj1.LeadSource = 'Event';    
     insert leadObj1;
     system.assert(leadObj1!=null);
     return leadObj1;   
    }
    
    //contact creation
    private static Contact getContact(){
      if(con == null){
        con = new Contact();
        a = getAccount();
        Country_Lookup__c c = getCountry();
        
        con.LastName = 'Talreja';
        con.FirstName = 'Dinesh';
        con.AccountId = a.Id;
        con.Contact_Type__c = 'Technical';
        con.Country__c = c.Id;
        con.Primary_Contact__c = true;
        con.MobilePhone = '123333';
        con.Phone = '1223';
        insert con;    
        system.assert(con!=null);     
      }
      return con;
    }
    
    
  Private static List<ObjectPrefixIdentifiers__c> getObjprefixIdent(){
    if(ObjectPrefixIdentifiers == null){
       
        ObjectPrefixIdentifiers  = new List<ObjectPrefixIdentifiers__c>{
                     new ObjectPrefixIdentifiers__c(name ='Action Item',ObjectIdPrefix__c  = 'a09'),
                     new ObjectPrefixIdentifiers__c(name ='Competitor Information',ObjectIdPrefix__c  = 'a0R'),
                     new ObjectPrefixIdentifiers__c(name ='Contact',ObjectIdPrefix__c  = '003'),
                     new ObjectPrefixIdentifiers__c(name ='Contract',ObjectIdPrefix__c  = 'a07'),
                     new ObjectPrefixIdentifiers__c(name ='Opportunity',ObjectIdPrefix__c  = '006'),
                     new ObjectPrefixIdentifiers__c(name ='Site',ObjectIdPrefix__c  = 'a0E'),
                     new ObjectPrefixIdentifiers__c(name ='Sites & Contacts',ObjectIdPrefix__c  = 'a0f')
                    };
            Insert ObjectPrefixIdentifiers;
            List<ObjectPrefixIdentifiers__c> opf = [Select id,name from ObjectPrefixIdentifiers__c where name = 'Action Item'];
          //  system.assertequals(ObjectPrefixIdentifiers.name,opf[0].name); 
            system.assert(ObjectPrefixIdentifiers!=null);
        }
        return ObjectPrefixIdentifiers;
       } 
       
    Private static List<Adhoc_Request__c> getactionItemObjList() {
        if(actionItemObjList == null){
        
       actionItemObjList = new List<Adhoc_Request__c>{
                     new Adhoc_Request__c(name ='Account'),
                     new Adhoc_Request__c(name ='Account Lookup'),
                     new Adhoc_Request__c(name ='Due Date'),
                     new Adhoc_Request__c(name ='Opportunity'),
                     new Adhoc_Request__c(name ='Opportunity Lookup')
           };
           Insert actionItemObjList; 
           system.assert(actionItemObjList!=null);
        }
        return actionItemObjList;
    }
    
    private static Action_Item__c getActionItem(){
      if(ActionItem == null){
       Schema.DescribeSObjectResult cfrSchema = Schema.SObjectType.Action_Item__c; 
        Map<String,Schema.RecordTypeInfo> ActionItemRecordTypeInfo = cfrSchema.getRecordTypeInfosByName();
        system.debug('@@@@'+ActionItemRecordTypeInfo+':00bbb:'+ActionItemRecordTypeInfo.get('Billing Handover'));
        
        Id rtId =ActionItemRecordTypeInfo.get('Request Carrier Quote').getRecordTypeId(); 
        system.debug('@@@@'+rtId);
        ActionItem  = new Action_Item__c();
       //a = getAccount();
       // ActionItem.Account__c = a.Id; 
        ActionItem.recordtypeid = ActionItemRecordTypeInfo.get('Request Carrier Quote').getRecordTypeId();
        ActionItem.Due_Date__c = System.Today() + 2;
        ActionItem.Subject__c = 'Update Contract Documents';
        ActionItem.Status__c = 'Action Item Priority';
        ActionItem.Priority__c = 'High';
        ActionItem.Feedback__c = '';
        ActionItem.Comments__c = 'Payment Terms and Billing Frequency has changed, please update the contract documents (if any).';
        Insert ActionItem;
        system.assert(ActionItem!=null);
        system.debug('@@@@'+ActionItem);
         }
       return ActionItem;
     }      
      
      private static List<NewLogo__c> getLogo(){
      if(logoList == null){
       logoList = new List<NewLogo__c>{
                    new NewLogo__c(name = 'Active',Action_Item__c = 'Active'),
                    new NewLogo__c(name = 'Action_Item__c',Action_Item__c = 'Action_Item__c'),
                    new NewLogo__c(name = 'CANCELLED',Action_Item__c = 'CANCELLED'),
                    new NewLogo__c(name = 'Logo_Approved',Action_Item__c = 'Approved'),
                    new NewLogo__c(name = 'Logo_Customer',Action_Item__c = 'Customer'),
                    new NewLogo__c(name = 'Logo_Former_Customer', Action_Item__c = 'Former Customer'),
                    new NewLogo__c(name = 'Logo_New_Customer' ,Action_Item__c = 'New Customer'),
                    new NewLogo__c(name = 'Logo_New_Logo' , Action_Item__c = 'New Logo'),
                    new NewLogo__c(name = 'Logo_Prospect' , Action_Item__c = 'Prospect'),
                    new NewLogo__c(name = 'Logo_Rejected' , Action_Item__c = 'Rejected'),
                    new NewLogo__c(name = 'Logo_System_Administrator' , Action_Item__c = 'System Administrator'),
                    new NewLogo__c(name = 'Logo_TI_Account_Manager' , Action_Item__c = 'Logo TI Account Manager'),
                    new NewLogo__c(name = 'Logo_TI_HR' , Action_Item__c = 'TI HR'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Admin' , Action_Item__c = 'TI Sales Admin'),
                    new NewLogo__c(name = 'Logo_TI_Sales_Manager',Action_Item__c = 'TI Sales Manager'),
                    new NewLogo__c(name = 'Logo_Win_Back',Action_Item__c = 'Logo Win Back'),
                    new NewLogo__c(name = 'Logo_Win_Back_Customer',Action_Item__c = 'Win Back Customer'),
                    new NewLogo__c(name = 'NewLogoWinBackCustomer',Action_Item__c = 'NewLogoWinBackCustomer'),
                    new NewLogo__c(name = 'New_Logo_for_Manual_Process',Action_Item__c = 'New Logo for Manual Process'),
                    new NewLogo__c(name = 'Non-Operational',Action_Item__c = 'Non-Operational'),
                    new NewLogo__c(name = 'Win_Back_for_Manual_Process',Action_Item__c = 'Win Back for Manual Process'),                    
                    new NewLogo__c(name = 'Decommissioned',Action_Item__c = 'Decommissioned'),
                    new NewLogo__c(name = 'Logo_Assigned',Action_Item__c = 'Assigned')  
                    
       };
       Insert logoList;
       system.assert(logolist!=null);
         }
       return logoList;
     }   
}