public class OpportunityTriggerHandler extends BaseTriggerHandler{
        
    public static boolean setOppFlag = true;
    
      
    public override void beforeInsert(List<SObject> newOpportunity){
        try{
            checkNewOppSplit((List<Opportunity>) newOpportunity);
            clearOrderGenerationBatchjobId((List<Opportunity>) newOpportunity);
        } catch(Exception e){
            system.debug('Error: "OpportunityTriggerHandler; beforeInsert" mehotd update failure - ' +e);
          }

    }   

    public override void beforeUpdate(List<SObject> newOpportunities, Map<Id, SObject> newOpportunityMap, Map<Id, SObject> oldOpportunityMap){
        try{
            if(TriggerFlags.NoSPT){
            if(checkRecursive.opportunityBeforeUpdate()){
                system.debug('calling before update');
                runBeforeUpdate((List<Opportunity>)newOpportunities, (Map<Id, Opportunity>)oldOpportunityMap);
                changeAccountID((List<Opportunity>)newOpportunities, (Map<Id, Opportunity>)oldOpportunityMap);
                oppOwnerChange((List<Opportunity>)newOpportunities, (Map<Id, Opportunity>)oldOpportunityMap);
                setOrderType((List<Opportunity>)newOpportunities, (Map<Id, Opportunity>)oldOpportunityMap);
               // updateSOVToOppLineItem((List<Opportunity>) newOpportunities, (Map<Id, Opportunity>) newOpportunityMap, (Map<Id, Opportunity>) oldOpportunityMap);
            }
            updateSOVToOppLineItem((List<Opportunity>) newOpportunities, (Map<Id, Opportunity>) newOpportunityMap, (Map<Id, Opportunity>) oldOpportunityMap);
           // updateTotalReportedSOV((List<Opportunity>) newOpportunities, (Map<Id, Opportunity>) newOpportunityMap, (Map<Id, Opportunity>) oldOpportunityMap);
            }
             } catch(Exception e){
            system.debug('Error: "OpportunityTriggerHandler; beforeUpdate" mehotd update failure - ' +e);
          }
    }

    public override void afterUpdate(List<SObject> newOpportunities, Map<Id, SObject> newOpportunityMap, Map<Id, SObject> oldOpportunityMap){
        try{
            if(TriggerFlags.NoSPT){
            if(checkRecursive.opportunityAfterUpdate()){
                SetPricingAIclosedlost((Map<Id, Opportunity>) newOpportunityMap);
                runAfterUpdate((List<Opportunity>)newOpportunities, (Map<Id, Opportunity>)oldOpportunityMap);
                oppmulticurrency((Map<Id, Opportunity>) newOpportunityMap);
                updateInflightOrder(newOpportunities,newOpportunityMap,oldOpportunityMap);
               refreshMainItem((List<Opportunity>) newOpportunities, (Map<Id, Opportunity>) newOpportunityMap, (Map<Id, Opportunity>) oldOpportunityMap);
            }
            }
                   
          if(label.MuteSPT.equalsignorecase('FALSE') || Test.isRunningTest()){  
            /* Map<String,Decimal> MapCat_ProductSov=new Map<String,Decimal>();
        MapCat_ProductSov=PerformanceProductSOVCalculationCls.getMapOnSSCatProductSov(new Set<Id>{newOpportunities[0].Id});
            List<OpportunitySplit> oppsplitLst=[select id,OppSplitType__c,SplitAmount_Product_SOV__c,SplitPercentage_Product_SOV__c,Team_Role__c,Total_Product_SOV__c from OpportunitySplit where OppSplitType__c=:true and OpportunityId=:newOpportunities[0].Id];
           for(OpportunitySplit oppSplit:oppsplitLst){
             if(MapCat_ProductSov.size()>0 && oppSplit.Team_Role__c!=null && (oppSplit.Team_Role__c.containsignorecase('FSI') || oppSplit.Team_Role__c.containsignorecase('Sales Specialist'))){
             String saleSCat=oppSplit.Team_Role__c=='FSI'?'FSI':oppSplit.Team_Role__c.substring(19,oppSplit.Team_Role__c.length());
             oppSplit.Total_Product_SOV__c=MapCat_ProductSov.get(saleSCat);
             oppSplit.SplitAmount_Product_SOV__c=(oppSplit.Total_Product_SOV__c * oppSplit.SplitPercentage_Product_SOV__c)/100;
           }  
           }
           if(oppsplitLst.size()>0){
             TriggerFlags.NoOpportunitySplitTriggers=true;
             util.FlagtoMuteOpportunitySplitTrg=false;
             update oppsplitLst;
           }
           */
            if(!system.isbatch() && !system.isfuture()){
             
                createCrossCountryAppAI((List<Opportunity>) newOpportunities, (Map<Id, Opportunity>) newOpportunityMap, (Map<Id, Opportunity>) oldOpportunityMap);
                createSOVPerformanceTracking((List<Opportunity>) newOpportunities, (Map<Id, Opportunity>) newOpportunityMap, (Map<Id, Opportunity>) oldOpportunityMap);
      
      
            } 
          }      
        
        } catch(Exception e){
            system.debug('Error: "OpportunityTriggerHandler; afterUpdate" mehotd update failure - ' +e);
          }     
    }
  
    @Testvisible
    private void createCrossCountryAppAI(List<Opportunity> newOpportunities, Map<Id, Opportunity> newOpportunityMap, Map<Id, Opportunity> oldOpportunityMap){
            Map<ID,ID> OppAccountMapping = new Map<ID,ID>();
        //if(label.MuteSPT != 'FALSE'){
        
        for(Opportunity ObjOpp : (List<Opportunity>)newOpportunities){
            //system.debug('opporID******'+ObjOpp.Id + 'AccountId:'+ObjOpp.AccountId); 
            if(ObjOpp.stagename=='Closed Won') {OppAccountMapping.put(ObjOpp.Id,ObjOpp.AccountId);}
        }  
    
       if(OppAccountMapping.size()>0){createCrossCountryAppAIAsync(OppAccountMapping,newOpportunities[0].id);}
    }
    public void oppOwnerChange(List<Opportunity> newOpportunities, Map<Id, Opportunity> oldOpportunityMap){
        for(Opportunity opp:newOpportunities){
            if(opp.OwnerId!=oldOpportunityMap.get(opp.id).OwnerId){
        Util.skipOpportunitySplitManualCodeFlag=false;
        Util.IsOppOwnerchange=true;
        Util.OldOwnerId=oldOpportunityMap.get(opp.id).OwnerId;
        Util.newOpportunityOwnerId=opp.OwnerId;
            }
    }
    }
    @future
    @Testvisible
    private static void createCrossCountryAppAIAsync(Map<ID,ID> OppAccountMapping,Id newOpportunityId){
        
            List<Action_Item__c> actionItemList = new List<Action_Item__c>();
        List<opportunity> opptoUpdate = new List<Opportunity>();
        //if(label.MuteSPT != 'FALSE'){
        
        List<OpportunitySplit> OppSplitsExisting = [Select Opportunity.stagename,SplitPercentage_Product_SOV__c,SplitPercentage,Team_Role__c,SplitOwnerId,OppSplitType__c,Opportunity.Sales_Status__c,Opportunity.Stage__c,OpportunityID,Opportunity.Request_To_Modify_OppSplit__c from OpportunitySplit where OpportunityID = : newOpportunityId and OppSplitType__c=:true];
        system.debug('ExistingSplits '+OppSplitsExisting);   
                List<User> usrLst =[Select Name, Region__c,Role_Name__c from User where id= :UserInfo.getUserId()];
        User usr = usrLst[0];
        //Changes made as part of creating Cross Country Application AI after Opportunity is Closed as Won -- Bhargav
        List<Action_Item__c> existingCCAactionitems = [select id, name, Subject__c, Opportunity_Split_Owner__r.name, Opportunity_Split_Owner__r.Id from action_item__c where Opportunity__c =: newOpportunityId and Subject__c = 'Request Cross Country Application Approval'];
        Set<Id> existingCCAactionitemusers = new Set<ID>();
        for(action_item__c ai : existingCCAactionitems){
            existingCCAactionitemusers.add(ai.Opportunity_Split_Owner__r.Id);
        }
        Integer CCAsplitsCount = 0;
        Integer CCAactionItemsCount = 0;
        for(OpportunitySplit o : OppSplitsExisting){
            if(o.Team_Role__c=='Cross Country Application')
                CCAsplitsCount++;
        }
        for(Action_Item__c ai : existingCCAactionitems){
            CCAactionItemsCount++;
        }
        system.debug('Total CCA Splits ' + CCAsplitsCount + ' Total CCA Action Items ' + CCAactionItemsCount);
          
       // for(Opportunity ObjOpp : (List<Opportunity>)newOpportunities){
        for(OpportunitySplit opps :OppSplitsExisting){
         //Changes made as part of creating Cross Country Application AI after Opportunity is Closed as Won -- Bhargav
         if(opps.Team_Role__c=='Cross Country Application' && opps.Opportunity.stagename=='Closed Won' && CCAsplitsCount>CCAactionItemsCount && !existingCCAactionitemusers.contains(opps.SplitOwnerId) ){
                
                //system.debug('OppAccountMapping'+OppAccountMapping.get(ObjOpp.Id));
                Action_Item__c ObjActionItem = Util.createActionItem('Request Opp Split Approval', OppAccountMapping,opps.OpportunityId,null);
                //system.debug('actionItem ID:'+ObjActionItem.Id);
                 ObjActionItem.Opportunity_Split_Owner__c=opps.SplitOwnerId;
                 ObjActionItem.Product_SOV_Perc__c=opps.SplitPercentage_Product_SOV__c;
                 ObjActionItem.Reported_Total_SOV_Perc__c=opps.SplitPercentage;
                 //Changed Subject as part of Enhancement 9888 -- SPT -- Bhargav
                ObjActionItem.Subject__c = 'Request Cross Country Application Approval';
                Util.assignOwnersToRegionalQueue(usr,objActionItem, 'Request Opp Split Approval');
                actionItemList.add(ObjActionItem);
                //break;
             }
                
             }try{
                /*Set<Action_Item__c> actionitemset = new Set<Action_Item__c>();
                List<Action_Item__c> ActionItemResultantList = new List<Action_Item__c>();
                actionitemset.addAll(actionItemList);
                ActionItemResultantList.addAll(actionitemset);*/
                if(actionItemList.size()>0){            
                    Util.duplicateAIcreationSkipForCrossCountryApplication=false;
                    insert actionItemList;
                }                      
        }catch(Exception e){
            //CreateApexErrorLog.InsertHandleException('Trigger','ActionItemBusinessClass',e.getMessage(),'Opportunity',Userinfo.getName());
        } 
        
    }
    @testvisible
    
    private void createSOVPerformanceTracking(List<Opportunity> newOpportunities, Map<Id, Opportunity> newOpportunityMap, Map<Id, Opportunity> oldOpportunityMap){
        
            Set<Id> oppIds=new Set<Id>();
             Set<Id> oppLostIds=new Set<Id>();
            Set<Id> oppOpenIds=new Set<Id>();
             system.debug('=====newOpportunities===='+newOpportunities);
            for(Opportunity opp : newOpportunities){
                    if(opp.StageName=='Closed Won' && opp.Sales_status__c=='Won'){
                        oppIds.add(opp.id);
                    }
                    if(opp.StageName=='Closed Lost'){
                        oppLostIds.add(opp.id);
                    }
                    system.debug('old stage'+oldOpportunityMap.get(opp.Id).StageName+oldOpportunityMap.get(opp.Id).StageName);
                    system.debug('new stage'+opp.StageName+opp.StageName=='InFlight');
                      if((oldOpportunityMap.get(opp.Id).StageName!='InFlight' && opp.StageName=='InFlight') || (oldOpportunityMap.get(opp.Id).Sales_status__c=='Won' && newOpportunityMap.get(opp.Id).Sales_status__c=='Open')){
                        oppOpenIds.add(opp.id);
                    }
                    
            }
            system.debug('===oppOpenIds=='+oppOpenIds);
             system.debug('===oppIds=='+oppIds);
             system.debug('===oppIdsize=='+oppLostIds.size());
        if(oppIds.size()>0 || oppOpenIds.size()>0 || oppLostIds.size()>0){ createSOVPerformanceTrackingAsyn(oppIds,oppOpenIds,oppLostIds);
        }
        
    }
   @testvisible
    private void checkNewOppSplit(List<Opportunity> newOpportunities){
    for(Opportunity Opp:newOpportunities){
     
     Opp.NewOppSplit__c=true;
     }
        
        
    }

    @testvisible
    @future
     private static void createSOVPerformanceTrackingAsyn(Set<Id> oppIds,Set<Id> oppOpenIds, Set<Id> oppLostIds){
        PerformanceSOVRollupController perfSOV=new PerformanceSOVRollupController();
      if(oppIds.size()>0){
                Boolean HRchecked=false; 
            List<OpportunitySplit>  oppSplitList=[select Total_Product_SOV__c,Opportunity.Opportunity_ID__c,SplitOwner.Profile.Name,Opportunity.CurrencyIsoCode,CurrencyIsoCode,isApproved__c,isRejected__c,OppSplitType__c,SplitAmount_Product_SOV__c,IsGAMSplit__c,Team_Role__c,Opportunityid,Opportunity.Account.Customer_Type_New__c,Opportunity.Account.ParentId,Opportunity.AccountId,Opportunity.Account.Parent.GAM_Account__c,Opportunity.Account.GAM_Account__c,Opportunity.Reported_Total_SOV__c,Opportunity.CloseDate,SplitOwnerId,SplitAmount from OpportunitySplit where Opportunityid IN:oppIds and OppSplitType__c=:true and SplitOwner.SIP_USER__c=:true];
                 system.debug('====oppSplitList====0000'+oppSplitList);
                 /*9984/Suparna/IR171: Performance Tracking record for all members except Cross Country should get created whether the action item is approved or rejected.*/
                 List<OpportunitySplit> oppSplitListAfterRrmd=new  List<OpportunitySplit>();
                 for(OpportunitySplit oppSplit:oppSplitList){
                    if(!(oppSplit!=null && oppSplit.Team_Role__c=='Cross Country Application' && !oppSplit.isApproved__c && !oppSplit.isRejected__c)){
                       oppSplitListAfterRrmd.add(oppSplit);
                    }
                    
                    
                 }
            /*9984/Suparna/IR171: Performance Tracking record for all members except Cross Country should get created whether the action item is approved or rejected.*/
               
                 if(oppSplitListAfterRrmd.size()>0){
                 Boolean status=perfSOV.updatePerformanceTracking(oppSplitListAfterRrmd);
               }
               
            }
                        if(oppOpenIds.size()>0){
                 
                        List<OpportunitySplit>  oppSplitList=[select Total_Product_SOV__c,Opportunity.Opportunity_ID__c,SplitOwner.Profile.Name,Opportunity.CurrencyIsoCode,CurrencyIsoCode,OppSplitType__c,IsGAMSplit__c,SplitAmount_Product_SOV__c,Opportunityid,Opportunity.Reported_Total_SOV__c,Opportunity.CloseDate,SplitOwnerId,SplitAmount,Team_Role__c,Opportunity.Account.Customer_Type_New__c,Opportunity.Account.ParentId,Opportunity.AccountId,Opportunity.Account.Parent.GAM_Account__c,Opportunity.Account.GAM_Account__c from OpportunitySplit where Opportunityid IN:oppOpenIds and OppSplitType__c=:true];                 
                 Boolean status=perfSOV.debitPerformanceTracking(oppSplitList);
            }
            
             if(oppLostIds.size()>0){
                 
                        List<OpportunitySplit>  oppSplitList=[select Total_Product_SOV__c,Opportunity.Opportunity_ID__c,SplitOwner.Profile.Name,Opportunity.CurrencyIsoCode,CurrencyIsoCode,OppSplitType__c,IsGAMSplit__c,SplitAmount_Product_SOV__c,Opportunityid,Opportunity.Reported_Total_SOV__c,Opportunity.CloseDate,SplitOwnerId,SplitAmount,Team_Role__c,Opportunity.Account.Customer_Type_New__c,Opportunity.Account.ParentId,Opportunity.AccountId,Opportunity.Account.Parent.GAM_Account__c,Opportunity.Account.GAM_Account__c from OpportunitySplit where Opportunityid IN:oppLostIds and OppSplitType__c=:true];                 
               //  Boolean status=perfSOV.performanceTrackingLostOpp(oppSplitList);
            }
        
    }

   
    //for @testvisible, modified by Anuradha
        @Testvisible
    private void updateSOVToOppLineItem(List<Opportunity> newOpportunities, Map<Id, Opportunity> newOpportunityMap, Map<Id, Opportunity> oldOpportunityMap){
    
         List<OpportunityLineitem> OppSOVUpdate =  new List<OpportunityLineitem>();//IR144SOV:SOumya Opportunity Product Type Data/OLI Data
    List<Opp_Product_Type__c> OppSOVUpdateOLI = new List<Opp_Product_Type__c>();//IR144SOV: SOumya OLI Data
    List<OpportunityLineitem> OppObjList =  new List<OpportunityLineitem>();
     OppObjList = [Select id,Opportunity.Stage__c,ServiceId__r.CurrencyIsoCode,Resource__r.CurrencyIsoCode,Resource__r.Path_Id__c,Resource__r.Name,currencyIsocode,Existing_MRC__c,ServiceId__c,Root_Product_Id__c,OrderType__c,Is_Prior_Parent__c,Opportunity.StageName,Opportunity.Sales_Status__c,Opportunity.QuoteStatus__c,BillProfileId__c,CostCentreId__c,Available_in_ROC__c,OpportunityId,CPQItem__c,PricebookEntry.product2.Name,PricebookEntry.product2.Is_Service__c,PricebookEntry.product2.Product_ID__c,Display_line_item_on_Invoice__c,Zero_Charge_MRC_Flag__c,Zero_Charge_NRC_Flag__c,Zero_Charge_ETC_Flag__c,is_bundle__c,Parent_Bundle_Flag__c,Parent_Charge_ID__c,Bundle_Label_Name__c,Calculated_New_SOV__c,Net_MRC_Price__c,NetNRCPrice__c, Calculated_Renewal_SOV__c, Reported_New_SOV__c, Reported_Renewal_SOV__c,PricebookEntry.product2.sov_usage__c,Reported_Incremental_MRC__c,Contract_Value__c,SOV_Type_of_Order__c,ServiceId__r.Primary_Service_ID__c,ServiceId__r.Master_Service_ID__c,ServiceId__r.Contract_Expiry_Date__c,ServiceId__r.Net_MRC_Price__c,Resource__r.Net_MRC_Price__c,Resource__r.Contract_Expiry_Date__c,Opportunity.CloseDate,Parent_Config_SOV_Usage__c  from opportunitylineitem where OpportunityId in : newOpportunityMap.keyset() ];
    OppSOVUpdateOLI = [Select  Opportunity__c,Existing_MRC__c,Calculated_New_SOV__c,MRC__c,NRC__c, Calculated_Renewal_SOV__c, Reported_New_SOV__c, Reported_Renewal_SOV__c,Product_Type_Name__c,Net_Incremental_MRC__c,TCV__c from Opp_Product_Type__c where Opportunity__c in : newOpportunityMap.keyset()];
         for (Opportunity o: newOpportunities){
        //IR144SOV: Soumya: To Roll Up SOV values to Opportunity from Opportunity Product and opportunity Product Type and Code to Uncheck SOV Validated when Opportunity is Revised.
            //if ((o.QuoteStatus__c == 'Order' && Trigger.oldMap.get(o.Id).QuoteStatus__c != 'Order') || (o.QuoteStatus__c != 'Order' && Trigger.oldMap.get(o.Id).QuoteStatus__c == 'Order')) {
                System.debug('<SOVSTARTED>');
                o.Calculated_New_SOV__c = 0.00;
                o.Calculated_Renewal_SOV__c = 0.00;
                o.Reported_New_SOV__c = 0.00;
                o.Reported_Renewal_SOV__c =0.00;
                o.Total_Incremental_MRC__c =0.00;
                o.Estimated_TCV__c =0.00;
                o.Reported_MRC__c =0.00;
                o.Reported_NRC__c =0.00;
                o.Existing_MRC__c=0.00;
                System.debug('opportunitySOVvalues' + o.Calculated_New_SOV__c +' <>  '+o.Calculated_Renewal_SOV__c +'  <>  '+ o.Calculated_New_SOV__c +'  <>  '+o.Calculated_Renewal_SOV__c );
                if(o.StageName == 'Closed Won'){
                    //OppSOVUpdate = [Select  Calculated_New_SOV__c,Net_MRC_Price__c,NetNRCPrice__c, Calculated_Renewal_SOV__c, Reported_New_SOV__c, Reported_Renewal_SOV__c,PricebookEntry.product2.sov_usage__c,Reported_Incremental_MRC__c,Contract_Value__c from opportunitylineitem where OpportunityId =: o.id];
                    //OppSOVUpdateOLI = [Select  Calculated_New_SOV__c,MRC__c,NRC__c, Calculated_Renewal_SOV__c, Reported_New_SOV__c, Reported_Renewal_SOV__c,Product_Type_Name__c,Net_Incremental_MRC__c,TCV__c from Opp_Product_Type__c where Opportunity__c =: o.id];
                        if (o.Total_NRC__c != 0 || o.Total_MRC__c != 0){
                        for (opportunitylineitem oppoli:OppObjList){
                            System.debug('opportunitySOVvalues1' + oppoli.Calculated_New_SOV__c +' <>  '+oppoli.Calculated_Renewal_SOV__c +'  <>  '+ oppoli.Calculated_New_SOV__c +'  <>  '+oppoli.Calculated_Renewal_SOV__c +'oppoli.PricebookEntry.product2.sov_usage__c--->'+ oppoli.PricebookEntry.product2.sov_usage__c);
                          if(oppoli.Parent_Config_SOV_Usage__c.EqualsIgnoreCase('NO')){
                                if(o.id==oppoli.OpportunityId){
                                o.Calculated_New_SOV__c+= oppoli.Calculated_New_SOV__c == null ? 0 : oppoli.Calculated_New_SOV__c;
                                o.Calculated_Renewal_SOV__c+= oppoli.Calculated_Renewal_SOV__c == null ? 0 : oppoli.Calculated_Renewal_SOV__c;
                                o.Reported_New_SOV__c+= oppoli.Reported_New_SOV__c == null ? 0 : oppoli.Reported_New_SOV__c;
                                o.Reported_Renewal_SOV__c+= oppoli.Reported_Renewal_SOV__c == null ? 0 : oppoli.Reported_Renewal_SOV__c;
                                o.Total_Incremental_MRC__c+= oppoli.Reported_Incremental_MRC__c == null ? 0 : oppoli.Reported_Incremental_MRC__c;
                                o.Estimated_TCV__c+= oppoli.Contract_Value__c == null ? 0 : oppoli.Contract_Value__c;
                                o.Reported_MRC__c+= oppoli.Net_MRC_Price__c == null ? 0 : oppoli.Net_MRC_Price__c;
                                o.Reported_NRC__c+= oppoli.NetNRCPrice__c == null ? 0 : oppoli.NetNRCPrice__c;
                                o.Existing_MRC__c +=oppoli.Existing_MRC__c == null ? 0 : oppoli.Existing_MRC__c;
                                }
                            }
                        }
                        for (Opp_Product_Type__c OPT: OppSOVUpdateOLI){
                            System.debug('opportunitySOVvalues2' + OPT.Calculated_New_SOV__c +' <>  '+OPT.Calculated_Renewal_SOV__c +'  <>  '+ OPT.Calculated_New_SOV__c +'  <>  '+OPT.Calculated_Renewal_SOV__c +'OPT.Product_Type_Name__c------>'+ OPT.Product_Type_Name__c);
                            if(OPT.Product_Type_Name__c =='Online Video Solutions' || OPT.Product_Type_Name__c =='Global ATM' || OPT.Product_Type_Name__c == 'Conferencing and Collaboration (UC)' || OPT.Product_Type_Name__c == 'GVoIP'|| OPT.Product_Type_Name__c == 'Global Cloud Collaboration' || OPT.Product_Type_Name__c == 'Global Hosting Services - DRaaS' || OPT.Product_Type_Name__c == 'Global Hosting Services - IaaS' || OPT.Product_Type_Name__c == 'Global Hosting Services - SaaS' || OPT.Product_Type_Name__c == 'IP Telephony' || OPT.Product_Type_Name__c == 'Virtual Contact Centre'|| OPT.Product_Type_Name__c == 'Global Hosting Services - SaaS' || OPT.Product_Type_Name__c == 'Contact Centre Solutions (UC)' || OPT.Product_Type_Name__c == 'Cloud Collaboration' || OPT.Product_Type_Name__c == 'PEN' || OPT.Product_Type_Name__c == 'Global Hosting Services - Prof Svc'|| OPT.Product_Type_Name__c == 'Global Hosting Services-On-Premise Cloud' ){
                                if(o.id == OPT.Opportunity__c){
                                o.Calculated_New_SOV__c +=OPT.Calculated_New_SOV__c == null ? 0 : OPT.Calculated_New_SOV__c;
                                o.Calculated_Renewal_SOV__c +=OPT.Calculated_Renewal_SOV__c == null ? 0 : OPT.Calculated_Renewal_SOV__c;
                                o.Reported_New_SOV__c += OPT.Reported_New_SOV__c  == null ? 0 : OPT.Reported_New_SOV__c;
                                o.Reported_Renewal_SOV__c += OPT.Reported_Renewal_SOV__c  == null ? 0 : OPT.Reported_Renewal_SOV__c;
                                o.Total_Incremental_MRC__c+= OPT.Net_Incremental_MRC__c  == null ? 0 : OPT.Net_Incremental_MRC__c;
                                o.Estimated_TCV__c+= OPT.TCV__c  == null ? 0 : OPT.TCV__c;
                                o.Reported_MRC__c+=OPT.MRC__c  == null ? 0 : OPT.MRC__c;
                                o.Reported_NRC__c+=OPT.NRC__c  == null ? 0 : OPT.NRC__c;
                                o.Existing_MRC__c+=OPT.Existing_MRC__c  == null ? 0 : OPT.Existing_MRC__c;
                                }
                            }
                
                        }
                        o.Total_Reported_SOV__c=o.Reported_New_SOV__c +o.Reported_Renewal_SOV__c;
                    }
                    if(o.Total_NRC__c == 0 && o.Total_MRC__c == 0){
                        for (Opp_Product_Type__c OPT: OppSOVUpdateOLI){
                            if(o.id == OPT.Opportunity__c){
                            System.debug('opportunitySOVvalues3' + OPT.Calculated_New_SOV__c +' <>  '+OPT.Calculated_Renewal_SOV__c +'  <>  '+ OPT.Calculated_New_SOV__c +'  <>  '+OPT.Calculated_Renewal_SOV__c +'OPT.Product_Type_Name__c------>'+ OPT.Product_Type_Name__c);
                            o.Calculated_New_SOV__c +=OPT.Calculated_New_SOV__c  == null ? 0 : OPT.Calculated_New_SOV__c;
                            o.Calculated_Renewal_SOV__c +=OPT.Calculated_Renewal_SOV__c  == null ? 0 : OPT.Calculated_Renewal_SOV__c;
                            o.Reported_New_SOV__c += OPT.Reported_New_SOV__c  == null ? 0 : OPT.Reported_New_SOV__c;
                            o.Reported_Renewal_SOV__c += OPT.Reported_Renewal_SOV__c  == null ? 0 : OPT.Reported_Renewal_SOV__c;
                            o.Total_Incremental_MRC__c+= OPT.Net_Incremental_MRC__c  == null ? 0 : OPT.Net_Incremental_MRC__c;
                            o.Estimated_TCV__c+= OPT.TCV__c  == null ? 0 : OPT.TCV__c;
                            o.Reported_MRC__c+=OPT.MRC__c  == null ? 0 : OPT.MRC__c;
                            o.Reported_NRC__c+=OPT.NRC__c == null ? 0 : OPT.NRC__c;
                            o.Existing_MRC__c+=OPT.Existing_MRC__c  == null ? 0 : OPT.Existing_MRC__c;
                            }
                        }
                    }
                   
                }
                if(o.StageName != 'Closed Won'){
                    system.debug('OppSOVUpdateOLI----------->x'+OppSOVUpdateOLI);
                    //OppSOVUpdateOLI = [Select  Calculated_New_SOV__c,NRC__c,MRC__c, Calculated_Renewal_SOV__c, Reported_New_SOV__c, Reported_Renewal_SOV__c,Net_Incremental_MRC__c,TCV__c from Opp_Product_Type__c where Opportunity__c =: o.id];
                    for (Opp_Product_Type__c oppoli:OppSOVUpdateOLI){
                        if(o.id == oppoli.Opportunity__c){
                        System.debug('opportunitySOVvalues4' + oppoli.Calculated_New_SOV__c +' <>  '+oppoli.Calculated_Renewal_SOV__c +'  <>  '+ oppoli.Calculated_New_SOV__c +'  <>  '+oppoli.Calculated_Renewal_SOV__c);
                        o.Calculated_New_SOV__c+= oppoli.Calculated_New_SOV__c == null ? 0 : oppoli.Calculated_New_SOV__c;
                        o.Calculated_Renewal_SOV__c+= oppoli.Calculated_Renewal_SOV__c == null ? 0 : oppoli.Calculated_Renewal_SOV__c;
                        o.Reported_New_SOV__c+= oppoli.Reported_New_SOV__c == null ? 0 : oppoli.Reported_New_SOV__c;
                        o.Reported_Renewal_SOV__c+= oppoli.Reported_Renewal_SOV__c == null ? 0 : oppoli.Reported_Renewal_SOV__c;
                        o.Total_Incremental_MRC__c+= oppoli.Net_Incremental_MRC__c == null ? 0 : oppoli.Net_Incremental_MRC__c;
                        o.Estimated_TCV__c+= oppoli.TCV__c == null ? 0 : oppoli.TCV__c;
                        o.Reported_MRC__c+= oppoli.MRC__c == null ? 0 : oppoli.MRC__c;
                        o.Reported_NRC__c+= oppoli.NRC__c == null ? 0 : oppoli.NRC__c;
                        o.Existing_MRC__c+=oppoli.Existing_MRC__c  == null ? 0 : oppoli.Existing_MRC__c;
                        System.debug('opportunity143---->' + o.Calculated_New_SOV__c +'   '+o.Calculated_Renewal_SOV__c);
                        System.debug('opportunity144---->' + oppoli.Calculated_New_SOV__c +'   '+oppoli.Calculated_Renewal_SOV__c);
                        }
                    }
                }
                }
               // system.debug('<------CHECKINGType------>' + o.SOV_Contract_Type__c+'===='+o.Total_Reported_SOV__c);
                List<Opp_Product_Type__c> oppProductTypeList=new List<Opp_Product_Type__c>();
                List<Opportunitylineitem> oppLiList=new List<Opportunitylineitem>();
                
                    if(newOpportunities[0].SOV_Contract_Type__c=='Duplicate'){
             for(Opp_Product_Type__c opdt : OppSOVUpdateOLI){
                 opdt.Reported_New_SOV__c = 0.00;
                 opdt.Reported_Renewal_SOV__c = 0.00;
                 system.debug('<------CHECKING------>');
                 system.debug('<------Reported_New_SOV__c------>'+opdt.Reported_New_SOV__c);
                 system.debug('<------Reported_Renewal_SOV__c------>'+opdt.Reported_Renewal_SOV__c);
                 oppProductTypeList.add(opdt);
                 }
                 for(Opportunitylineitem opplin:OppObjList){
                    
                  opplin.Reported_New_SOV__c = 0.00;
                  system.debug('<------Reported_New_SOV__c2------>');
                 opplin.Reported_Renewal_SOV__c = 0.00;
                 oppLiList.add(opplin);
                 }
                 
             }
             
             
             
             
           if(oppProductTypeList.size()>0){update oppProductTypeList;} 
           if(oppLiList.size()>0){update oppLiList;}
              for(Opportunity o:newOpportunities){       
              if(o.StageName=='Inflight'){
                o.SOV_Validated__c= true;
                    system.debug('StageName'+o.StageName);
                }
                }
            //}
           // o.Total_Reported_SOV__c=o.Reported_Renewal_SOV__c+o.Reported_New_SOV__c;
        
        //IR144:SOV
     

    
}


//for @testvisible, modified by Anuradha
@testvisible
 private void refreshMainItem(List<Opportunity> newOpportunities, Map<Id, Opportunity> newOpportunityMap, Map<Id, Opportunity> oldOpportunityMap){
    Set<Id> OpportunityProductTypeExtensionOrderTypeandContractTermChange = new Set<Id>();
    Set<Id> OpportunityProductTypeExtensionCurrencyCodeChange = new Set<Id>();
    for(Opportunity Opp:newOpportunities){
           if(oldOpportunityMap.get(Opp.id).Order_Type__c!=Opp.Order_Type__c || oldOpportunityMap.get(Opp.id).ContractTerm__c!=Opp.ContractTerm__c)
        {
            OpportunityProductTypeExtensionOrderTypeandContractTermChange.add(Opp.id);
        }
        if(oldOpportunityMap.get(Opp.id).CurrencyIsoCode!=Opp.CurrencyIsoCode)
        {
            OpportunityProductTypeExtensionCurrencyCodeChange.add(Opp.id);
        }
    
    }
        if(OpportunityProductTypeExtensionOrderTypeandContractTermChange.size()>0){    
        system.debug('panda after update 1');
      ApexPages.StandardController ctr = new ApexPages.StandardController(newOpportunities[0]);
        opportunityProductTypeExt OppProdTypeUpdate = new opportunityProductTypeExt(ctr);
        OppProdTypeUpdate.refreshMainItem(true);
        system.debug('panda after update 2');
    }
    if(OpportunityProductTypeExtensionCurrencyCodeChange.size()>0){    
        system.debug('panda after update 10');
      ApexPages.StandardController ctr = new ApexPages.StandardController(newOpportunities[0]);
        opportunityProductTypeExt OppProdTypeUpdate = new opportunityProductTypeExt(ctr);
        OppProdTypeUpdate.refreshMainItem(false);
        system.debug('panda after update 20');
    }
    
    
 }
 //for @testvisible, modified by Anuradha
 @testvisible
  private void updateInflightOrder(List<SObject> newOpportunities, Map<Id, SObject> newOpportunityMap, Map<Id, SObject> oldOpportunityMap){
         set<Id> oppIdSet=new set<Id>();
        for(Opportunity opp:(List<Opportunity>) newOpportunities){
        if(((Map<Id, Opportunity>)oldOpportunityMap).get(opp.id).StageName == 'InFlight' /*&& ((Map<Id, Opportunity>)newOpportunityMap).get(opp.id).StageName == 'Closed Won'*/){
        oppIdSet.add(opp.id);
        }
        
        }
        if(oppIdSet!=null && oppIdSet.size()>0){
        
        List<csord__Order__c> ordList=[select id,Is_Inflight_Order__c from csord__Order__c where csordtelcoa__Opportunity__c IN:oppIdSet];
        
        for(csord__Order__c odr:ordList){
        odr.Is_Inflight_Order__c=true;
        
        }
        update ordList;
        }

  
  }
    /*
    *   Consolidated from other triggers. Needs to be broken down and refaactored
    */
    public void runBeforeUpdate(List<Opportunity> opportunities, Map<Id, Opportunity> oldOpportunityMap){
        if (checkRecursive.runOppCloseWon()) {
            Set<ID> productBasketIds = new Set<ID>();
            Set<ID> productBasketIdsunsync = new Set<ID>();
            
            //List of Product Baskets
            List<cscfga__Product_Basket__c> productBasketList = new List<cscfga__Product_Basket__c>();
            List<cscfga__Product_Basket__c> productBasketListProvisioning = new List<cscfga__Product_Basket__c>();
            Set<Id> closedWonOppIds = new Set<Id>();
            Set<Id> provisioningRequiredOppIds = new Set<Id>();
            Set<Id> notSyncedOppIds = new Set<Id>();
            List<Case> caseListunsync = new List<Case>();
            system.debug('opp size->'+opportunities.size());

            // Add opportunities into lists for processing
            for (Opportunity opp : opportunities) {
                if (oldOpportunityMap.get(opp.Id).StageName != 'Closed Won' && opp.StageName != 'Closed Won') {
                    closedWonOppIds.add(opp.Id);
                }
                if (oldOpportunityMap.get(opp.Id).Pre_Contract_Provisioning_Required__c == 'No' && opp.Pre_Contract_Provisioning_Required__c == 'Yes') {
                    provisioningRequiredOppIds.add(opp.Id);
                }
                if (oldOpportunityMap.get(opp.Id).Sales_Status__c != 'Won' && opp.Sales_Status__c == 'Won') {
                    notSyncedOppIds.add(opp.Id);
                }
                if(opp.Sales_status__c == 'Open'){
                    opp.StageName = opp.Stage__c;
                }   
            }

            if (!notSyncedOppIds.isEmpty()) {
                List<cscfga__Product_Basket__c> productBasketListunsync = [SELECT Id, Name, cscfga__Opportunity__c from cscfga__Product_Basket__c WHERE cscfga__Opportunity__c in :notSyncedOppIds AND (csordtelcoa__Synchronised_with_Opportunity__c = false OR csbb__Synchronised_With_Opportunity__c = false)];
                for (cscfga__Product_Basket__c prodbasketun : productBasketListunsync ) {
                    productBasketIdsunsync.add(prodbasketun.id);
                }

                caseListunsync = [SELECT ID, Status, Product_Basket__c, Is_Feasibility_Request__c, Is_Resource_Reservation__c, Opportunity_Name__c from Case WHERE Opportunity_Name__c in:notSyncedOppIds AND (Product_Basket__c = :productBasketIdsunsync OR Product_Basket__c = : null) AND (Is_Feasibility_Request__c = true or Is_Resource_Reservation__c = true)];
            }

            if (!closedWonOppIds.isEmpty()) {
                productBasketList = [SELECT Id, Name, cscfga__Opportunity__c from cscfga__Product_Basket__c WHERE cscfga__Opportunity__c in :closedWonOppIds AND (csordtelcoa__Synchronised_with_Opportunity__c = True OR csbb__Synchronised_With_Opportunity__c = True)];
                for (cscfga__Product_Basket__c prodbasket : productBasketList ) {
                    productBasketIds.add(prodbasket.id);
                }

            }
            /*
             *comment:below code is disabled to fix 15251
             *developer:ritesh(after discussion with Manish)
             *
            if (!provisioningRequiredOppIds.isEmpty()) {
                productBasketListProvisioning = [SELECT Id, Name, cscfga__Opportunity__c, cscfga__Basket_Status__c from cscfga__Product_Basket__c WHERE cscfga__Opportunity__c in: provisioningRequiredOppIds and Quote_Status__c IN ('Approved', 'Accepted')];
                for (cscfga__Product_Basket__c provisioning : productBasketListProvisioning) {
                    provisioning.cscfga__Basket_Status__c = 'Closed Won';
                }
                update productBasketListProvisioning;
            }
            */


            List<Case> caseList = new List<Case>();
            if (!closedWonOppIds.isEmpty()) {
                caseList = [SELECT ID, Status, Product_Basket__c, Is_Feasibility_Request__c, Is_Resource_Reservation__c, Opportunity_Name__c
                            from Case
                            WHERE Opportunity_Name__c in :closedWonOppIds AND (Product_Basket__c = :productBasketIds OR Product_Basket__c = : null)
                            AND Status Not In ('Closed', 'Complete') AND (Is_Feasibility_Request__c = true or Is_Resource_Reservation__c = true)];
            }
            List<Case> caseListnonsyncbasket = new List<Case>();
            if (!closedWonOppIds.isEmpty()) {
                caseListnonsyncbasket = [SELECT ID, Status, Product_Basket__c, Is_Feasibility_Request__c, Is_Resource_Reservation__c, Opportunity_Name__c
                                         from Case
                                         WHERE Opportunity_Name__c in :closedWonOppIds AND Product_Basket__c Not in : productBasketIds AND Product_Basket__c != null
                                         AND Status Not In ('Closed', 'Complete') AND (Is_Feasibility_Request__c = true or Is_Resource_Reservation__c = true)];
            }

            List<Case> casesToUpdate = new List<Case>();
            for (Opportunity opp : opportunities) {
                if (caseList.size() > 0 && opp.StageName == 'Closed Won') {
                    opp.addError('The feasibility study is not completed for this opportunity');
                }
                if (caseListnonsyncbasket.size() > 0 && (opp.Sales_Status__c == 'Lost' || opp.StageName == 'Closed Won')) {
                    for (Case c : caseListnonsyncbasket) {
                        c.status = 'Cancelled';
                        casesToUpdate.add(c);
                    }
                }
                if ((caseList.size() > 0) && opp.Sales_Status__c == 'Lost') {
                    for (Case c : caseList) {
                        c.status = 'Cancelled';
                        casesToUpdate.add(c);
                    }
                }
                if ((opp.Sales_Status__c == 'Won' || opp.Sales_Status__c == 'Lost') && caseListunsync.size() > 0) {
                    for (Case c : caseListunsync) {
                        c.status = 'Cancelled';
                        casesToUpdate.add(c);
                    }
                }
            }

            update casesToUpdate;
        }

        // Validate Opportunity to check if all cases are complete or approved or confirmed
        // opty should not close until there is atleast 1 product basket
        if (checkRecursive.runValidationOptyBeforeTrigger()) {
            List<Case> FScase = [Select Opportunity_Name__c, Id from Case where ((Product_Basket__r.csbb__Synchronised_With_Opportunity__c = true and Is_Price_Approval_Request__c = true and (Status != 'Approved' and Status != 'Closed')) OR (Is_Supplier_Quote_Request__c = true and (Status != 'Confirmed' and status != 'Complete' and Status != 'Closed') ) OR (Is_BidManagement_request__c = true and Status = 'Rejected') ) and Opportunity_Name__c IN : opportunities];
            
            for(Opportunity opp : opportunities) {
                if (FScase.size() > 0 && opp.Stage__c == 'Prove & Close' && opp.Sales_Status__c == 'Won') {
                    opp.addError('The Opportunity is unable to progress to next stage. Please complete the Feasibility Study and Pricing Approval and Supplier Requests and Bid Management request.');
                }
            }
        } 
        else {
            System.debug('OpportunityTrigger.beforeUpdate has already run, skipping');
        }
       
  }
    
    @testvisible
    private void setOrderType(List<Opportunity> newOpp, Map<Id, Opportunity> oldOppMap){
         
        if(newOpp[0].csordtelcoa__Change_Type__c == null && setOppFlag == true){
            
            List<cscfga__Product_Basket__c> bsktList=[select id, csordtelcoa__Change_Type__c from cscfga__Product_Basket__c WHERE cscfga__Opportunity__c =:newOpp[0].Id and csordtelcoa__Change_Type__c != null];
            String OrderType;
            
            for(cscfga__Product_Basket__c bskt :bsktList){
                if(bskt.csordtelcoa__Change_Type__c != null){
                    OrderType = bskt.csordtelcoa__Change_Type__c;
                }
            }

            if(OrderType != null){
                for(Opportunity opp :newOpp){
                    if(opp.csordtelcoa__Change_Type__c == null){
                        opp.csordtelcoa__Change_Type__c = OrderType;
                        setOppFlag = false;
                    }
                }
            }
        }
    }

    /*
    *   Close all cases for lost opportunities
    *   Run credit check for opportunities whose stage has been updated
    *
    *   Consolidated from other triggers. Needs to be broken down and refactored
    */
    public void runAfterUpdate(List<Opportunity> opportunities, Map<Id, Opportunity> oldOpportunityMap){
        if (checkRecursive.runValidationOptyAfterTrigger()) {
            Set<Id> opptyIds = CommonUtils.getIDFieldValues(opportunities, Opportunity.Id);
            List<Case> cases = [select Id, Opportunity_Name__c from Case where Opportunity_Name__c = :opptyIds];
            Map<Id, List<Case>> casesByOpptyId =  CommonUtils.groupByIDField(cases, Case.Opportunity_Name__c);

            List<Case> cancelledCases = new List<Case>();
            Set<Opportunity> opportunitySet = new Set<Opportunity>();
            for(Opportunity opp : opportunities) {
                // Close all cases related to a closed lost opportunity
                if (opp.Sales_Status__c == 'Lost' && (casesByOpptyId != null && casesByOpptyId.containsKey(opp.Id))) {
                    List<Case> opptyCases = (List<Case>) casesByOpptyId.get(opp.Id);
                    cancelledCases.addAll(opptyCases);
                    CommonUtils.setFieldValues(opptyCases, new Map<SObjectField, Object> { Case.Cancellation_Reason__c => 'Lost as Bid', Case.Status => 'Cancelled' });
                }

                // Check if opportunity stage has been updated
                if((oldOpportunityMap.get(opp.Id).StageName != opp.StageName) && opp.StageName == 'Propose' && oldOpportunityMap.get(opp.Id).StageName == 'Develop' && Opp.Credit_Check_Requested__c!= true && Opp.Quote_Simplification__c!= false && Opp.Sales_Type__c != 'ISO') {
                    opportunitySet.add(opp);
                }
                if((oldOpportunityMap.get(opp.Id).StageName != opp.StageName) && opp.StageName == 'Closed Sales' && oldOpportunityMap.get(opp.Id).StageName == 'Prove & Close' && Opp.Credit_Check_Requested__c!= true && Opp.Quote_Simplification__c!= true && Opp.Sales_Type__c != 'ISO') {
                    opportunitySet.add(opp);
                }
                
                // Run credit check
                if (opportunitySet.size() > 0) {
                    CreditCardCheckActionItem oppStageUpdated = new CreditCardCheckActionItem();
                    oppStageUpdated.PreviousCreditcheckupdation(opportunitySet);
                    oppStageUpdated.CreditcheckCreation(opportunitySet);
                }
            }
            update cancelledCases;
        } 
        else {
            System.debug('OpportunityTrigger.afterUpdate has already run validation, skipping');
        }   
    }
    
    /*
    * Following code is written to update Product Type in the Opportubnity detail page.
    * This is implemented as part of Multicurrency Defect fix, defect#12920
    * Author Nitin
    */
    
    public void oppmulticurrency(Map<Id, Opportunity> newOpportunityMap)
    {
        system.debug(' oppmulticurrency called @ '+DateTime.now());
        List<Opp_Product_Type__c> products= new List<Opp_Product_Type__c> ([Select Id,Opportunity__c, opportunity__r.CurrencyISOCode, Product_Type_Name__c, MRC__c, NRC__C, Existing_MRC__c,TCV__c,Net_Incremental_MRC__c,Sales_Specialist__c,Name,Calculated_New_SOV__c,Calculated_Renewal_SOV__c,Calculated_Total_SOV__c,Reported_New_SOV__c,Reported_Renewal_SOV__c,Reported_Total_SOV__c,CurrencyIsoCode from Opp_Product_Type__c where Opportunity__c in: newOpportunityMap.keyset() order by Product_Type_Name__c]);
        List<Opp_Product_Type__c> updateProducts= new List<Opp_Product_Type__c>();
        Decimal oppExchangeRate, prodTypeExchangeRate;
        List<CurrencyValue__c> currencyValueList = new List<CurrencyValue__c>([select name, CurrencyIsoCode, Currency_Value__c from CurrencyValue__c]);
        Map<String, Decimal> cuurencyMap = new Map<String, Decimal>();
        for(CurrencyValue__c cv : currencyValueList){
            cuurencyMap.put(cv.CurrencyIsoCode, cv.Currency_Value__c);
        }
        system.debug('cuurencyMap size '+cuurencyMap.size());
        system.debug('products s length '+products.size());
        for(Opp_Product_Type__c prod : products)
        {
            system.debug('opportunity ID '+prod.opportunity__c);
            system.debug('oppCurrencyISOCode '+prod.opportunity__r.CurrencyIsoCode);
            system.debug('product type ID '+prod.id);
            system.debug('productTypeCurrencyISOCode Before'+prod.CurrencyIsoCode);
            if(prod.opportunity__r.CurrencyIsoCode != prod.CurrencyIsoCode)
            {
                oppExchangeRate = cuurencyMap.get(prod.opportunity__r.CurrencyISOCode);
                prodTypeExchangeRate = cuurencyMap.get(prod.CurrencyISOCode);
                prod.CurrencyIsoCode = prod.opportunity__r.CurrencyIsoCode;
            }
            system.debug('oppExchangeRate   '+oppExchangeRate);
            system.debug('prodTypeExchangeRate   '+prodTypeExchangeRate);
            system.debug('productTypeCurrencyISOCode After '+prod.CurrencyIsoCode);
            if(oppExchangeRate != null && prodTypeExchangeRate != null && prodTypeExchangeRate != oppExchangeRate)
                {
                    system.debug('Before calculation '+prod.MRC__c);
                    prod.MRC__c = (prod.MRC__c * oppExchangeRate)/prodTypeExchangeRate;
                    system.debug('After calculation '+prod.MRC__c);
                    system.debug('Before calculation '+prod.NRC__C);
                    prod.NRC__C = (prod.NRC__C * oppExchangeRate)/prodTypeExchangeRate;
                    system.debug('After calculation '+prod.NRC__C);
                    system.debug('Before calculation '+prod.Existing_MRC__c);
                    prod.Existing_MRC__c = (prod.Existing_MRC__c * oppExchangeRate)/prodTypeExchangeRate;
                    system.debug('After calculation '+prod.Existing_MRC__c);
                    system.debug('Before calculation '+prod.Reported_New_SOV__c);
                    prod.Reported_New_SOV__c = (prod.Reported_New_SOV__c * oppExchangeRate)/prodTypeExchangeRate;
                    system.debug('After calculation '+prod.Reported_New_SOV__c);
                    system.debug('Before calculation '+prod.Reported_Renewal_SOV__c);
                    prod.Reported_Renewal_SOV__c = (prod.Reported_Renewal_SOV__c * oppExchangeRate)/prodTypeExchangeRate;
                    system.debug('After calculation '+prod.Reported_Renewal_SOV__c);
                }
                updateProducts.add(prod);
        }
        update updateProducts;
    }

    /**
     * Added method to update/change Account ID of the Product Basket.
     * Developer: Sumit Suman
     */     
    @testVisible
    private void changeAccountID(List<Opportunity> OppList, Map<Id, Opportunity> oldOpportunityMap){   
        try{
            Map<Id, Id> OppAccountIdMap = new Map<Id, Id>();
            List<cscfga__Product_Basket__c> basketList = new List<cscfga__Product_Basket__c>();
      
            for(Opportunity opp :OppList){
                if(opp.Account_ID__c != null && oldOpportunityMap.get(opp.Id).Account_ID__c != opp.Account_ID__c){
                    OppAccountIdMap.put(opp.Id, opp.Account_ID__c);
                }  
            }
            if(!OppAccountIdMap.isEmpty()){
                basketList = [Select Id, cscfga__Opportunity__c,csordtelcoa__Account__c From cscfga__Product_Basket__c where cscfga__Opportunity__c IN :OppAccountIdMap.keyset()];
      
                for(cscfga__Product_Basket__c bList :basketList){
                    if(bList.cscfga__Opportunity__c != null && OppAccountIdMap.get(bList.cscfga__Opportunity__c) != null && oldOpportunityMap.get(bList.cscfga__Opportunity__c).Account_ID__c != OppAccountIdMap.get(bList.cscfga__Opportunity__c)){
                        bList.csordtelcoa__Account__c = OppAccountIdMap.get(bList.cscfga__Opportunity__c);
                    }
                }
            }
      
            if(basketList.size() > 0){
                update basketList;
            }
        } catch(Exception e){
            system.debug('Error: "changeAccountID" mehotd update failure - ' +e);
          }
    }   
    
    /**
     * Author: Nikola Culej
     *
     * Fix for issue 15328
     * Clear csordtelcoa__Order_Generation_Batch_Job_Id__c field. When an Opp is cloned this field should be empty.
     * Othervise it won't get picked up by the Batch Engine for creating Orders, Services and Subscriptions
     */
    private void clearOrderGenerationBatchjobId(List<Opportunity> newOpportunities){
    system.debug('*** clearOrderGenerationBatchjobId');
        for(Opportunity opp:newOpportunities){
            if(opp.csordtelcoa__Order_Generation_Batch_Job_Id__c != ''){
                opp.csordtelcoa__Order_Generation_Batch_Job_Id__c = '';
                system.debug('*** clearOrderGenerationBatchjobId for: [' + opp.Id + ',' + opp.Name + ']');
            }
        }
    }
Public void SetPricingAIclosedlost(Map<id, opportunity> newOpportunityMap){
       
        List<Action_Item__c> updatePAI = new List<Action_Item__c>();
        List<Action_Item__c> Aitems = [select Quote_Subject__c,  Opportunity__c ,Opportunity__r.Stagename 
         from Action_Item__c where (Quote_Subject__c = 'Pricing Validation' Or Quote_Subject__c = 'Order Configuration') and  Opportunity__r.Sales_Status__c = 'Lost' 
         and Opportunity__c in : newOpportunityMap.keyset()];    
        If(Aitems.size()>0){
            for(Action_Item__c Aitm : Aitems){
                Aitm.Status__c  = 'closed lost';
                updatePAI.add(Aitm);
            }
            
        }
        
        update updatePAI;
    }        
}