@isTest (SeeAllData=false)

public class P2A_TestFactoryCls
{
    public static List<Opportunity> oppList;
    public static List<City_Lookup__c> cityList;
    public static List<Case> caseList;
    public static List<Product2> Product2List;
    public static List<PriceBookEntry> PBEntryList;
    public static List<Site__c> Sitelist;
    public static List<Contact> Conttactlist;
    public static List<Country_Lookup__c> Countrytlist;
    public static List<BillProfile__c> BPsList;
    public static List<Action_Item__c> ActIteList;
    public static List<csord__Order__c> Orderlist;
    public static List<csord__Order_Request__c> OredrRequetslist;
    public static List<csord__Subscription__c> Subscriptionlist;
    public static List<csord__Service__c> Servicelist;
    public static List<csord__Service__c> ServForHdlrList;
    public static List<VendorQuoteDetail__c> VenndorQuotelist;
    public static List<cscfga__Product_Basket__c> ProductBasketlist;
    public static List<cscfga__Product_Bundle__c> ProductBundlelist;
    public static List<cscfga__Product_Category__c> ProductCategorieslist;
    public static List<cscfga__Product_Configuration__c> ProductConfiglist;
    public static List<csbb__Product_Configuration_Request__c> ProductConfigreqlist;
    public static List<cscfga__Product_Definition__c> ProductDeflist;
    public static List<cscfga__Product_Definition_Version__c> ProductDefverlist;
    public static List<cscfga__Profile_Permission__c> ProfilePermissionlist;
    public static List<CSPOFA__Orchestration_Process_Template__c> OrchestrationProcesslist;
    public static List<csord__Order_Line_Item__c> OrderLineItemlist;
    public static List<CSPOFA__Orchestration_Process__c> OrchestrationProcesslists;
    public static List<CSPOFA__Orchestration_Notification__c> OrchestrationNotificationlist;
    public static List<CSPOFA__Orchestration_Step__c> OrchestrationSteplist;
    public static List<CSPOFA__Orchestration_Step_Dependency_Template__c> Orchestration_Step_Dependency_Templatelist;
    public static List<CSPOFA__Orchestration_Step_Dependency__c> Orchestration_Step_Dependency_list;
    public static List<CSPOFA__Orchestration_Step_Template__c> Orchestration_Step_Template_list;
    public Static list<Pricing_Role__c> plist;
    public Static list<CS_Bandwidth__c> bwList;
    public Static list<CS_Route_Segment__c> routeSegment;
    public Static List<CS_City__c> csCityList;
    public Static List<CS_Country__c> csCountryList;
    public Static List<Order_Submission_Failures__c> orderSubFailList;
    public static List<csord__Service_Line_Item__c> serLineItemList;
    public static list<cscfga__Attribute__c> AttributesList;
    Public static List<cscfga__Attribute_Definition__c> AttributesdefList;
    public static List<cscfga__Configuration_Offer__c> Offerlist ;
    public static List<Pricing_Approval_Request_Data__c> prequestlist;
    Public static List<Supplier__c> supplierlist;
    Public static List<cscfga__Configuration_Screen__c> configList;
    Public static List<cscfga__Screen_Section__c> ScrSecList;
    public static List<Product_Definition_Id__c> ProdDefIdList;
    public static List<Solutions__c> Solutionslist ;
    
    public static List<City_Lookup__c> getCity(Integer totalRecords)
    {
        cityList= new List<City_Lookup__c>();
        if(totalRecords > 0)
        {
            for(Integer i=0; i<totalRecords; i++)
            {
                City_Lookup__c ci = new City_Lookup__c();
                ci.Name = 'AtS';
                ci.City_Code__c ='AT';
                // ci.Generic_Site_Code__c = 'CHE&';
                cityList.add(ci);
            }
            insert cityList;
        }
        return cityList;
        
    }
    
    public static List<Account> getAccounts(Integer totalRecords)
    {
        List<account> AccList = new List<Account>();
        List<Country_Lookup__c> cLookup;
        if(totalRecords > 0)
        { 
            String CustomerType = 'MNC';
            string Region = 'US';      
            for(Integer i=0; i<totalRecords; i++)
            {
                Account a = new Account();
                a.name                          = 'Test Accenture '+i+system.now();
                a.BillingCountry                = 'GB';
                a.Activated__c                  = True;
                a.Account_ID__c                 = 'test'+i;
                a.Account_Status__c             = 'Active';
                a.Customer_Legal_Entity_Name__c = 'Test';
                a.Customer_Type_New__c = CustomerType ;
                a.Region__c = Region;
                a.Website='abc.com';
                a.Selling_Entity__c='Telstra Limited';
                cLookup=new List<Country_lookup__c>();
                cLookup=getcountry(1);
                a.Country__c=cLookup[0].Id;
                a.Industry__c='BPO';
                a.Account_ORIG_ID_DM__c = 'test';
                AccList.add(a);
            }
            insert AccList;
        }
        return AccList;
    }     
    
    // Opportunity for Old Map
    public static List<Opportunity> getOpportunitys(Integer totalRecords, List<Account> AccList)
    {
        OppList = new List<Opportunity>();
        //list<PriceBook2> pbs =  [select id from PriceBook2 where isStandard = true];
        Pricebook2 pbs =  new pricebook2();
        pbs.name = 'Testbook';
        insert pbs;
        if(totalRecords > 0)
        {
            for(Integer i=0; i<totalRecords; i++)
            {
                Opportunity o   = new Opportunity();                
                o.AccountId     = i<AccList.size() ? AccList[i].id : Acclist[0].id;
                o.name          = 'Test Opp '+i;
                o.stagename     = 'Identify & Define';
                o.CloseDate     = system.today() + 10;
                o.Pre_Contract_Provisioning_Required__c = 'No';
                o.QuoteStatus__c = 'Draft';
                o.Product_Type__c = 'IPL';
                o.Estimated_MRC__c = 100.00;
                o.Estimated_NRC__c = 100.00;
                o.Opportunity_Type__c = 'Simple';
                o.Sales_Status__c = 'Open';
                o.Order_Type__c = 'New';
                o.Stage__c='Identify & Define';
                o.ContractTerm__c='10';
                o.Approved_By__c=UserInfo.getUserId();
                o.CreditCheckDoneBy__c='Sumit Suman';
                Product2 prod2=new product2();
                prod2.Name = 'Test product';
                prod2.Family = 'Test Family';
                //ProdList.add(Prod2);
                PriceBookEntry pb = new PriceBookEntry();
                pb.UnitPrice = 300;
                pb.PriceBook2Id = pbs.Id;
                pb.Product2Id = prod2.Id;
                pb.IsActive = true;
                OpportunityLineItem oppLine = new OpportunityLineItem();
                oppLine.pricebookentryid=pb.Id;
                oppLine.TotalPrice=2000;
                oppLine.OpportunityID = o.Id;
                OppList.add(o);
            }
            insert OppList;
            
        }
        return OppList;
    }
    
    //Contact
    
    public static List<Contact> getContact(Integer totalRecords, List<Account> AccList)
    {
        Conttactlist = new List<contact>();
        List<Country_Lookup__c> cLookup;
        if(totalRecords > 0)
        {
            for (Integer i=0; i < totalRecords; i++){
                contact con = new contact();
                con.AccountId = i<AccList.size() ? AccList[i].id : Acclist[0].id;
                con.firstname = 'TestCOntact' +i;
                con.lastname = 'TestContact' +i;
                con.Contact_Type__c = 'Billing';
                cLookup=new List<Country_lookup__c>();
                cLookup=getcountry(1);
                con.Country__c=cLookup[0].Id;
                Conttactlist.add(con);              
                
            }
            insert Conttactlist;
        }
        return Conttactlist;
    }
    
    public static List<Country_Lookup__c> getcountry(Integer totalRecords)
    {
        Countrytlist = new List<Country_Lookup__c>();
        if (totalRecords>0){
            for(Integer i = 0; i<totalRecords; i++){
                Country_Lookup__c country = new Country_Lookup__c();
                country.name = 'test';
                country.Country_Code__c = 'TestP2A99';
                Countrytlist.add(country);
            }
            insert Countrytlist;            
        }
        return Countrytlist;        
    }
    
    
    //Sites
    public static List<Site__c> getsites(Integer totalRecords, List<Account> AccList, List <Country_Lookup__c> countrylist)
    {
        Sitelist = new List<Site__c>();
        if(totalRecords > 0)
        {
            for (Integer i=0; i < totalRecords; i++){
                Site__c sites = new Site__c();
                sites.AccountId__c = i<AccList.size() ? AccList[i].id : Acclist[0].id;
                sites.Name = 'TestSite' +i;
                sites.Address_Type__c = 'Billing Address' ;
                sites.Address1__c = 'AddressTest';
                sites.Address2__c = 'AddressTest2';
                sites.Country_Finder__c = i<countrylist.size() ? countrylist[i].id : countrylist[0].id;
                Sitelist.add(sites);
                
            }
            insert Sitelist;
        }
        return Sitelist;
    }
    
    
    //Bill Profiles
    public static List<BillProfile__c> getBPs(Integer totalRecords, List<Account> AccList,List<site__C> SitesList,List<contact> contactList)
    {
        BPsList = new List<BillProfile__c>();
        if(totalRecords > 0)
        {
            for (Integer i=0; i < totalRecords; i++){
                BillProfile__c BPS = new BillProfile__c();
                BPS.Account__c = i<AccList.size() ? AccList[i].id : Acclist[0].id;
                BPS.Name = 'TestBP' +i;
                Bps.Status__c = 'Active';
                bps.company__c = null;
                BPS.Billing_Contact__c = i<contactList.size() ? contactList[i].id : contactList[0].id;
                if(SitesList[i].id != null){
                    SitesList[i].Address_Type__c = 'Billing Address';
                    
                    }else{
                    SitesList[0].Address_Type__c = 'Billing Address';
                    
                }
                BPS.Billing_Entity__c='Telstra Limited';
                BPS.Bill_Profile_Site__c = i<SitesList.size() ? SitesList[i].id : SitesList[0].id;
                BPS.Start_Date__c= Date.today();
                BPS.Invoice_Breakdown__c='Summary Page';
                BPsList.add(BPS);
            }
            update SitesList;
            insert BPsList;
        }
        return BPsList;
    }
    //Action Item
    public static List<Action_Item__c> getActIteList(Integer totalRecords)
    {
        ActIteList = new List<Action_Item__c>();
        If(totalRecords > 0)
        {
            for(Integer i = 0; i < totalRecords; i++)
            {
                Action_item__c ai = new Action_item__c();
                ai.Comments__c = 'hi';
                ActIteList.add(ai);
            }
            insert ActIteList;
        }
        return ActIteList;
    }
    
    //cases
    public static List<case> getcase(Integer totalRecords, List<Account> AccList)
    {
        caseList = new List<case>();
        List<Group> groups = [select id, name from group where type = 'Queue' and Name IN  ('GDC-FS','GPD Asia ANZ')];
        
        if(totalRecords > 0)
        {
            for (Integer i=0; i < totalRecords; i++){
                case c = new case();
                c.Status ='Unassigned';
                c.ownerid = groups[0].id;
                c.Is_Feasibility_Request__c= true;
                c.Is_Resource_Reservation__c = true;
                caseList.add(c);
            }
            insert caseList;
        }
        return caseList;
    }
    
    //UpdatedCaseTriggerHandler
    public static List<case> getcaseTrgHandler(Integer totalRecords, List<Account> AccList,List<Opportunity> caseOpp,List<cscfga__Product_basket__c> Productbaskets,
    list<csord__order__c> OrdersList, List<User> Users, List<csord__Service__c> services){
        caseList = new List<case>();
        List<Recordtype> Rtype = [select Id ,name from Recordtype where sobjecttype = 'case' AND Name = 'jeopardy' LIMIT 1];
        //List<Group> groups = [select id, name from group where type = 'Queue' and Name IN  ('GDC-FS')];//,'GPD Asia ANZ','GPD ENT US EMEA'
        List<Group> groups = [select id, name from group where type = 'Queue' and Name IN  ('GDC-FS','GPD Asia ANZ')];
        
        if(totalRecords > 0)
        {
            for (Integer i=0; i < totalRecords; i++){
                case c = new case();
                c.Status ='Unassigned';
                c.Is_Feasibility_Request__c= true;
                c.Is_Resource_Reservation__c = true;
                c.Opportunity_Name__c = i<caseOpp.size() ? caseOpp [i].id : caseOpp [0].id;
                c.Type = 'Enrichment';
                c.subject ='Request For Billing Information';
                c.accountid = i<AccList.size() ? AccList[i].id : AccList[0].id; 
                c.Product_Basket__c = i<Productbaskets.size() ? Productbaskets[i].id : Productbaskets[0].id;
                //c.RecordTypeID = Rtype[0].id;
                c.cs_service__c = i<services.size() ? services[i].id : services[0].id;
                c.Assigned_To__c = i<Users.size() ? Users[i].id : Users[0].id; 
                c.Is_Escalated__c = true;
                c.order__c = i<OrdersList.size() ? OrdersList[i].id : OrdersList[0].id;
                c.ownerid = groups[0].id;
                c.Parent_Feasibility__c = c.id ;
                c.IsComplete__c = true;
                c.Is_Price_Approval_Request__c = true;
                c.Is_Resource_Reservation__c = false;
                c.Feasibility_Study_completed__c = true ;
                c.RecordTypeId = Rtype[0].Id;
                c.Assigned_Manager__c = users[0].id;
                c.on_hold_duration_value__c = 12;
                c.TimeWhenStatusOnHold__c = system.now();
                c.Enrichment_Status__c = 'Completed';
                //c.isClosed= false;
                caseList.add(c);
            }
            insert caseList;
            caseList[0].Status = 'Closed';
            update caselist;
        }
        return caseList;
    } 
    
    //Allcasetriggerhandler
    
    public static List<case> getcases(Integer totalRecords, List<Account> AccList,List<Opportunity> caseOpp,List<cscfga__Product_basket__c> Productbaskets,list<csord__order__c> OrdersList,List<User> Users){
        caseList = new List<case>();
        list<Recordtype> Rtype = [select Id ,name from Recordtype where sobjecttype = 'case' AND Name = 'jeopardy' LIMIT 1];
        List<Group> groups = [select id, name from group where type = 'Queue' and Name IN  ('GDC-FS','Gpd Gw','GPD Asia ANZ')];
        if(totalRecords > 0)
        {
            for (Integer i=0; i < totalRecords; i++){
                case c = new case();
                c.Status ='Unassigned';
                c.Is_Feasibility_Request__c= true;
                c.Is_Resource_Reservation__c = true;
                c.Opportunity_Name__c = i<caseOpp.size() ? caseOpp [i].id : caseOpp [0].id;
                c.Type = 'Enrichment';
                c.subject ='Request For Billing Information';
                c.accountid = i<AccList.size() ? AccList[i].id : AccList[0].id; 
                c.Product_Basket__c = i<Productbaskets.size() ? Productbaskets[i].id : Productbaskets[0].id;
                //c.RecordTypeID = Rtype[0].id;
                //c.cs_service__c = services[i].id != null ? services[i].id : services[0].id;
                c.Assigned_To__c = c.owner.Name ; 
                c.order__c = i<OrdersList.size() ? OrdersList[i].id : OrdersList[0].id;
                c.ownerid = groups[0].id;
                c.Parent_Feasibility__c = c.id ;
                c.IsComplete__c = true;
                c.Is_Price_Approval_Request__c = true;
                c.Is_Resource_Reservation__c = false;
                c.Feasibility_Study_completed__c = true ;
                c.RecordTypeId = Rtype[0].Id;
                c.Assigned_Manager__c = users[0].id;
                c.on_hold_duration_value__c = 12;
                c.TimeWhenStatusOnHold__c = system.now();
                //  c.isClosed= false;
                caseList.add(c);
            }
            insert caseList;
            // caseList[0].isClosed = true;
            update caselist;
        }
        return caseList;
    } 
    
    //OrderRequest
    public static List<csord__Order_Request__c> getorderrequest(Integer totalRecords){
        OredrRequetslist = new List<csord__Order_Request__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                csord__Order_Request__c ordreq = new csord__Order_Request__c();
                ordreq.Name = 'OrderName';
                ordreq.csord__Module_Name__c = 'SansaStark123683468Test';
                ordreq.csord__Module_Version__c = 'YouknownothingJhonSwon';
                ordreq.csord__Process_Status__c = 'Requested';
                ordreq.csord__Request_DateTime__c = System.now();
                OredrRequetslist.add(ordreq);
            }
            insert OredrRequetslist;                       
        }
        return OredrRequetslist;
    }
    
    //Order
    public static List<csord__Order__c> getorder(Integer totalRecords, List<csord__Order_Request__c> OrdReqList){
        Orderlist = new List<csord__Order__c>(); 
        List<CSPOFA__Orchestration_Process_Template__c>otList=new List<CSPOFA__Orchestration_Process_Template__c>();       
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                
                CSPOFA__Orchestration_Process_Template__c ot=new CSPOFA__Orchestration_Process_Template__c();
                ot.name='order_new';
                otList.add(ot);
                
                csord__Order__c ord = new csord__Order__c();
                ord.csord__Identification__c = 'Test-JohnSnow-4238362';
                ord.RAG_Order_Status_RED__c = false;
                ord.RAG_Reason_Code__c = '';
                ord.Jeopardy_Case__c = null;
                ord.csord__Order_Request__c = i<OrdReqList.size() ? OrdReqList[i].id : OrdReqList[0].id;
                Orderlist.add(ord);
            }
            //insert otList;
            insert Orderlist;                       
        }
        return Orderlist;
    }
    
    //Subscriprion
    public static List<csord__Subscription__c> getSubscription(Integer totalRecords, List<csord__Order_Request__c> OrdReqList){
        Subscriptionlist = new List<csord__Subscription__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                csord__Subscription__c sub = new csord__Subscription__c();
                sub.Name ='Test'; 
                sub.csord__Identification__c = 'Test-Catlyne-4238362';
                sub.Customer_Required_Date__c  = system.today();
                sub.csord__Order_Request__c = i<OrdReqList.size() ? OrdReqList[i].id : OrdReqList[0].id;
                sub.OrderType__c = null;
                Subscriptionlist.add(sub);
            }
            insert Subscriptionlist;                       
        }
        return Subscriptionlist;
    }
    
    //Service
    public static List<csord__Service__c> getService(Integer totalRecords, List<csord__Order_Request__c> OrdReqList,List<csord__Subscription__c> SUBList){
        ServForHdlrList= new List<csord__Service__c>();
         List<Product_Definition_Id__c> ProductDefinitionIDs = new List<Product_Definition_Id__c>();
        List<CSPOFA__Orchestration_Process_Template__c>otList=new List<CSPOFA__Orchestration_Process_Template__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                
                Product_Definition_Id__c pdI = new Product_Definition_Id__c();
                pdI.Name = 'IPVPN_Product_ID';
                pdI.Product_Id__c = 'IPVPN';
                //insert pdI;
                Product_Definition_Id__c pdI1 = new Product_Definition_Id__c();
                pdI1.Name = 'VPLS_Product_ID';
                pdI1.Product_Id__c = 'VLM';
               // insert pdI1;
                Product_Definition_Id__c pdI2 = new Product_Definition_Id__c();
                pdI2.Name = 'IPC_Product_ID';
                pdI2.Product_Id__c = 'IPTS-C';
               // insert pdI2;
               
               ProductDefinitionIDs.add(pdI);
               ProductDefinitionIDs.add(pdI1);
               ProductDefinitionIDs.add(pdI2);
                
                CSPOFA__Orchestration_Process_Template__c ot=new CSPOFA__Orchestration_Process_Template__c();
                ot.name='servicenew';
                otList.add(ot);
                
                
                csord__Service__c ser = new csord__Service__c();
                ser.Name = 'Test Service'; 
                ser.csord__Identification__c = 'Test-Catlyne-4238362';
                ser.csord__Order_Request__c = i<OrdReqList.size() ? OrdReqList[i].id : OrdReqList[0].id;
                ser.csord__Subscription__c = i<SUBList.size() ? SUBList[i].id : SUBList[0].id;
                ser.Billing_Commencement_Date__c = System.Today();
                ser.Stop_Billing_Date__c = System.Today();
                ser.RAG_Status_Red__c = false ; 
                ser.RAG_Reason_Code__c = '';     
                
                // if(ser.id != null)
                ServForHdlrList.add(ser);
            }
           // insert otList;
           insert ProductDefinitionIDs;
            insert ServForHdlrList;  
                    
        }
        return ServForHdlrList;
    }  
    
    
    //VenndorQuote
    public static List<VendorQuoteDetail__c> getvendorQuote(Integer totalRecords,list<Supplier__c> suplist){
        VenndorQuotelist = new List<VendorQuoteDetail__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                VendorQuoteDetail__c vendorObj = new VendorQuoteDetail__c();
                vendorObj.Terms__c=12;
                vendorObj.non_rec_new__c=100.90;
                vendorObj.Reccharge__c=100;
                vendorObj.Name='7667ss';
                vendorObj.Interface_Type__c='E1';
                vendorObj.Product_Type__c='GCPE';
                vendorObj.recurring_Cost__c=89;
                vendorObj.Non_Recurring_Cost__c=87;
                vendorObj.Winning_Quote__c=true;
                vendorObj.Expiration_date__c=system.today() + 1;
                vendorObj.Win_Reason__c='Lowest bid';
                vendorObj.Supplier_Name__c = i<suplist.size() ? suplist[i].id : suplist[0].id;
                vendorObj.Proposed_Quote__c=true;
                VenndorQuotelist.add(vendorObj);
            }
            insert VenndorQuotelist;                       
        }
        return VenndorQuotelist;
    }
    
    //OrderSubmissionFailure
    public static List<Order_Submission_Failures__c> getOrderSubFailure(Integer totalRecords, List<csord__Order__c> OrderListFail) {
        orderSubFailList = new List<Order_Submission_Failures__c>();
        if(totalRecords > 0){
            for(Integer i =0; i<totalRecords; i++) {
                Order_Submission_Failures__c ordSubFail = new Order_Submission_Failures__c();
                ordSubFail.Error_Description__c = 'Test Failure';
                ordSubFail.Order__c = i<OrderListFail.size() ?  OrderListFail[i].Id : OrderListFail[0].Id;
                // ser.csord__Order_Request__c = OrdReqList[i].id != null ? OrdReqList[i].id : OrdReqList[0].id;
                orderSubFailList.add(ordSubFail);
            }
            insert orderSubFailList;
        }
        return orderSubFailList;
    }
    
    //ServiceLineItem
    
    public static List<csord__Service_Line_Item__c> getSerLineItem(Integer totalRecords, List<csord__Service__c> serList,List<csord__Order_Request__c> OredrRequetslists) {
        serLineItemList = new List<csord__Service_Line_Item__c>();
        if(totalRecords > 0){
            for(Integer i =0; i<totalRecords; i++) {
                csord__Service_Line_Item__c servLineItem = new csord__Service_Line_Item__c();
                servLineItem.csord__Service__c = i<serList.size() ? serList[i].id : serList[0].id;
                servLineItem.csord__Is_Recurring__c = true;
                servLineItem.Is_Miscellaneous_Credit_Flag__c = true;                                               
                servLineItem.Transaction_Status__c= null;                                               
                servLineItem.Type_of_Charge__c= 'RCR - Recurring credit';
                servLineItem.Is_ETC_Line_Item__c= false;  
                servLineItem.MISCService__c = servLineItem.csord__Service__c;
                servLineItem.MISC_Charge_Amount__c=90;
                servLineItem.Frequency__c='Monthly';
                servLineItem.Billing_End_Date__c = System.Today(); 
                servLineItem.csord__Identification__c ='hnerkfwfefwrjge';
                servLineItem.csord__Order_Request__c= i<OredrRequetslists.size() ? OredrRequetslists[i].id : OredrRequetslists[0].id;
                
                serLineItemList.add(servLineItem);
            }
            insert serLineItemList;    
        }
        return serLineItemList;     
    }
    
    //ProductBasket
    public static List<cscfga__Product_Basket__c> getProductBasket(Integer totalRecords){
        ProductBasketlist = new List<cscfga__Product_Basket__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                cscfga__Product_Basket__c p = new cscfga__Product_Basket__c();
                p.csordtelcoa__Synchronised_with_Opportunity__c = true;
                p.Name = 'Test basket '+String.valueOf(i);//this line added by ritesh
                //p.cscfga__Opportunity__c = OppProdBaskList[i].id != null ? OppProdBaskList[i].id: OppProdBaskList[0].id;
                //p.Product_Type__c= 'GCPE';
                //p.Interface_Type__c ='hnerkrjge';
                //p.Non_Recurring_Cost__c = 777;
                //p.Recurring_Cost__c = 999;
                ProductBasketlist.add(p);
            }
            insert ProductBasketlist;                       
        }
        return ProductBasketlist;
    } 
    
    //ProductBasket for AllProductBasketTrigger Class
    public static List<cscfga__Product_Basket__c> getProductBasketHdlr(Integer totalRecords, List<Opportunity> OppProdBaskList ){
        ProductBasketlist = new List<cscfga__Product_Basket__c>();
        Integer countEPL = 1;
        Integer countIPL = 1;
        Integer countGCPE = 1;
        Integer countGMNS = 1;
        Integer countEPLX = 1;
        Integer countICBS = 1;
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                cscfga__Product_Basket__c p = new cscfga__Product_Basket__c();
                p.csordtelcoa__Synchronised_with_Opportunity__c = true;
                p.cscfga__Opportunity__c = i<OppProdBaskList.size() ? OppProdBaskList[i].id : OppProdBaskList[0].id;
                p.Sales_Message__c = 'This basket has offnet products for renewal.';
                p.Margin__c = 30 ;
                p.TCV__c = 120000;
                p.Max_Contract_Term__c = 60;
                p.Onnet_vs_Offnet__c = 1500;
                p.Quote_Status__c= 'Draft';
                p.Target_MRC__c = 500;
                p.Target_NRC__c =  600;
                //p.Product_Type__c= 'GCPE';
                p.CountOfProductNames__c = CountIPL; 
                p.CountOfEPLProductNames__c = CountEPL;
                p.CountOfGMNSproducts__c = CountGMNS;
                p.CountOfGCPEproducts__c = CountGCPE;
                p.CountOfEPLXProductNames__c = CountEPLX; 
                p.CountOfICBSProductNames__c = CountICBS; 
                //p.Interface_Type__c ='hnerkrjge';
                //p.Non_Recurring_Cost__c = 777;
                //p.Recurring_Cost__c = 999;
                ProductBasketlist.add(p);
            }
            insert ProductBasketlist;                       
        }
        return ProductBasketlist;
    } 
    
    //ProductBundle
    public static List<cscfga__Product_Bundle__c> getProductBundleHdlr(Integer totalRecords,List<Opportunity> OppOppList){
        ProductBundlelist = new List<cscfga__Product_Bundle__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                cscfga__Product_Bundle__c pb = new cscfga__Product_Bundle__c();
                pb.cscfga__Opportunity__c= i<OppOppList.size() ? OppOppList[i].id : OppOppList[0].id;
                //pb.Interface_Type__c ='hnerkrjge';
                //pb.Non_Recurring_Cost__c = 777;
                //pb.Recurring_Cost__c = 999;
                ProductBundlelist.add(pb);
            }
            insert ProductBundlelist;                       
        }
        return ProductBundlelist;
    }  
    //ProductCategory
    
    public static List<cscfga__Product_Category__c> getProductCategory(Integer totalRecords){
        ProductCategorieslist = new List<cscfga__Product_Category__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                cscfga__Product_Category__c pb = new cscfga__Product_Category__c();
                //pb.Product_Type__c= 'GCPE';
                //pb.Interface_Type__c ='hnerkrjge';
                //pb.Non_Recurring_Cost__c = 777;
                //pb.Recurring_Cost__c = 999;
                ProductCategorieslist.add(pb);
            }
            insert ProductCategorieslist;                       
        }
        return ProductCategorieslist;
    }
    
    //ProductCOnfig for Allproductbasket
    public static List<cscfga__Product_Configuration__c> getProductonfig(Integer totalRecords,List<cscfga__Product_Basket__c> ProductBlist,list<cscfga__Product_Definition__c> prodef,List<cscfga__Product_Bundle__c> pbundlelist,List<cscfga__Configuration_Offer__c> Offerlists){
        ProductConfiglist = new List<cscfga__Product_Configuration__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                
                
                cscfga__Product_Configuration__c pb = new cscfga__Product_Configuration__c();
                pb.cscfga__Product_basket__c = i<ProductBlist.size() ? ProductBlist[i].id : ProductBlist[0].id ;
                pb.cscfga__Product_Definition__c = i<prodef.size() ? prodef[i].id : prodef[0].id ;
                pb.name ='IPL';
                pb.cscfga__contract_term_period__c = 12;
                pb.Is_Offnet__c = 'yes';
                pb.cscfga_Offer_Price_MRC__c = 200;
                pb.cscfga_Offer_Price_NRC__c = 300;
                pb.cscfga__Product_Bundle__c = i<pbundlelist.size() ? pbundlelist[i].id : pbundlelist[0].id;
                pb.Rate_Card_NRC__c = 200;
                pb.Rate_Card_RC__c = 300;
                pb.cscfga__total_contract_value__c = 1000;
                pb.cscfga__Contract_Term__c = 12;
                pb.CurrencyIsoCode = 'USD';
                pb.cscfga_Offer_Price_MRC__c = 100;
                pb.cscfga_Offer_Price_NRC__c = 100;
                pb.Child_COst__c = 100;
                pb.Cost_NRC__c = 100;
                pb.Cost_MRC__c = 100;
                pb.Product_Name__c = 'test product';
                pb.Added_Ports__c = null ;
                Pb.cscfga__Product_Family__c = 'Point to Point';
                Pb.csordtelcoa__Replaced_Product_Configuration__c = Pb.csordtelcoa__Replaced_Product_Configuration__c;
                
                ProductConfiglist.add(pb);
                
            }
            insert ProductConfiglist; 
            
        }
        return ProductConfiglist;
    }
    
    //ProductCOnfig
    public static List<cscfga__Product_Configuration__c> getProductonfig(Integer totalRecords){
        ProductConfiglist = new List<cscfga__Product_Configuration__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                cscfga__Product_Configuration__c pb = new cscfga__Product_Configuration__c();
                pb.cscfga__Product_Family__c ='GCPE';
                //pb.Product_Type__c= 'GCPE';
                //pb.Interface_Type__c ='hnerkrjge';
                //pb.Non_Recurring_Cost__c = 777;
                //pb.Recurring_Cost__c = 999;
                ProductConfiglist.add(pb);
            }
            insert ProductConfiglist; 
            
        }
        return ProductConfiglist;
    }
    //ProductConfigRequest
    public static List<csbb__Product_Configuration_Request__c> getProductonfigreq(Integer totalRecords,List<cscfga__Product_Category__c> ProdCatlist){
        ProductConfigreqlist = new List<csbb__Product_Configuration_Request__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                csbb__Product_Configuration_Request__c pb = new csbb__Product_Configuration_Request__c();
                pb.csbb__Product_Category__c= i<ProdCatlist.size() ? ProdCatlist[i].id : ProdCatlist[0].id;
                //pb.Interface_Type__c ='hnerkrjge';
                //pb.Non_Recurring_Cost__c = 777;
                //pb.Recurring_Cost__c = 999;
                ProductConfigreqlist.add(pb);
            }
            insert ProductConfigreqlist;                       
        }
        return ProductConfigreqlist;
    }
    //Pkroduct Defination
    public static List<cscfga__Product_Definition__c> getProductdef(Integer totalRecords){
        ProductDeflist = new List<cscfga__Product_Definition__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                cscfga__Product_Definition__c pb = new cscfga__Product_Definition__c();
                pb.name = 'point to Point'; 
                pb.cscfga__Description__c= 'GCPEbdkjdvbhe;ghwfguwefkjwf';
                //pb.Interface_Type__c ='hnerkrjge';
                //pb.Non_Recurring_Cost__c = 777;
                //pb.Recurring_Cost__c = 999;
                ProductDeflist.add(pb);
            }
            insert ProductDeflist;                       
        }
        return ProductDeflist;
    }
    
    //Product Defination Version
    public static List<cscfga__Product_Definition_Version__c>   getProductdefver(Integer totalRecords){
        ProductDefverlist = new List<cscfga__Product_Definition_Version__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                cscfga__Product_Definition_Version__c pb = new cscfga__Product_Definition_Version__c();
                //pb.Product_Type__c= 'GCPE';
                //pb.Interface_Type__c ='hnerkrjge';
                //pb.Non_Recurring_Cost__c = 777;
                //pb.Recurring_Cost__c = 999;
                ProductDefverlist.add(pb);
            }
            insert ProductDefverlist;                       
        }
        return ProductDefverlist;
    }
    
    //Profile Permission
    public static List<cscfga__Profile_Permission__c>   getProfilePermission(Integer totalRecords){
        ProfilePermissionlist = new List<cscfga__Profile_Permission__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                cscfga__Profile_Permission__c pb = new cscfga__Profile_Permission__c();
                pb.cscfga__Profile_Id__c= 'GCgnkheghiguewgejkgefwkjPE';
                //pb.Interface_Type__c ='hnerkrjge';
                //pb.Non_Recurring_Cost__c = 777;
                //pb.Recurring_Cost__c = 999;
                ProfilePermissionlist.add(pb);
            }
            insert ProfilePermissionlist;                       
        }
        return ProfilePermissionlist;
    }
    //OrchestrationProcesslist
    public static List<CSPOFA__Orchestration_Process_Template__c>   getOrchestrationProcess(Integer totalRecords){
        OrchestrationProcesslist = new List<CSPOFA__Orchestration_Process_Template__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                CSPOFA__Orchestration_Process_Template__c pb = new CSPOFA__Orchestration_Process_Template__c();
                //pb.Product_Type__c= 'GCPE';
                //pb.Interface_Type__c ='hnerkrjge';
                //pb.Non_Recurring_Cost__c = 777;
                //pb.Recurring_Cost__c = 999;
                OrchestrationProcesslist.add(pb);
            }
            insert OrchestrationProcesslist;                       
        }
        return OrchestrationProcesslist;
    }
    
    
    //Order Line Item
    public static List<csord__Order_Line_Item__c> getOrderlineItem(Integer totalRecords, List<csord__Order__c> OrdersLists, List<csord__Order_Request__c> OredrRequetslists){
        OrderLineItemlist = new List<csord__Order_Line_Item__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                csord__Order_Line_Item__c pb = new csord__Order_Line_Item__c();
                pb.csord__Order__c= i<OrdersLists.size() ? OrdersLists[i].id : OrdersLists[0].id;
                pb.csord__Identification__c ='hnerkfwfefwrjge';
                pb.csord__Order_Request__c= i<OredrRequetslists.size() ? OredrRequetslists[i].id : OredrRequetslists[0].id;
                OrderLineItemlist.add(pb);
            }
            insert OrderLineItemlist;                       
        }
        return OrderLineItemlist;
    }
    
    
    //Orchestration Process
    public static List<CSPOFA__Orchestration_Process__c> getOrchestrationProcesss(Integer totalRecords, List<CSPOFA__Orchestration_Process_Template__c> ProcessTemplatesLists){
        OrchestrationProcesslists = new List<CSPOFA__Orchestration_Process__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                CSPOFA__Orchestration_Process__c pb = new CSPOFA__Orchestration_Process__c();
                pb.CSPOFA__Orchestration_Process_Template__c= i<ProcessTemplatesLists.size() ? ProcessTemplatesLists[i].id : ProcessTemplatesLists[0].id;
                //pb.Interface_Type__c ='hnerkrjge';
                //pb.Non_Recurring_Cost__c = 777;
                //pb.Recurring_Cost__c = 999;
                OrchestrationProcesslists.add(pb);
            }
            insert OrchestrationProcesslists;                       
        }
        return OrchestrationProcesslists;
    }
    
    //Orchestration Notification
    public static List<CSPOFA__Orchestration_Notification__c> getOrchestrationNotification(Integer totalRecords){
        OrchestrationNotificationlist = new List<CSPOFA__Orchestration_Notification__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                CSPOFA__Orchestration_Notification__c pb = new CSPOFA__Orchestration_Notification__c();
                //pb.Product_Type__c= 'GCPE';
                //pb.Interface_Type__c ='hnerkrjge';
                //pb.Non_Recurring_Cost__c = 777;
                //pb.Recurring_Cost__c = 999;
                OrchestrationNotificationlist.add(pb);
            }
            insert OrchestrationNotificationlist;                       
        }
        return OrchestrationNotificationlist;
    }
    
    //Orchestration Step
    public static List<CSPOFA__Orchestration_Step__c> getOrchestrationStep(Integer totalRecords,List<CSPOFA__Orchestration_Process__c> orchprocesslist){
        OrchestrationSteplist = new List<CSPOFA__Orchestration_Step__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                CSPOFA__Orchestration_Step__c pb = new CSPOFA__Orchestration_Step__c();
                pb.CSPOFA__Orchestration_Process__c = i<orchprocesslist.size() ? orchprocesslist[i].id : orchprocesslist[0].id;
                //pb.Interface_Type__c ='hnerkrjge';
                //pb.Non_Recurring_Cost__c = 777;
                //pb.Recurring_Cost__c = 999;
                OrchestrationSteplist.add(pb);
            }
            insert OrchestrationSteplist;                       
        }
        return OrchestrationSteplist;
    }
    
    //Orchestration Step Template
    
    public static List<CSPOFA__Orchestration_Step_Template__c> getOOrchestration_Step_Template(Integer totalRecords, List<CSPOFA__Orchestration_Process_Template__c> OrcheProcessTemplateList){
        Orchestration_Step_Template_list = new List<CSPOFA__Orchestration_Step_Template__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                CSPOFA__Orchestration_Step_Template__c pb = new CSPOFA__Orchestration_Step_Template__c();
                pb.CSPOFA__Orchestration_Process_Template__c = i<OrcheProcessTemplateList.size() ? OrcheProcessTemplateList[i].id : OrcheProcessTemplateList[0].id;
                //pb.Interface_Type__c ='hnerkrjge';
                //pb.Non_Recurring_Cost__c = 777;
                //pb.Recurring_Cost__c = 999;
                Orchestration_Step_Template_list.add(pb);
            }
            insert Orchestration_Step_Template_list;                       
        }
        return Orchestration_Step_Template_list;
    }
    
    //Orchestration Step Dependency Template
    public static List<CSPOFA__Orchestration_Step_Dependency_Template__c> getOrchestration_Step_Dependency_Template(Integer totalRecords,List<CSPOFA__Orchestration_Step_Template__c> OrchSteptempList){
        Orchestration_Step_Dependency_Templatelist = new List<CSPOFA__Orchestration_Step_Dependency_Template__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                CSPOFA__Orchestration_Step_Dependency_Template__c pb = new CSPOFA__Orchestration_Step_Dependency_Template__c();
                pb.CSPOFA__Dependent__c= i<OrchSteptempList.size() ? OrchSteptempList[i].id : OrchSteptempList[0].id;
                pb.CSPOFA__Dependency__c= i+1<OrchSteptempList.size() ? OrchSteptempList[i+1].id : OrchSteptempList[0].id;
                Orchestration_Step_Dependency_Templatelist.add(pb);
            }
            insert Orchestration_Step_Dependency_Templatelist;                       
        }
        return Orchestration_Step_Dependency_Templatelist;
    }
    
    //getOrchestration Step Dependency
    public static List<CSPOFA__Orchestration_Step_Dependency__c> getOrchestration_Step_Dependency(Integer totalRecords){
        Orchestration_Step_Dependency_list = new List<CSPOFA__Orchestration_Step_Dependency__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                CSPOFA__Orchestration_Step_Dependency__c pb = new CSPOFA__Orchestration_Step_Dependency__c();
                //pb.Product_Type__c= 'GCPE';
                //pb.Interface_Type__c ='hnerkrjge';
                //pb.Non_Recurring_Cost__c = 777;
                //pb.Recurring_Cost__c = 999;
                Orchestration_Step_Dependency_list.add(pb);
            }
            insert Orchestration_Step_Dependency_list;                       
        }
        return Orchestration_Step_Dependency_list;
    }
    public static List<Pricing_Role__c> getPricingRole(Integer totalRecords){
        
        
        plist = new List<Pricing_Role__c>();
        if(totalrecords>0){
            for(Integer i=0; i < totalRecords; i++){
                Pricing_Role__c p= new Pricing_Role__c();
                P.role__c='Pricing ED';
                plist.add(p);
            }
            insert Plist;
        }
        return plist;
    }
    public static List<Pricing_Delegate__c> getPricingdelegate(Integer totalRecords){
        
        list<Pricing_Delegate__c> pdlist = new list<Pricing_Delegate__c>();
        if(totalrecords>0){
            for(Integer i=0; i < totalRecords; i++){
                Pricing_Delegate__c pd= new Pricing_Delegate__c();
                pd.Pricing_Roles__c = i<PList.size() ? PList[i].id : Plist[0].id;
                Pd.Delegates__c= UserInfo.getuserid();
                pdlist.add(pd);
            }
            insert Pdlist;
        }
        return pdlist;
    }
    
    public static List<User> get_Users(Integer totalRecords){
        
        list<User> Userslist = new list<User>();
        if(totalrecords>0){
            profile pr = [select id from profile where name='System administrator'];
            for(Integer i=0; i < totalRecords; i++){
                User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
                EmailEncodingKey='UTF-8', LastName='Testing1', LanguageLocaleKey='en_US', 
                LocaleSidKey='en_US', ProfileId = pr.Id, 
                TimeZoneSidKey='America/Los_Angeles', UserName='standarduser123456@testorg.com',EmployeeNumber='123');
                Userslist.add(u);
            }
            insert Userslist;
        }
        return Userslist;
    }
    //CS Bandwidth
    public static List<CS_Bandwidth__c> getBandwidths(Integer totalRecords)
    {
        bwList = new List<CS_Bandwidth__c>();
        if(totalRecords > 0)
        {       
            for(Integer i=0; i<totalRecords; i++)
            {
                CS_Bandwidth__c b = new CS_Bandwidth__c();
                b.name  = 'Test Bw '+i;                
                b.Bandwidth_Value_MB__c  = 25 + i;  
                bwList.add(b);
            }
            insert bwList;
        }
        return bwList;
    }
    //CS RouteSegment
    public static List<CS_Route_Segment__c> getSegment(Integer totalRecords)
    {
        routeSegment = new List<CS_Route_Segment__c>();
        //List<CS_Country__c>() cntr = P2A_TestFactoryCls.getCSCountry(1);
        if(totalRecords > 0)
        {       
            for(Integer i=0; i<totalRecords; i++)
            {
                CS_Route_Segment__c b = new CS_Route_Segment__c();                
                b.name = 'test'+i;
                //b.A_End_City__c  = 'ACity'+i;                
                //b.A_End_City__r.CS_Country__c  = 'ACountry'+ i;  
                //b.Z_End_City__c  = 'ZCity'+i; 
                //b.Z_End_City__r.CS_Country__c  = cntr.; 
                routeSegment.add(b);
            }
            insert routeSegment;
        }
        return routeSegment;
    }
    // CS City
    public static List<CS_City__c> getCSCity(Integer totalRecords, List<CS_Country__c> cntryList)
    {
        csCityList = new List<CS_City__c>();
        if(totalRecords  > 0 )
        {
            for(Integer i=0; i<totalRecords; i++)
            {
                CS_City__c csCity = new CS_City__c();
                csCity.CS_Country__c = i<cntryList.size() ? cntryList[i].id : cntryList[0].id;
                csCity.name = 'HongKong'+i;
                csCityList.add(csCity); 
            }
            insert csCityList;
        }
        return  csCityList;
    } 
    // CS Country
    public static List<CS_Country__c> getCSCountry(Integer totalRecords)
    {
        csCountryList = new List<CS_Country__c>();
        if(totalRecords  > 0 )
        {
            for(Integer i=0; i<totalRecords; i++)
            {
                CS_Country__c csCountry = new CS_Country__c();
                csCountry.name = 'Australia'+i;
                csCountryList.add(csCountry); 
            }
            insert csCountryList;
        }
        return  csCountryList;
    } 
    public static List<cscfga__Attribute_Definition__c > getAttributesdef(Integer totalRecords ,List<cscfga__Product_Configuration__c> prodconfig,list<cscfga__Product_definition__c> proddef, List<cscfga__Configuration_Screen__c> ConfigLst, List<cscfga__Screen_Section__c> ssList1)
    {
        AttributesdefList = new List<cscfga__Attribute_Definition__c >();
        if(totalRecords  > 0 )
        {
            for(Integer i=0; i<totalRecords; i++)
            {
                cscfga__Attribute_Definition__c  Attributesdef = new cscfga__Attribute_Definition__c();
                Attributesdef.name = 'Test Att';
                Attributesdef.cscfga__Product_Definition__c= i<proddef.size() ? proddef[i].id : proddef[0].id;
                Attributesdef.cscfga__Configuration_Screen__c = i<ConfigLst.size() ? ConfigLst[i].id : ConfigLst[0].id;
                Attributesdef.cscfga__Screen_Section__c = i<ssList1.size() ? ssList1[i].id : ssList1[0].id;
                Attributesdef.cscfga__Column__c = 2;
                Attributesdef.cscfga__Row__c = 4;
                AttributesdefList.add(Attributesdef);              
            }
            insert AttributesdefList;
        }
        return  AttributesdefList;
    }  
    public static List<cscfga__Attribute__c> getAttributes(Integer totalRecords,list<cscfga__Product_Configuration__c> productconfiglists,list<cscfga__Attribute_Definition__c> attdef)
    {
        AttributesList = new List<cscfga__Attribute__c>();
        if(totalRecords  > 0 )
        {
            for(Integer i=0; i<totalRecords; i++)
            {
                cscfga__Attribute__c Attributes = new cscfga__Attribute__c();
                Attributes.name = 'GCPE';
                Attributes.cscfga__Product_Configuration__c= i<productconfiglists.size() ? ProductConfiglists[i].id : ProductConfiglists[0].id;
                Attributes.cscfga__Value__c = 'Test';
                Attributes.cscfga__Attribute_Definition__c = i<attdef.size() ? attdef[i].id : attdef[0].id; 
                AttributesList.add(Attributes);             
            }
            insert AttributesList;
        }
        return  AttributesList;
    }
    public static List<cscfga__Configuration_Offer__c> getOffers(Integer totalRecords)
    {
        OfferList = new List<cscfga__Configuration_Offer__c>();
        if(totalRecords  > 0 )
        {
            for(Integer i=0; i<totalRecords; i++)
            {
                cscfga__Configuration_Offer__c O = new cscfga__Configuration_Offer__c();
                O.Name = 'j3ku'+I;
                OfferList.add(O);
                
            }
            
            insert OfferList ;
        }
        return  OfferList ;
    }
    public static List<Pricing_Approval_Request_Data__c> getProductonfigappreq(Integer totalRecords,List<cscfga__Product_basket__c> Products ,List<cscfga__Product_Configuration__c> proconfig)
    {
        prequestlist = new List<Pricing_Approval_Request_Data__c>();
        if(totalRecords  > 0 )
        {
            for(Integer i=0; i<totalRecords; i++)
            {
                Pricing_Approval_Request_Data__c pr = new Pricing_Approval_Request_Data__c();
                pr.Last_Approved_NRC__c = 500;
                pr.Last_Approved_RC__c = 500;
                pr.Approved_Offer_Price_MRC__c = 500;
                pr.Approved_Offer_Price_NRC__c = 500;
                pr.Actual_Configuration__c = 'bcd';
                pr.Approved_Configuration__c = 'abc';
                pr.Product_Basket__c = i<Products.size() ? Products[i].id : Products[0].id;
                if(prequestlist.size()>0)
                pr.Product_Configuration__c = i<proconfig.size() ? proconfig[i].id : proconfig[0].id;
                prequestlist .add(pr);
                
            }
            try{
                insert prequestlist ;
            }catch(exception e){}
        }
        return  prequestlist ;
    }
    
    //ServiceListForHandlerClass  
    
    public static List<csord__Service__c> getServiceHdlr(Integer totalRecords, List<csord__Order_Request__c> OrdReqList,
    List<csord__Subscription__c> SUBList, List<cscfga__Product_Basket__c> ProdBaskList){
        Servicelist = new List<csord__Service__c>();
        if(totalRecords > 0){
            for(Integer i=0; i < totalRecords; i++){
                csord__Service__c ser = new csord__Service__c();
                ser.Name = 'Test Service'; 
                ser.csord__Identification__c = 'Test-Catlyne-4238362';
                ser.csord__Order_Request__c = i<OrdReqList.size() ? OrdReqList[i].id : OrdReqList[0].id;
                ser.csord__Subscription__c = i<SUBList.size() ? SUBList[i].id : SUBList[0].id;
                ser.Billing_Commencement_Date__c = System.Today();
                ser.Stop_Billing_Date__c = System.Today();
                ser.Customer_Required_Date__c = System.Today()+5;
                ser.RAG_Status_Red__c = false ; 
                ser.RAG_Reason_Code__c = '';                            
                // if(ser.id != null)
                ser.csordtelcoa__Product_Basket__c = i<ProdBaskList.size()? ProdBaskList[i].id : ProdBaskList[0].id;  
                ser.Product_Id__c = 'IPVPN';     
                ser.Path_Instance_ID__c = 'test';                 
                Servicelist.add(ser);
            }
            
            insert Servicelist;                       
        }
        return Servicelist;
    }
    public static List<cscfga__Configuration_Screen__c> getConfigScreen(Integer totalRecords, List<cscfga__Product_Definition__c> ProductDeflst){
        configList = new List<cscfga__Configuration_Screen__c>();
        cscfga__Configuration_Screen__c configScrList = new cscfga__Configuration_Screen__c();
        if(totalRecords > 0){
            for(Integer i = 0; i < totalRecords; i++){
                configScrList.name = 'test'+ i;
                configScrList.cscfga__Product_Definition__c = i<ProductDeflst.size() ? ProductDeflst[i].id : ProductDeflst[0].id;
                configList.add(configScrList);
            }
            insert configList;
        }
        return configList;
    }
    public static List<cscfga__Screen_Section__c> getScreenSec(Integer totalRecords, List<cscfga__Configuration_Screen__c> configLst){
        ScrSecList = new List<cscfga__Screen_Section__c>();
        cscfga__Screen_Section__c SSecList = new cscfga__Screen_Section__c();
        if(totalRecords > 0){
            for(Integer i = 0; i < totalRecords; i++){
                SSecList.name = 'test';
                SSecList.cscfga__Configuration_Screen__c = i<configLst.size() ? configLst[i].id : configLst[0].id;
                ScrSecList.add(SSecList);
            }
            insert ScrSecList;
        }
        return ScrSecList;
    }
    
    public static List<Product_Definition_Id__c> getProDefId(Integer totalRecords, List<cscfga__Product_Definition__c> prodeflist){
        ProdDefIdList = new List<Product_Definition_Id__c>();
        Product_Definition_Id__c PrddList = new Product_Definition_Id__c();
        if(totalRecords > 0){
            for(Integer i = 0; i < totalRecords; i++){
                PrddList.name = 'test';
                PrddList.Product_Id__c = i<prodeflist.size() ? prodeflist[i].id : prodeflist[0].id;
                ProdDefIdList.add(PrddList);
            }
            insert ProdDefIdList;
        }
        return ProdDefIdList;
    }
    
    public static List<Supplier__c> getsuppliers(Integer totalRecords)
    {
        Supplierlist = new List<Supplier__c>();
        if(totalRecords  > 0 )
        {
            for(Integer i=0; i<totalRecords; i++)
            {
                Supplier__c supplierQuote = new Supplier__c();
                supplierQuote.Approved__c=true;
                supplierQuote.Contact_Type__c='test contact type';
                supplierQuote.Email__c='xx@com';
                supplierQuote.Quoting_Contact__c='contact test';
                supplierQuote.Services__c='xxxxxGCPE';
                supplierQuote.Title__c='YYYYY';
                Supplierlist.add(supplierQuote);                
            }
            try{
                insert Supplierlist ;
            }catch(exception e){}
        }
        return  Supplierlist ;
    } 

     public static List<solutions__c> getsolutions(Integer totalRecords ,List<account> acclist )
    {
        List<Solutions__c>Solutionslist = new List<solutions__c>();
        if(totalRecords  > 0 )
        {
            for(Integer i=0; i<totalRecords; i++)
            {
                solutions__c sol = new solutions__c();
                sol.batch_count__c =  1 ;
                sol.Account_Name__c = acclist[0].id;
                sol.Submitted_Orders__c = 'Test solution';
                Solutionslist.add(sol);                
            }
            try{
                insert Solutionslist ;
            }catch(exception e){}
        }
        return  Solutionslist ;
    }    
    public static void SetupTestData(){
        //TestDataFactory.createProductDefinitionIdCustomSettings(TestDataFactory.createProductDefinition('Test Prod', 'Test Desc', true));
        
        List<NewLogo__c>  NewLogolist = new List<NewLogo__c>{
            new NewLogo__c(name = 'Active',Action_Item__c = 'Active'),
            new NewLogo__c(name = 'Action_Item__c',Action_Item__c = 'Action_Item__c'),
            new NewLogo__c(name = 'Logo_Approved',Action_Item__c = 'Logo_Approved'),
            new NewLogo__c(name = 'Logo_Customer',Action_Item__c = 'Logo_Customer'),
            new NewLogo__c(name = 'Logo_Former_Customer',Action_Item__c = 'Logo_Former_Customer'),
            new NewLogo__c(name = 'Logo_New_Customer',Action_Item__c = 'Logo_New_Customer'),
            new NewLogo__c(name = 'Logo_New_Logo',Action_Item__c = 'Logo_New_Logo'),
            new NewLogo__c(name = 'Logo_Prospect',Action_Item__c = 'Logo_Prospect'),
            new NewLogo__c(name = 'Logo_Rejected',Action_Item__c = 'Logo_Rejected')  
        };
        Insert NewLogolist;
        
        
        List<cscfga__Product_Basket__c> pblist = P2A_TestFactoryCls.getProductBasket(9);    
        //Creating Account object records
        Account act = new Account(Name='Test112233M1',Customer_Type__c='MNC',Selling_Entity__c ='Telstra Incorporated',cscfga__Active__c='Yes',
        Activated__c= True,
        Account_ID__c = '33331',
        Account_Status__c = 'Active',
        Customer_Legal_Entity_Name__c = 'Test');
        insert act;
        cscfga__Configuration_Offer__c csfa = new cscfga__Configuration_Offer__c(name='Master  VPLS VLAN Service',cscfga__Active__c =true,cscfga__Template__c=false);
        insert csfa;
        List<Offer_Id__c> offIdlist = new List<Offer_Id__c>{
            new Offer_Id__c(name ='Master_IPVPN_Service_Offer_Id',Offer_Id__c = csfa.id),
            new Offer_Id__c(name ='Master_VPLS_Transparent_Offer_Id',Offer_Id__c = csfa.id),
            new Offer_Id__c(name ='Master_VPLS_VLAN_Offer_Id',Offer_Id__c = csfa.id)
        };
        insert offIdlist;
        //Creating Opportunity object records
        Opportunity oppObj = new Opportunity(Name='GFTS Ph 2',AccountID=act.Id,Opportunity_Type__c='Simple',
        CurrencyIsoCode = 'USD', CloseDate = Date.today(),StageName='Identify & Define',Stage__c='Identify & Define',
        QuoteStatus__c ='Approved',Sales_Status__c= 'Won',Win_Loss_Reasons__c ='Product',Estimated_MRC__c=1.00,
        Estimated_NRC__c=1.00, Product_Type__c='ABC', Order_Type__c= 'New', ContractTerm__c = '24');
        insert oppObj; 
        //insert contact object records
        Contact contObj = new Contact(AccountId=act.Id,LastName='tech',
        email='test@gmail.com');
        insert contObj; 
        //insert Product Basket object record
        cscfga__Product_Basket__c pbasket = new cscfga__Product_Basket__c();
        pbasket.csbb__Account__c = act.id;
        pbasket.csordtelcoa__Account__c = act.id;
        pbasket.cscfga__Opportunity__c = oppObj.id;
        insert pbasket;
        
        //insert product definition object record
        cscfga__Product_Definition__c pd = new cscfga__Product_Definition__c();
        pd.name = 'Master IPVPN Service';
        pd.cscfga__Description__c ='112312331';
        insert pd;
        
        
        cscfga__Product_Definition__c pd1 = new cscfga__Product_Definition__c();
        pd1.name = 'Master VPLS Service';
        pd1.cscfga__Description__c ='Test master VPLS';
        insert pd1;
        Product_Definition_Id__c setting = new Product_Definition_Id__c();
        setting.Name = 'VLANGroup_Definition_Id';
        setting.Product_Id__c = pd.ID;
        insert setting;
        //insert custom setting records
        Product_Definition_Id__c pd6 = new Product_Definition_Id__c();
        pd6.name = 'IPVPN_Port_Definition_Id';
        pd6.Product_Id__c =pd1.ID;
        insert pd6;
        Product_Definition_Id__c pd6ad = new Product_Definition_Id__c();
        pd6ad.name = 'ASBR_Definition_Id';
        pd6ad.Product_Id__c =pd1.ID;
        insert pd6ad;
        Product_Definition_Id__c pd6n = new Product_Definition_Id__c();
        pd6n.name = 'IPC_Definition_Id';
        pd6n.Product_Id__c =pd1.ID;
        insert pd6n;
        Product_Definition_Id__c pd7 = new Product_Definition_Id__c();
        pd7.name = 'SMA_Gateway_Definition_Id';
        pd7.Product_Id__c =pd.id;
        insert pd7;
        Product_Definition_Id__c pd8 = new Product_Definition_Id__c();
        pd8.name = 'VPLS_VLAN_Port_Definition_Id';
        pd8.Product_Id__c =pd1.id;
        insert pd8;
        Product_Definition_Id__c pd9 = new Product_Definition_Id__c();
        pd9.name = 'VPLS_Transparent_Definition_Id';
        pd9.Product_Id__c =pd.id;
        insert pd9;
        Product_Definition_Id__c pd2 = new Product_Definition_Id__c();
        pd2.name = 'Master_IPVPN_Service_Definition_Id';
        pd2.Product_Id__c =pd1.id;
        insert pd2;
        Product_Definition_Id__c pdk = new Product_Definition_Id__c();
        pdk.name = 'Master_VPLS_Service_Definition_Id';
        pdk.Product_Id__c =pd.id;
        insert pdk;
        
        //insert product configuration record for Master IPVPN Service
        List<cscfga__Product_Configuration__c> pclist= new List<cscfga__Product_Configuration__c>{
            new cscfga__Product_Configuration__c(cscfga__Product_Definition__c = pd.id,cscfga__Product_Basket__c = pbasket.Id),
            new cscfga__Product_Configuration__c(cscfga__Product_Definition__c = pd1.id,cscfga__Product_Basket__c = pbasket.Id,Solution_Type__c='IPVPN'),
            new cscfga__Product_Configuration__c(cscfga__Product_Definition__c = pd1.id,cscfga__Product_Basket__c = pbasket.Id,Solution_Type__c='Transparent Mode'),
            new cscfga__Product_Configuration__c(cscfga__Product_Definition__c = pd1.id,cscfga__Product_Basket__c = pbasket.Id,Solution_Type__c='VLAN Mode')
            
        };
        insert pclist;
        
        csord__Order_Request__c ordReq = new csord__Order_Request__c(name='Test Ord Req', csord__Module_Version__c='1.0', 
        csord__Module_Name__c = 'Test Module');
        insert ordReq;
        
        Id ordReqId = [select Id from csord__Order_Request__c ORDER BY CreatedDate DESC LIMIT 1].get(0).Id;
        
        
        CSPOFA__Orchestration_Process_Template__c thisProcTempl = new CSPOFA__Orchestration_Process_Template__c(name='Test Proc Templ',
        CSPOFA__Processing_Mode__c = 'Background');
        insert thisProcTempl;
        CSPOFA__Orchestration_Step_Template__c thisStepTempl = new CSPOFA__Orchestration_Step_Template__c(name='Test Step Template',
        CSPOFA__Orchestration_Process_Template__c = thisProcTempl.Id, 
        Estimated_Time_To_Complete__c = 2.0, 
        CSPOFA__OLA_Unit__c = 'day', 
        CSPOFA__Milestone_Label__c = '1');
        insert thisStepTempl;
        CSPOFA__Orchestration_Step_Template__c thisStepTempl2 = new CSPOFA__Orchestration_Step_Template__c(name='Test Step Template2',
        CSPOFA__Orchestration_Process_Template__c = thisProcTempl.Id, 
        Estimated_Time_To_Complete__c = 4.0, 
        CSPOFA__OLA_Unit__c = 'day', 
        CSPOFA__Milestone_Label__c = '2');
        insert thisStepTempl2;
        
        
        csord__Order__c order = new csord__Order__c(name='Test Order2', 
        csord__Identification__c = 'Order_a24O0000000OZ7aIAG', 
        csord__Order_Request__c = ordReq.Id,
        Customer_Required_Date__c = Date.newInstance(2017,01,01));
        insert order;
        
        csord__Subscription__c sub = new csord__Subscription__c(Name = 'Service from to on - SN-000004106', csord__Identification__c = 'Order_a24O0000000OZ7aIAG', 
        csord__Order_Request__c = ordReq.Id,csord__Order__c = order.Id);
        insert sub;
        
        List<Account> listAcco = P2A_TestFactoryCls.getAccounts(1);
        List<Opportunity>ListOppty = P2A_TestFactoryCls.getOpportunitys(1, listAcco);
        
        csord__Service__c someServ = new csord__Service__c();
        someServ.Name = 'Test service';
        someServ.Product_id__c= 'test';
        someServ.csordtelcoa__Service_Number__c = '21234-';
        someServ.AccountId__c = listAcco[0].id;
        someServ.Opportunity__c = ListOppty[0].id;
        someServ.Estimated_Start_Date__c = system.now().addDays(10);
        someServ.csord__Identification__c = 'Order_a24O0000000OZ7aIAG'; 
        someServ.Selling_Entity__c = 'Telstra ( Thailand ) Co., Limited';
        someServ.csord__Status__c = 'Service created';
        someServ.csord__Order__c = order.id;
        someServ.Z_Side_Site__c = 'ZZZZ';
        someServ.A_Side_Site__c = 'ZZZZ';
        someServ.csordtelcoa__Product_Configuration__c = pclist[0].Id;
        someServ.csordtelcoa__Product_Basket__c = pblist[0].Id;
        someServ.csord__Subscription__c = sub.Id;
        someServ.csord__Order_Request__c = ordReq.Id;
        insert someServ;
        
        /* csord__Service_Line_Item__c newServiceLine = TestDataFactory.createServiceLineItem('LineItem', newService, 'SLI2', newOrderRequest, false);
            newServiceLine.Net_MRC_Price__c = 52;
            newServiceLine.Net_NRC_Price__c = 62; 
            newServiceLine.csord__Total_Price__c = 72;
            newServiceLine.csord__Service__c = someServ.id;
            newServiceLine.MISC_Charge_Amount__c = 82;
        insert newServiceLine; */
        
        
        CSPOFA__Orchestration_Process__c thisProc = new CSPOFA__Orchestration_Process__c(name='Test Process', 
        CSPOFA__Orchestration_Process_Template__c = thisProcTempl.Id,
        Estimated_Time_To_Complete__c = 30,
        CSPOFA__Status__c = 'Initialising',
        order__c = order.Id,csordtelcoa__Service__c = someServ.Id);
        insert thisProc;
        
        CSPOFA__Orchestration_Process__c thisNewProc = new CSPOFA__Orchestration_Process__c(name='Test Process2', 
        CSPOFA__Orchestration_Process_Template__c = thisProcTempl.Id,
        Estimated_Time_To_Complete__c = 30, 
        CSPOFA__Status__c = 'Initialising',
        csordtelcoa__Service__c = someServ.Id);
        insert thisNewProc;
        
        cspofa__Orchestration_Step__c thisStep = new cspofa__Orchestration_Step__c(name='Test Step', 
        CSPOFA__Orchestration_Process__c = thisProc.Id,
        CSPOFA__Status__c = 'Initialising',
        CSPOFA__Orchestration_Step_Template__c = thisStepTempl.Id,
        Estimated_Time_To_Complete__c = 2.0);
        insert thisStep;
        cspofa__Orchestration_Step__c thisNewStep = new cspofa__Orchestration_Step__c(name='Test Step2', 
        CSPOFA__Orchestration_Process__c = thisNewProc.Id, 
        CSPOFA__Status__c = 'Initialising',
        CSPOFA__Orchestration_Step_Template__c = thisStepTempl2.Id,
        Estimated_Time_To_Complete__c = 4.0);
        insert thisNewStep;
        cspofa__Orchestration_Step__c stepToUpdate = [SELECT Id, CSPOFA__Orchestration_Process__r.Id FROM 
            CSPOFA__Orchestration_Step__c 
        WHERE CSPOFA__Orchestration_Process__r.Id = :thisProc.Id];
        
        
        
    }
    public static testMethod void sampleTestData()
    {
        cscfga__Configuration_Offer__c csfa = new cscfga__Configuration_Offer__c(name = 'Master  VPLS VLAN Service', cscfga__Active__c = true, cscfga__Template__c = false);
        insert csfa;
        
        List<Offer_Id__c> OffIdList = new List<Offer_Id__c>{
            new Offer_Id__c(name ='Master_IPVPN_Service_Offer_Id',Offer_Id__c = csfa.id),
            new Offer_Id__c(name ='Master_VPLS_Transparent_Offer_Id',Offer_Id__c = csfa.id),
            new Offer_Id__c(name ='Master_VPLS_VLAN_Offer_Id',Offer_Id__c = csfa.id)
        };
        insert OffIdList;
        List<cscfga__Product_Definition__c> ProDefList = new List<cscfga__Product_Definition__c>{
            new cscfga__Product_Definition__c(name  = 'Master IPVPN Service',cscfga__Description__c = 'Test master IPVPN'),
            new cscfga__Product_Definition__c(name  = 'Master VPLS Service', cscfga__Description__c = 'Test master VPLS'),
            new cscfga__Product_Definition__c(name  = 'VLANGroup_Definition_Id',cscfga__Description__c = 'Test master VPLS'),
            new cscfga__Product_Definition__c(name  = 'IPVPN_Port_Definition_Id',cscfga__Description__c = 'Test master VPLS'),
            new cscfga__Product_Definition__c(name  = 'SMA_Gateway_Definition_Id',cscfga__Description__c = 'Test master VPLS'),
            new cscfga__Product_Definition__c(name  = 'VPLS_Transparent_Definition_Id',cscfga__Description__c = 'Test master VPLS'),
            new cscfga__Product_Definition__c(name  = 'VPLS_VLAN_Port_Definition_Id',cscfga__Description__c = 'Test master VPLS'),
            new cscfga__Product_Definition__c(name  = 'Master_IPVPN_Service_Definition_Id',cscfga__Description__c = 'Test master VPLS'),
            new cscfga__Product_Definition__c(name  = 'Master_VPLS_Service_Definition_Id',cscfga__Description__c = 'Test master VPLS'),
            new cscfga__Product_Definition__c(name  = 'IPC_Definition_Id',cscfga__Description__c = 'Test master IPC')
        };
        insert ProDefList;      
        System.assertEquals('Master IPVPN Service',ProDefList[0].Name);        
        
        List<Product_Definition_Id__c> ProDefIdList = new List<Product_Definition_Id__c>{
            new Product_Definition_Id__c(name = 'Master IPVPN Service',Product_Id__c = ProDefList[0].Id),
            new Product_Definition_Id__c(name = 'Master VPLS Service',Product_Id__c = ProDefList[1].id),
            new Product_Definition_Id__c(name = 'VLANGroup_Definition_Id',Product_Id__c = ProDefList[2].id),
            new Product_Definition_Id__c(name = 'IPVPN_Port_Definition_Id',Product_Id__c = ProDefList[3].id),
            new Product_Definition_Id__c(name = 'SMA_Gateway_Definition_Id',Product_Id__c = ProDefList[4].id),
            new Product_Definition_Id__c(name = 'VPLS_Transparent_Definition_Id',Product_Id__c = ProDefList[5].id),
            new Product_Definition_Id__c(name = 'VPLS_VLAN_Port_Definition_Id',Product_Id__c = ProDefList[6].id),
            new Product_Definition_Id__c(name = 'Master_IPVPN_Service_Definition_Id',Product_Id__c = ProDefList[7].id),
            new Product_Definition_Id__c(name = 'Master_VPLS_Service_Definition_Id',Product_Id__c = ProDefList[8].id),
            new Product_Definition_Id__c(name = 'IPC_Definition_Id',Product_Id__c = ProDefList[9].id)
        };
        insert ProDefIdList;
    }
    /**
        * Disables triggers, validations and workflows for the given user
        * @param userId Id
    */
    public static void disableAll(Id userId) {
        Global_Mute__c globalMute = Global_Mute__c.getInstance(userId);
        
        if(globalMute == null) {
            globalMute = new Global_Mute__c();
            globalMute.SetupOwnerId = userId;
            globalMute.Mute_Triggers__c = true;
            globalMute.Mute_Validations__c = true;
            globalMute.Mute_Workflows__c = true;
        }
        else {
            globalMute.Mute_Triggers__c = true;
            globalMute.Mute_Validations__c = true;
            globalMute.Mute_Workflows__c = true;
        }
        
        upsert globalMute;
    }
    
    /**
        * Enables triggers, validations and workflows 
        * @param userId Id
    */
    public static void enableAll(Id userId) {
        Global_Mute__c globalMute = Global_Mute__c.getInstance(userId);
        
        if(globalMute == null) {
            globalMute = new Global_Mute__c();
            globalMute.SetupOwnerId = userId;
            globalMute.Mute_Triggers__c = false;
            globalMute.Mute_Validations__c = false;
            globalMute.Mute_Workflows__c = false;
        }
        else {
            globalMute.Mute_Triggers__c = false;
            globalMute.Mute_Validations__c = false;
            globalMute.Mute_Workflows__c = false;
        }
        
        upsert globalMute;
    }
    public static List<CurrencyValue__c> getCurVal()
    {
        
        List<CurrencyValue__c> CurValData = new List<CurrencyValue__c>
        {
            new CurrencyValue__c(name = 'AUD', Currency_Value__c = 11.0),
            new CurrencyValue__c(name = 'INR', Currency_Value__c = 66.12),
            new CurrencyValue__c(name = 'USD', Currency_Value__c = 1.0)
        };
        insert CurValData;  
        return CurValData;     
    }                   
}