//Generated by wsdl2apex

public class Telstra {
    public class intfwsHandleSNCAccountTeamRequestsEndpoint0 {
        
        // @TODO: Replace the endpoint string with a query to a new Custom Setting attribute (see Apex Developers Guide)
        
        String endpoint = SysParam__c.getInstance().Tibco_Endpoint__c;
        //System.debug('Found country code '+ endpoint );
        public String endpoint_x = endpoint+'/BusinessProcesses/00-InputChannels/HandleSFDCApexWSCall/intfHandleSNCAccountTeamRequests-service.serviceagent/intfwsHandleSNCAccountTeamRequestsEndpoint';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.tibco.com/schemas/ServiceNowAccountProcess/SharedResources/SchemaDefinitions/XSD/SNCAccountTeamOutputSchema.xsd', 'SNCAccountTeamOutputSchema', 'http://xmlns.example.com/1307348028821', 'Telstra', 'http://www.tibco.com/schemas/ServiceNowAccountProcess/SharedResources/SchemaDefinitions/XSD/SNCAccountTeamInputSchema.xsd', 'SNCAccountTeamInputSchema'};
        public SNCAccountTeamOutputSchema.Records_element[] handleSNCAccountTeamRequestsOp(String AccountID) {
            System.debug('endpoint= '+ endpoint );
            SNCAccountTeamInputSchema.SNCAccountTeamInput_element request_x = new SNCAccountTeamInputSchema.SNCAccountTeamInput_element();
            SNCAccountTeamOutputSchema.SNCAccountTeamOutput_element response_x;
            request_x.AccountID = AccountID;
            Map<String, SNCAccountTeamOutputSchema.SNCAccountTeamOutput_element> response_map_x = new Map<String, SNCAccountTeamOutputSchema.SNCAccountTeamOutput_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '/BusinessProcesses/00-InputChannels/HandleSFDCApexWSCall/intfHandleSNCAccountTeamRequests-service.serviceagent/intfwsHandleSNCAccountTeamRequestsEndpoint0/HandleSNCAccountTeamRequestsOp',
              'http://www.tibco.com/schemas/ServiceNowAccountProcess/SharedResources/SchemaDefinitions/XSD/SNCAccountTeamInputSchema.xsd',
              'SNCAccountTeamInput',
              'http://www.tibco.com/schemas/ServiceNowAccountProcess/SharedResources/SchemaDefinitions/XSD/SNCAccountTeamOutputSchema.xsd',
              'SNCAccountTeamOutput',
              'SNCAccountTeamOutputSchema.SNCAccountTeamOutput_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Records;
        }
    }
}