//Generated by wsdl2apex

public class TigComWsdlGenerateidGenerateidim {
    public class IDGeneratorSOAPEventSource {
        //public String endpoint_x = 'http://localhost:7033/Business%20Processes/00-InputChannels/Receive_IDGenerator_Request';
        public String endpoint_x = Label.TigComWsdlGenerateidGenerateidim;
      // public String endpoint_x = 'http://10.56.17.7:7223/Business%20Processes/00-InputChannels/Receive_IDGenerator_Request';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.tig.com/wsdl/GenerateID/GenerateIDImpl/Business_sp_Processes/_00-InputChannels', 'TigComWsdlGenerateidGenerateidim', 'http://www.tig.com/schemas/ID_GeneratorRequest', 'TigComSchemasIdGeneratorrequest', 'http://www.tibco.com/schemas/ID_Generator_Fault', 'TibcoComSchemasIdGeneratorFault', 'http://www.tig.com/schemas/ID_GeneratorResponse', 'TigComSchemasIdGeneratorresponse'};
        public String generateID(String Product_xc,String ACity_Side,String ZCity_Side,String Selling_Entity,String Service_Type) {
            TigComSchemasIdGeneratorrequest.Envelope_element request_x = new TigComSchemasIdGeneratorrequest.Envelope_element();
            request_x.Product_xc = Product_xc;
            request_x.ACity_Side = ACity_Side;
            request_x.ZCity_Side = ZCity_Side;
            request_x.Selling_Entity = Selling_Entity;
            request_x.Service_Type = Service_Type;
            TigComSchemasIdGeneratorresponse.TSID_element response_x;
            Map<String, TigComSchemasIdGeneratorresponse.TSID_element> response_map_x = new Map<String, TigComSchemasIdGeneratorresponse.TSID_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'IDGenerator',
              'http://www.tig.com/schemas/ID_GeneratorRequest',
              'Envelope',
              'http://www.tig.com/schemas/ID_GeneratorResponse',
              'TSID',
              'TigComSchemasIdGeneratorresponse.TSID_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ID;
        }
    }
}