//Generated by wsdl2apex

public class UpdateTaskService {
    public class UpdateTaskServicePortSoapPort {
        String endpoint = SysParam__c.getInstance().Tibco_P2P_Endpoint__c;
        public String endpoint_x = endpoint+'/BusinessProcesses/00-InputChannels/P2PInterfaceHTTPReceiver';

        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'java:com.ti.webservices.vo', 'UpdateTaskParams', 'com.ti.webservices.implementation.WorkOrderUpdateTaskServiceImpl', 'UpdateTaskService', 'java:com.ti.webservices.exception', 'UpdateTaskException'};
        public UpdateTaskParams.WOUpdateTaskOutputVO updateTask(String Task_name,Integer Priority,String Task_operation,String Site_hum_id,String Elm_compl_status,String Lock_element_on_co,String Jeopardy_status,String Task_description,String Action,Long Workorder_Inst_Id,Integer Task_Inst_Id,String Status_code,String User_x) {
            UpdateTaskParams.WOUpdateTaskInputVO request_x = new UpdateTaskParams.WOUpdateTaskInputVO();
            UpdateTaskParams.WOUpdateTaskOutputVO response_x;
            request_x.Task_name = Task_name;
            request_x.Priority = Priority;
            request_x.Task_operation = Task_operation;
            request_x.Site_hum_id = Site_hum_id;
            request_x.Elm_compl_status = Elm_compl_status;
            request_x.Lock_element_on_co = Lock_element_on_co;
            request_x.Jeopardy_status = Jeopardy_status;
            request_x.Task_description = Task_description;
            request_x.Action = Action;
            request_x.Workorder_Inst_Id = Workorder_Inst_Id;
            request_x.Task_Inst_Id = Task_Inst_Id;
            request_x.Status_code = Status_code;
            request_x.User = User_x;
            Map<String, UpdateTaskParams.WOUpdateTaskOutputVO> response_map_x = new Map<String, UpdateTaskParams.WOUpdateTaskOutputVO>();
            response_map_x.put('response_x', response_x);
             if (!Test.isRunningTest()){
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  '',
                  'com.ti.webservices.implementation.WorkOrderUpdateTaskServiceImpl',
                  'arg0',
                  'com.ti.webservices.implementation.WorkOrderUpdateTaskServiceImpl',
                  'return',
                  'UpdateTaskParams.WOUpdateTaskOutputVO'}
                );
            }
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}