//Generated by wsdl2apex

public class WwwTibcoComAffPlan {
    public class planResultSetType {
        public Integer currentPageNumber;
        public Integer pagesize;
        public Integer pagination;
        public Integer totalRecordCount;
        public wwwTibcoComAffPlan.planType[] plan;
        private String[] currentPageNumber_type_info = new String[]{'currentPageNumber','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] pagesize_type_info = new String[]{'pagesize','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] pagination_type_info = new String[]{'pagination','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] totalRecordCount_type_info = new String[]{'totalRecordCount','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] plan_type_info = new String[]{'plan','http://www.tibco.com/aff/plan',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/plan','true','false'};
        private String[] field_order_type_info = new String[]{'currentPageNumber','pagesize','pagination','totalRecordCount','plan'};
    }
    public class SetPlanItemRequest_element {
        public String planID;
        public wwwTibcoComAffPlan.planItemSetType planItem;
        public wwwTibcoComAffPlan.replace_element replace;
        public String businessTransactionID;
        private String[] planID_type_info = new String[]{'planID','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] planItem_type_info = new String[]{'planItem','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] replace_type_info = new String[]{'replace','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] businessTransactionID_att_info = new String[]{'businessTransactionID'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/plan','true','false'};
        private String[] field_order_type_info = new String[]{'planID','planItem','replace'};
    }
    public class planType {
        public String planID;
        public String orderID;
        public String orderRef;
        public String originator;
        public DateTime planCreationDate;
        public String status;
        public DateTime statusChanged;
        public String description;
        public DateTime planStartDate;
        public Long planStartMillis;
        public Boolean isAmendment;
        public wwwTibcoComAffPlan.planItemType[] planItem;
        public wwwTibcoComAffPlan.udfType[] udf;
        private String[] planID_type_info = new String[]{'planID','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] orderID_type_info = new String[]{'orderID','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] orderRef_type_info = new String[]{'orderRef','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] originator_type_info = new String[]{'originator','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] planCreationDate_type_info = new String[]{'planCreationDate','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] statusChanged_type_info = new String[]{'statusChanged','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] description_type_info = new String[]{'description','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] planStartDate_type_info = new String[]{'planStartDate','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] planStartMillis_type_info = new String[]{'planStartMillis','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] isAmendment_type_info = new String[]{'isAmendment','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] planItem_type_info = new String[]{'planItem','http://www.tibco.com/aff/plan',null,'1','-1','false'};
        private String[] udf_type_info = new String[]{'udf','http://www.tibco.com/aff/plan',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/plan','true','false'};
        private String[] field_order_type_info = new String[]{'planID','orderID','orderRef','originator','planCreationDate','status','statusChanged','description','planStartDate','planStartMillis','isAmendment','planItem','udf'};
    }
    public class point_element {
        public String planItemID;
        public String planID;
        public String milestoneID;
        public wwwTibcoComAffPlan.end_element end_x;
        private String[] planItemID_type_info = new String[]{'planItemID','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] planID_type_info = new String[]{'planID','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] milestoneID_type_info = new String[]{'milestoneID','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] end_x_type_info = new String[]{'end','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/plan','true','false'};
        private String[] field_order_type_info = new String[]{'planItemID','planID','milestoneID','end_x'};
    }
    public class udfSetType {
        public String evaluationPriority;
        public String type_x;
        public String flavor;
        public String name;
        public String value;
        private String[] evaluationPriority_type_info = new String[]{'evaluationPriority','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] type_x_type_info = new String[]{'type','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] flavor_type_info = new String[]{'flavor','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/plan','true','false'};
        private String[] field_order_type_info = new String[]{'evaluationPriority','type_x','flavor','name','value'};
    }
    public class orderLine_element {
        public String orderLineNumber;
        public Boolean eol;
        private String[] orderLineNumber_type_info = new String[]{'orderLineNumber','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] eol_type_info = new String[]{'eol','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/plan','true','false'};
        private String[] field_order_type_info = new String[]{'orderLineNumber','eol'};
    }
    public class time_element {
        public DateTime absoluteTime;
        private String[] absoluteTime_type_info = new String[]{'absoluteTime','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/plan','true','false'};
        private String[] field_order_type_info = new String[]{'absoluteTime'};
    }
    public class replace_element {
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/plan','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class milestoneType {
        public String milestoneID;
        public String description;
        public Boolean ready;
        public DateTime readyTime;
        public String status;
        public DateTime statusChanged;
        public wwwTibcoComAffPlan.dependencyType[] dependency;
        private String[] milestoneID_type_info = new String[]{'milestoneID','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] description_type_info = new String[]{'description','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] ready_type_info = new String[]{'ready','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] readyTime_type_info = new String[]{'readyTime','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] statusChanged_type_info = new String[]{'statusChanged','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] dependency_type_info = new String[]{'dependency','http://www.tibco.com/aff/plan',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/plan','true','false'};
        private String[] field_order_type_info = new String[]{'milestoneID','description','ready','readyTime','status','statusChanged','dependency'};
    }
    public class planItemType {
        public String planItemID;
        public String planItemName;
        public String description;
        public String planFragmentUniqueID;
        public wwwTibcoComAffPlanfragments.planFragment_element planFragment;
        public wwwTibcoComAffPlan.orderLine_element[] orderLine;
        public String action;
        public String status;
        public DateTime statusChanged;
        public String pcRequestType;
        public wwwTibcoComAffPlan.milestoneType[] milestone;
        public String[] parentID;
        public String[] childID;
        public String[] siblingID;
        public String[] dependentID;
        public Long startTimestamp;
        public Long endTimestamp;
        public Boolean cancelled;
        public Boolean isNonExecuting;
        public Boolean isNoReciprocalAction;
        public wwwTibcoComAffPlan.udfType[] udf;
        private String[] planItemID_type_info = new String[]{'planItemID','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] planItemName_type_info = new String[]{'planItemName','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] description_type_info = new String[]{'description','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] planFragmentUniqueID_type_info = new String[]{'planFragmentUniqueID','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] planFragment_type_info = new String[]{'planFragment','http://www.tibco.com/aff/planfragments',null,'0','1','false'};
        private String[] orderLine_type_info = new String[]{'orderLine','http://www.tibco.com/aff/plan',null,'1','-1','false'};
        private String[] action_type_info = new String[]{'action','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] statusChanged_type_info = new String[]{'statusChanged','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] pcRequestType_type_info = new String[]{'pcRequestType','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] milestone_type_info = new String[]{'milestone','http://www.tibco.com/aff/plan',null,'0','-1','false'};
        private String[] parentID_type_info = new String[]{'parentID','http://www.tibco.com/aff/plan',null,'0','-1','false'};
        private String[] childID_type_info = new String[]{'childID','http://www.tibco.com/aff/plan',null,'0','-1','false'};
        private String[] siblingID_type_info = new String[]{'siblingID','http://www.tibco.com/aff/plan',null,'0','-1','false'};
        private String[] dependentID_type_info = new String[]{'dependentID','http://www.tibco.com/aff/plan',null,'0','-1','false'};
        private String[] startTimestamp_type_info = new String[]{'startTimestamp','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] endTimestamp_type_info = new String[]{'endTimestamp','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] cancelled_type_info = new String[]{'cancelled','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] isNonExecuting_type_info = new String[]{'isNonExecuting','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] isNoReciprocalAction_type_info = new String[]{'isNoReciprocalAction','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] udf_type_info = new String[]{'udf','http://www.tibco.com/aff/plan',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/plan','true','false'};
        private String[] field_order_type_info = new String[]{'planItemID','planItemName','description','planFragmentUniqueID','planFragment','orderLine','action','status','statusChanged','pcRequestType','milestone','parentID','childID','siblingID','dependentID','startTimestamp','endTimestamp','cancelled','isNonExecuting','isNoReciprocalAction','udf'};
    }
    public class end_element {
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/plan','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class planItemSetType {
        public String planItemID;
        public String planItemName;
        public wwwTibcoComAffPlan.udfSetType[] udf;
        public String[] parentID;
        public String[] childID;
        public String[] siblingID;
        public String[] dependentID;
        private String[] planItemID_type_info = new String[]{'planItemID','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] planItemName_type_info = new String[]{'planItemName','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] udf_type_info = new String[]{'udf','http://www.tibco.com/aff/plan',null,'0','-1','false'};
        private String[] parentID_type_info = new String[]{'parentID','http://www.tibco.com/aff/plan',null,'0','-1','false'};
        private String[] childID_type_info = new String[]{'childID','http://www.tibco.com/aff/plan',null,'0','-1','false'};
        private String[] siblingID_type_info = new String[]{'siblingID','http://www.tibco.com/aff/plan',null,'0','-1','false'};
        private String[] dependentID_type_info = new String[]{'dependentID','http://www.tibco.com/aff/plan',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/plan','true','false'};
        private String[] field_order_type_info = new String[]{'planItemID','planItemName','udf','parentID','childID','siblingID','dependentID'};
    }
    public class udfType {
        public String evaluationPriority;
        public String type_x;
        public String flavor;
        public String name;
        public String value;
        public String originalValue;
        private String[] evaluationPriority_type_info = new String[]{'evaluationPriority','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] type_x_type_info = new String[]{'type','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] flavor_type_info = new String[]{'flavor','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] originalValue_type_info = new String[]{'originalValue','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/plan','true','false'};
        private String[] field_order_type_info = new String[]{'evaluationPriority','type_x','flavor','name','value','originalValue'};
    }
    public class dependencyType {
        public String dependencyID;
        public String type_x;
        public Boolean ready;
        public DateTime readyTime;
        public String status;
        public DateTime statusChanged;
        public Long timeDelta;
        public wwwTibcoComAffPlan.external_element external;
        public wwwTibcoComAffPlan.point_element point;
        public wwwTibcoComAffPlan.time_element time_x;
        private String[] dependencyID_type_info = new String[]{'dependencyID','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] type_x_type_info = new String[]{'type','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] ready_type_info = new String[]{'ready','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] readyTime_type_info = new String[]{'readyTime','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] statusChanged_type_info = new String[]{'statusChanged','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] timeDelta_type_info = new String[]{'timeDelta','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] external_type_info = new String[]{'external','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] point_type_info = new String[]{'point','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] time_x_type_info = new String[]{'time','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/plan','true','false'};
        private String[] field_order_type_info = new String[]{'dependencyID','type_x','ready','readyTime','status','statusChanged','timeDelta','external','point','time_x'};
    }
    public class external_element {
        public String eventName;
        public String eventID;
        public DateTime eventTime;
        private String[] eventName_type_info = new String[]{'eventName','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] eventID_type_info = new String[]{'eventID','http://www.tibco.com/aff/plan',null,'1','1','false'};
        private String[] eventTime_type_info = new String[]{'eventTime','http://www.tibco.com/aff/plan',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/plan','true','false'};
        private String[] field_order_type_info = new String[]{'eventName','eventID','eventTime'};
    }
}