//Generated by wsdl2apex

public class WwwTibcoComAffOrder {
    public class orderRequestType {
        public String orderRef;
        public wwwTibcoComAffOrder.headerRequestType header;
        public wwwTibcoComAffOrder.lineRequestType[] line;
        public wwwTibcoComAffCommontypes.extensionType extension;
        private String[] orderRef_type_info = new String[]{'orderRef','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] header_type_info = new String[]{'header','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] line_type_info = new String[]{'line','http://www.tibco.com/aff/order',null,'1','-1','false'};
        private String[] extension_type_info = new String[]{'extension','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/order','true','false'};
        private String[] field_order_type_info = new String[]{'orderRef','header','line','extension'};
    }
    public class orderType {
        public String orderID;
        public String orderRef;
        public wwwTibcoComAffOrder.headerType header;
        public wwwTibcoComAffOrder.lineType[] line;
        public wwwTibcoComAffOrder.request_element request;
        public wwwTibcoComAffOrder.amendments_element amendments;
        public wwwTibcoComAffCommontypes.extensionType extension;
        private String[] orderID_type_info = new String[]{'orderID','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] orderRef_type_info = new String[]{'orderRef','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] header_type_info = new String[]{'header','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] line_type_info = new String[]{'line','http://www.tibco.com/aff/order',null,'0','-1','false'};
        private String[] request_type_info = new String[]{'request','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] amendments_type_info = new String[]{'amendments','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] extension_type_info = new String[]{'extension','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/order','true','false'};
        private String[] field_order_type_info = new String[]{'orderID','orderRef','header','line','request','amendments','extension'};
    }
    public class headerRequestType {
        public String description;
        public String customerID;
        public String subscriberID;
        public DateTime requiredByDate;
        public DateTime requiredOnDate;
        public String orderPriority;
        public wwwTibcoComAffCommontypes.addressType invoiceAddress;
        public wwwTibcoComAffCommontypes.addressType deliveryAddress;
        public String notes;
        public String[] slaID;
        public wwwTibcoComAffOrder.udf_element[] udf;
        public wwwTibcoComAffCommontypes.extensionType extension;
        private String[] description_type_info = new String[]{'description','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] customerID_type_info = new String[]{'customerID','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] subscriberID_type_info = new String[]{'subscriberID','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] requiredByDate_type_info = new String[]{'requiredByDate','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] requiredOnDate_type_info = new String[]{'requiredOnDate','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] orderPriority_type_info = new String[]{'orderPriority','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] invoiceAddress_type_info = new String[]{'invoiceAddress','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] deliveryAddress_type_info = new String[]{'deliveryAddress','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] notes_type_info = new String[]{'notes','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] slaID_type_info = new String[]{'slaID','http://www.tibco.com/aff/order',null,'0','-1','false'};
        private String[] udf_type_info = new String[]{'udf','http://www.tibco.com/aff/order',null,'0','-1','false'};
        private String[] extension_type_info = new String[]{'extension','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/order','true','false'};
        private String[] field_order_type_info = new String[]{'description','customerID','subscriberID','requiredByDate','requiredOnDate','orderPriority','invoiceAddress','deliveryAddress','notes','slaID','udf','extension'};
    }
    public class request_element {
        public wwwTibcoComAffOrder.orderRequestType orderRequest;
        private String[] orderRequest_type_info = new String[]{'orderRequest','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/order','true','false'};
        private String[] field_order_type_info = new String[]{'orderRequest'};
    }
    public class orderAmendmentMetaData_element {
        public Integer orderAmendmentSid;
        public String businessTransactionId;
        public String orderID;
        public String orderHistorySid;
        public String orderRef;
        public String corelationId;
        public DateTime creationDate;
        public String status;
        public DateTime lastStatusChange;
        public wwwTibcoComAffCommontypes.extensionType extension;
        private String[] orderAmendmentSid_type_info = new String[]{'orderAmendmentSid','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] businessTransactionId_type_info = new String[]{'businessTransactionId','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] orderID_type_info = new String[]{'orderID','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] orderHistorySid_type_info = new String[]{'orderHistorySid','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] orderRef_type_info = new String[]{'orderRef','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] corelationId_type_info = new String[]{'corelationId','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] creationDate_type_info = new String[]{'creationDate','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] lastStatusChange_type_info = new String[]{'lastStatusChange','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] extension_type_info = new String[]{'extension','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/order','true','false'};
        private String[] field_order_type_info = new String[]{'orderAmendmentSid','businessTransactionId','orderID','orderHistorySid','orderRef','corelationId','creationDate','status','lastStatusChange','extension'};
    }
    public class amendments_element {
        public wwwTibcoComAffOrder.orderAmendment_element[] orderAmendment;
        private String[] orderAmendment_type_info = new String[]{'orderAmendment','http://www.tibco.com/aff/order',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/order','true','false'};
        private String[] field_order_type_info = new String[]{'orderAmendment'};
    }
    public class orderLock_element {
        public Integer token;
        public String orderId;
        public DateTime acquireTimestamp;
        public String lockOwner;
        private String[] token_type_info = new String[]{'token','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] orderId_type_info = new String[]{'orderId','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] acquireTimestamp_type_info = new String[]{'acquireTimestamp','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] lockOwner_type_info = new String[]{'lockOwner','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/order','true','false'};
        private String[] field_order_type_info = new String[]{'token','orderId','acquireTimestamp','lockOwner'};
    }
    public class OrderResultSetType {
        public Integer currentPageNumber;
        public Integer pagesize;
        public Integer pagination;
        public Integer totalRecordCount;
        public wwwTibcoComAffOrder.orderType[] orderResult;
        private String[] currentPageNumber_type_info = new String[]{'currentPageNumber','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] pagesize_type_info = new String[]{'pagesize','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] pagination_type_info = new String[]{'pagination','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] totalRecordCount_type_info = new String[]{'totalRecordCount','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] orderResult_type_info = new String[]{'orderResult','http://www.tibco.com/aff/order',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/order','true','false'};
        private String[] field_order_type_info = new String[]{'currentPageNumber','pagesize','pagination','totalRecordCount','orderResult'};
    }
    public class orderAmendment_element {
        public DateTime creationDate;
        public wwwTibcoComAffOrder.orderRequestType orderRequest;
        public wwwTibcoComAffCommontypes.extensionType extension;
        private String[] creationDate_type_info = new String[]{'creationDate','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] orderRequest_type_info = new String[]{'orderRequest','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] extension_type_info = new String[]{'extension','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/order','true','false'};
        private String[] field_order_type_info = new String[]{'creationDate','orderRequest','extension'};
    }
    public class lineType {
        public String lineNumber;
        public String subscriberID;
        public String productID;
        public String productVersion;
        public Long quantity;
        public String uom;
        public wwwTibcoComAffCommontypes.addressType deliveryAddress;
        public String action;
        public String actionMode;
        public DateTime requiredByDate;
        public DateTime requiredOnDate;
        public String linkID;
        public String inventoryID;
        public String notes;
        public String[] slaID;
        public wwwTibcoComAffOrder.udf_element[] udf;
        public wwwTibcoComAffOrder.characteristic_element[] characteristic;
        public String customerItemID;
        public String status;
        public DateTime statusChanged;
        public wwwTibcoComAffCommontypes.extensionType extension;
        private String[] lineNumber_type_info = new String[]{'lineNumber','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] subscriberID_type_info = new String[]{'subscriberID','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] productID_type_info = new String[]{'productID','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] productVersion_type_info = new String[]{'productVersion','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] quantity_type_info = new String[]{'quantity','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] uom_type_info = new String[]{'uom','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] deliveryAddress_type_info = new String[]{'deliveryAddress','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] action_type_info = new String[]{'action','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] actionMode_type_info = new String[]{'actionMode','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] requiredByDate_type_info = new String[]{'requiredByDate','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] requiredOnDate_type_info = new String[]{'requiredOnDate','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] linkID_type_info = new String[]{'linkID','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] inventoryID_type_info = new String[]{'inventoryID','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] notes_type_info = new String[]{'notes','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] slaID_type_info = new String[]{'slaID','http://www.tibco.com/aff/order',null,'0','-1','false'};
        private String[] udf_type_info = new String[]{'udf','http://www.tibco.com/aff/order',null,'0','-1','false'};
        private String[] characteristic_type_info = new String[]{'characteristic','http://www.tibco.com/aff/order',null,'0','-1','false'};
        private String[] customerItemID_type_info = new String[]{'customerItemID','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] statusChanged_type_info = new String[]{'statusChanged','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] extension_type_info = new String[]{'extension','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/order','true','false'};
        private String[] field_order_type_info = new String[]{'lineNumber','subscriberID','productID','productVersion','quantity','uom','deliveryAddress','action','actionMode','requiredByDate','requiredOnDate','linkID','inventoryID','notes','slaID','udf','characteristic','customerItemID','status','statusChanged','extension'};
    }
    public class lineRequestType {
        public String lineNumber;
        public String subscriberID;
        public String productID;
        public String productVersion;
        public Long quantity;
        public String uom;
        public wwwTibcoComAffCommontypes.addressType deliveryAddress;
        public String action;
        public String actionMode;
        public DateTime requiredByDate;
        public DateTime requiredOnDate;
        public String linkID;
        public String inventoryID;
        public String notes;
        public String[] slaID;
        public wwwTibcoComAffOrder.udf_element[] udf;
        public wwwTibcoComAffOrder.characteristic_element[] characteristic;
        public String customerItemID;
        public wwwTibcoComAffCommontypes.extensionType extension;
        private String[] lineNumber_type_info = new String[]{'lineNumber','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] subscriberID_type_info = new String[]{'subscriberID','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] productID_type_info = new String[]{'productID','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] productVersion_type_info = new String[]{'productVersion','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] quantity_type_info = new String[]{'quantity','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] uom_type_info = new String[]{'uom','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] deliveryAddress_type_info = new String[]{'deliveryAddress','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] action_type_info = new String[]{'action','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] actionMode_type_info = new String[]{'actionMode','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] requiredByDate_type_info = new String[]{'requiredByDate','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] requiredOnDate_type_info = new String[]{'requiredOnDate','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] linkID_type_info = new String[]{'linkID','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] inventoryID_type_info = new String[]{'inventoryID','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] notes_type_info = new String[]{'notes','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] slaID_type_info = new String[]{'slaID','http://www.tibco.com/aff/order',null,'0','-1','false'};
        private String[] udf_type_info = new String[]{'udf','http://www.tibco.com/aff/order',null,'0','-1','false'};
        private String[] characteristic_type_info = new String[]{'characteristic','http://www.tibco.com/aff/order',null,'0','-1','false'};
        private String[] customerItemID_type_info = new String[]{'customerItemID','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] extension_type_info = new String[]{'extension','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/order','true','false'};
        private String[] field_order_type_info = new String[]{'lineNumber','subscriberID','productID','productVersion','quantity','uom','deliveryAddress','action','actionMode','requiredByDate','requiredOnDate','linkID','inventoryID','notes','slaID','udf','characteristic','customerItemID','extension'};
    }
    public class udf_element {
        public String name;
        public String value;
        public wwwTibcoComAffCommontypes.extensionType extension;
        private String[] name_type_info = new String[]{'name','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] extension_type_info = new String[]{'extension','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/order','true','false'};
        private String[] field_order_type_info = new String[]{'name','value','extension'};
    }
    public class headerType {
        public DateTime submittedDate;
        public String description;
        public String customerID;
        public String subscriberID;
        public DateTime requiredByDate;
        public DateTime requiredOnDate;
        public String orderPriority;
        public wwwTibcoComAffCommontypes.addressType invoiceAddress;
        public wwwTibcoComAffCommontypes.addressType deliveryAddress;
        public String notes;
        public String[] slaID;
        public wwwTibcoComAffOrder.udf_element[] udf;
        public Boolean pointOfNoReturn;
        public String status;
        public DateTime statusChanged;
        public Boolean suspended;
        public String originator;
        public String planUniqueID;
        public String planStatus;
        public DateTime planExpectedCompletionDate;
        public String warning;
        public wwwTibcoComAffCommontypes.extensionType extension;
        private String[] submittedDate_type_info = new String[]{'submittedDate','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] description_type_info = new String[]{'description','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] customerID_type_info = new String[]{'customerID','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] subscriberID_type_info = new String[]{'subscriberID','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] requiredByDate_type_info = new String[]{'requiredByDate','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] requiredOnDate_type_info = new String[]{'requiredOnDate','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] orderPriority_type_info = new String[]{'orderPriority','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] invoiceAddress_type_info = new String[]{'invoiceAddress','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] deliveryAddress_type_info = new String[]{'deliveryAddress','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] notes_type_info = new String[]{'notes','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] slaID_type_info = new String[]{'slaID','http://www.tibco.com/aff/order',null,'0','-1','false'};
        private String[] udf_type_info = new String[]{'udf','http://www.tibco.com/aff/order',null,'0','-1','false'};
        private String[] pointOfNoReturn_type_info = new String[]{'pointOfNoReturn','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] statusChanged_type_info = new String[]{'statusChanged','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] suspended_type_info = new String[]{'suspended','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] originator_type_info = new String[]{'originator','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] planUniqueID_type_info = new String[]{'planUniqueID','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] planStatus_type_info = new String[]{'planStatus','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] planExpectedCompletionDate_type_info = new String[]{'planExpectedCompletionDate','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] warning_type_info = new String[]{'warning','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] extension_type_info = new String[]{'extension','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/order','true','false'};
        private String[] field_order_type_info = new String[]{'submittedDate','description','customerID','subscriberID','requiredByDate','requiredOnDate','orderPriority','invoiceAddress','deliveryAddress','notes','slaID','udf','pointOfNoReturn','status','statusChanged','suspended','originator','planUniqueID','planStatus','planExpectedCompletionDate','warning','extension'};
    }
    public class value_element {
        public String name;
        public String type_x;
        public String value;
        public String valueFrom;
        public String valueTo;
        public wwwTibcoComAffCommontypes.extensionType extension;
        private String[] name_type_info = new String[]{'name','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] type_x_type_info = new String[]{'type','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] valueFrom_type_info = new String[]{'valueFrom','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] valueTo_type_info = new String[]{'valueTo','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] extension_type_info = new String[]{'extension','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/order','true','false'};
        private String[] field_order_type_info = new String[]{'name','type_x','value','valueFrom','valueTo','extension'};
    }
    public class characteristic_element {
        public String name;
        public String description;
        public String[] value;
        public wwwTibcoComAffCommontypes.extensionType extension;
        private String[] name_type_info = new String[]{'name','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] description_type_info = new String[]{'description','http://www.tibco.com/aff/order',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','http://www.tibco.com/aff/order',null,'0','-1','false'};
        private String[] extension_type_info = new String[]{'extension','http://www.tibco.com/aff/order',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/order','true','false'};
        private String[] field_order_type_info = new String[]{'name','description','value','extension'};
    }
}