//Generated by wsdl2apex

public class WwwTibcoComAffEnrichedplan {
    public class PlanSdfNotification_element {
        public String planId;
        public wwwTibcoComAffEnrichedplan.jeopardyHeaderType jeopardyHeader;
        private String[] planId_type_info = new String[]{'planId','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] jeopardyHeader_type_info = new String[]{'jeopardyHeader','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/enrichedPlan','true','false'};
        private String[] field_order_type_info = new String[]{'planId','jeopardyHeader'};
    }
    public class enrichedPlanSchedule_element {
        public wwwTibcoComAffPlan.planType plan;
        public wwwTibcoComAffEnrichedplan.planScheduleType planSchedule;
        private String[] plan_type_info = new String[]{'plan','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] planSchedule_type_info = new String[]{'planSchedule','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/enrichedPlan','true','false'};
        private String[] field_order_type_info = new String[]{'plan','planSchedule'};
    }
    public class section {
        public String startMilestoneID;
        public String endMilestoneID;
        public String riskRegion;
        public Long typicalDuration;
        public Long maximumDuration;
        public Long actualDuration;
        private String[] startMilestoneID_type_info = new String[]{'startMilestoneID','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] endMilestoneID_type_info = new String[]{'endMilestoneID','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] riskRegion_type_info = new String[]{'riskRegion','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] typicalDuration_type_info = new String[]{'typicalDuration','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] maximumDuration_type_info = new String[]{'maximumDuration','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] actualDuration_type_info = new String[]{'actualDuration','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/enrichedPlan','true','false'};
        private String[] field_order_type_info = new String[]{'startMilestoneID','endMilestoneID','riskRegion','typicalDuration','maximumDuration','actualDuration'};
    }
    public class milestoneSchedule {
        public String milestoneID;
        public Long typicalReleaseInMillis;
        public DateTime typicalReleaseDateTime;
        public Long maximumReleaseInMillis;
        public DateTime maximumReleaseDateTime;
        public wwwTibcoComAffEnrichedplan.predictedReleaseType predictedRelease;
        private String[] milestoneID_type_info = new String[]{'milestoneID','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] typicalReleaseInMillis_type_info = new String[]{'typicalReleaseInMillis','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] typicalReleaseDateTime_type_info = new String[]{'typicalReleaseDateTime','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] maximumReleaseInMillis_type_info = new String[]{'maximumReleaseInMillis','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] maximumReleaseDateTime_type_info = new String[]{'maximumReleaseDateTime','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] predictedRelease_type_info = new String[]{'predictedRelease','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/enrichedPlan','true','false'};
        private String[] field_order_type_info = new String[]{'milestoneID','typicalReleaseInMillis','typicalReleaseDateTime','maximumReleaseInMillis','maximumReleaseDateTime','predictedRelease'};
    }
    public class planItemSchedule {
        public String planItemID;
        public String planItemStatus;
        public String status;
        public String processComponentID;
        public Long typicalDuration;
        public Long maximumDuration;
        public wwwTibcoComAffEnrichedplan.sectionSchedule[] section;
        public wwwTibcoComAffEnrichedplan.milestoneSchedule[] milestoneDateType;
        private String[] planItemID_type_info = new String[]{'planItemID','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] planItemStatus_type_info = new String[]{'planItemStatus','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] processComponentID_type_info = new String[]{'processComponentID','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] typicalDuration_type_info = new String[]{'typicalDuration','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] maximumDuration_type_info = new String[]{'maximumDuration','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] section_type_info = new String[]{'section','http://www.tibco.com/aff/enrichedPlan',null,'1','-1','false'};
        private String[] milestoneDateType_type_info = new String[]{'milestoneDateType','http://www.tibco.com/aff/enrichedPlan',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/enrichedPlan','true','false'};
        private String[] field_order_type_info = new String[]{'planItemID','planItemStatus','status','processComponentID','typicalDuration','maximumDuration','section','milestoneDateType'};
    }
    public class enrichedPlan_element {
        public wwwTibcoComAffPlan.planType plan;
        public wwwTibcoComAffEnrichedplan.jeopardyHeaderType jeopardyHeader;
        private String[] plan_type_info = new String[]{'plan','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] jeopardyHeader_type_info = new String[]{'jeopardyHeader','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/enrichedPlan','true','false'};
        private String[] field_order_type_info = new String[]{'plan','jeopardyHeader'};
    }
    public class jeopardyHeaderType {
        public Long requestTimeStamp;
        public String riskRegion;
        public wwwTibcoComAffEnrichedplan.path typicalCriticalPath;
        public wwwTibcoComAffEnrichedplan.path maximumCriticalPath;
        public wwwTibcoComAffEnrichedplan.path averageCriticalPath;
        public Long planStartDate;
        public Long typicalCompletion;
        public Long maximumCompletion;
        public Integer riskThreshold;
        public Integer oosThreshold;
        public Long predictedEnd;
        public Long actualEnd;
        public Long thresholdCompletion;
        public wwwTibcoComAffEnrichedplan.planItemDateType[] planItem;
        private String[] requestTimeStamp_type_info = new String[]{'requestTimeStamp','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] riskRegion_type_info = new String[]{'riskRegion','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] typicalCriticalPath_type_info = new String[]{'typicalCriticalPath','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] maximumCriticalPath_type_info = new String[]{'maximumCriticalPath','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] averageCriticalPath_type_info = new String[]{'averageCriticalPath','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] planStartDate_type_info = new String[]{'planStartDate','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] typicalCompletion_type_info = new String[]{'typicalCompletion','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] maximumCompletion_type_info = new String[]{'maximumCompletion','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] riskThreshold_type_info = new String[]{'riskThreshold','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] oosThreshold_type_info = new String[]{'oosThreshold','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] predictedEnd_type_info = new String[]{'predictedEnd','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] actualEnd_type_info = new String[]{'actualEnd','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] thresholdCompletion_type_info = new String[]{'thresholdCompletion','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] planItem_type_info = new String[]{'planItem','http://www.tibco.com/aff/enrichedPlan',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/enrichedPlan','true','false'};
        private String[] field_order_type_info = new String[]{'requestTimeStamp','riskRegion','typicalCriticalPath','maximumCriticalPath','averageCriticalPath','planStartDate','typicalCompletion','maximumCompletion','riskThreshold','oosThreshold','predictedEnd','actualEnd','thresholdCompletion','planItem'};
    }
    public class predictedEndType {
        public Long predictedEndTimeInMillis;
        public DateTime predictedEndDateTime;
        private String[] predictedEndTimeInMillis_type_info = new String[]{'predictedEndTimeInMillis','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] predictedEndDateTime_type_info = new String[]{'predictedEndDateTime','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/enrichedPlan','true','false'};
        private String[] field_order_type_info = new String[]{'predictedEndTimeInMillis','predictedEndDateTime'};
    }
    public class path {
        public wwwTibcoComAffEnrichedplan.planItemSection_element[] planItemSection;
        public Long typicalDuration;
        public Long maximumDuration;
        public Long actualDuration;
        private String[] planItemSection_type_info = new String[]{'planItemSection','http://www.tibco.com/aff/enrichedPlan',null,'1','-1','false'};
        private String[] typicalDuration_type_info = new String[]{'typicalDuration','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] maximumDuration_type_info = new String[]{'maximumDuration','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] actualDuration_type_info = new String[]{'actualDuration','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/enrichedPlan','true','false'};
        private String[] field_order_type_info = new String[]{'planItemSection','typicalDuration','maximumDuration','actualDuration'};
    }
    public class planScheduleType {
        public Long requestTimeInMillis;
        public DateTime requestDateTime;
        public wwwTibcoComAffEnrichedplan.path typicalCriticalPath;
        public wwwTibcoComAffEnrichedplan.path maximumCriticalPath;
        public wwwTibcoComAffEnrichedplan.path averageCriticalPath;
        public Long planStartDate;
        public Long typicalCompletionInMillis;
        public DateTime typicalCompletionDateTime;
        public Long maximumCompletionInMillis;
        public DateTime maximumCompletionDateTime;
        public Integer riskThreshold;
        public Integer oosThreshold;
        public wwwTibcoComAffEnrichedplan.predictedEndType predictedEnd;
        public Long thresholdCompletion;
        public wwwTibcoComAffEnrichedplan.planItemSchedule[] planItem;
        private String[] requestTimeInMillis_type_info = new String[]{'requestTimeInMillis','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] requestDateTime_type_info = new String[]{'requestDateTime','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] typicalCriticalPath_type_info = new String[]{'typicalCriticalPath','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] maximumCriticalPath_type_info = new String[]{'maximumCriticalPath','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] averageCriticalPath_type_info = new String[]{'averageCriticalPath','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] planStartDate_type_info = new String[]{'planStartDate','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] typicalCompletionInMillis_type_info = new String[]{'typicalCompletionInMillis','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] typicalCompletionDateTime_type_info = new String[]{'typicalCompletionDateTime','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] maximumCompletionInMillis_type_info = new String[]{'maximumCompletionInMillis','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] maximumCompletionDateTime_type_info = new String[]{'maximumCompletionDateTime','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] riskThreshold_type_info = new String[]{'riskThreshold','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] oosThreshold_type_info = new String[]{'oosThreshold','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] predictedEnd_type_info = new String[]{'predictedEnd','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] thresholdCompletion_type_info = new String[]{'thresholdCompletion','http://www.tibco.com/aff/enrichedPlan',null,'0','1','false'};
        private String[] planItem_type_info = new String[]{'planItem','http://www.tibco.com/aff/enrichedPlan',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/enrichedPlan','true','false'};
        private String[] field_order_type_info = new String[]{'requestTimeInMillis','requestDateTime','typicalCriticalPath','maximumCriticalPath','averageCriticalPath','planStartDate','typicalCompletionInMillis','typicalCompletionDateTime','maximumCompletionInMillis','maximumCompletionDateTime','riskThreshold','oosThreshold','predictedEnd','thresholdCompletion','planItem'};
    }
    public class predictedReleaseType {
        public Long predictedReleaseTimeInMillis;
        public DateTime predictedReleaseDateTime;
        private String[] predictedReleaseTimeInMillis_type_info = new String[]{'predictedReleaseTimeInMillis','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] predictedReleaseDateTime_type_info = new String[]{'predictedReleaseDateTime','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/enrichedPlan','true','false'};
        private String[] field_order_type_info = new String[]{'predictedReleaseTimeInMillis','predictedReleaseDateTime'};
    }
    public class sectionSchedule {
        public String startMilestoneID;
        public String endMilestoneID;
        public Long typicalDuration;
        public Long maximumDuration;
        private String[] startMilestoneID_type_info = new String[]{'startMilestoneID','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] endMilestoneID_type_info = new String[]{'endMilestoneID','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] typicalDuration_type_info = new String[]{'typicalDuration','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] maximumDuration_type_info = new String[]{'maximumDuration','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/enrichedPlan','true','false'};
        private String[] field_order_type_info = new String[]{'startMilestoneID','endMilestoneID','typicalDuration','maximumDuration'};
    }
    public class planItemDateType {
        public String planItemID;
        public String status;
        public String processComponentID;
        public Long typicalDuration;
        public Long maximumDuration;
        public wwwTibcoComAffEnrichedplan.section[] section;
        public wwwTibcoComAffEnrichedplan.milestoneDateType[] milestoneDateType;
        private String[] planItemID_type_info = new String[]{'planItemID','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] processComponentID_type_info = new String[]{'processComponentID','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] typicalDuration_type_info = new String[]{'typicalDuration','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] maximumDuration_type_info = new String[]{'maximumDuration','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] section_type_info = new String[]{'section','http://www.tibco.com/aff/enrichedPlan',null,'1','-1','false'};
        private String[] milestoneDateType_type_info = new String[]{'milestoneDateType','http://www.tibco.com/aff/enrichedPlan',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/enrichedPlan','true','false'};
        private String[] field_order_type_info = new String[]{'planItemID','status','processComponentID','typicalDuration','maximumDuration','section','milestoneDateType'};
    }
    public class milestoneDateType {
        public String milestoneID;
        public Long typicalRelease;
        public Long maximumRelease;
        public Long actualRelease;
        public Long predictedRelease;
        private String[] milestoneID_type_info = new String[]{'milestoneID','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] typicalRelease_type_info = new String[]{'typicalRelease','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] maximumRelease_type_info = new String[]{'maximumRelease','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] actualRelease_type_info = new String[]{'actualRelease','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] predictedRelease_type_info = new String[]{'predictedRelease','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/enrichedPlan','true','false'};
        private String[] field_order_type_info = new String[]{'milestoneID','typicalRelease','maximumRelease','actualRelease','predictedRelease'};
    }
    public class planItemSection_element {
        public String planItemID;
        public String startMilestoneID;
        public String endMilestoneID;
        private String[] planItemID_type_info = new String[]{'planItemID','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] startMilestoneID_type_info = new String[]{'startMilestoneID','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] endMilestoneID_type_info = new String[]{'endMilestoneID','http://www.tibco.com/aff/enrichedPlan',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/aff/enrichedPlan','true','false'};
        private String[] field_order_type_info = new String[]{'planItemID','startMilestoneID','endMilestoneID'};
    }
}